<?xml version="1.0" encoding="utf-8"?>
<view android:layout_gravity="start" android:id="@id/select_dialog_listview" android:scrollbars="vertical" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@null" android:divider="?abe" android:overScrollMode="ifContentScrolls" android:textAlignment="viewStart" app:ak5="@dimen/b8n" app:akf="@dimen/b8o" class="androidx.appcompat.app.AlertController$RecycleListView" style="@style/hqm"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />