<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/hiu" android:textColor="?b3m" android:ellipsize="end" android:id="@id/message" android:background="?b3n" android:paddingLeft="@dimen/dqz" android:paddingTop="@dimen/dr3" android:paddingRight="@dimen/dqz" android:paddingBottom="@dimen/dr3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dr0" android:maxWidth="256.0dip" android:maxLines="3" android:paddingStart="@dimen/dqz" android:paddingEnd="@dimen/dqz" />
</LinearLayout>