<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/preview_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <FrameLayout android:id="@id/settings_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:id="@id/gradient_transition_view" android:background="@drawable/wm_preview_gradient_transition" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/e2v" android:layout_marginTop="@dimen/e2w" />
</FrameLayout>