<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:id="@id/eaq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/audio_zoom_horn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/b9i" android:src="@drawable/ic_vector_config_ai_audio_new_horn" />
    <com.android.camera.ui.AudioZoomIndicator android:id="@id/audio_zoom_indicator_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/b9j" />
</LinearLayout>