<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/record_reverse_layout" android:focusable="false" android:layout_width="@dimen/bf_" android:layout_height="@dimen/bf_" android:layout_marginEnd="@dimen/bf9"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/v9_capture_record_reverse" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" />
</FrameLayout>