<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:orientation="horizontal" android:id="@id/time_mark_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dtj" app:a_y="parent" />
    <TextView android:textSize="@dimen/e2r" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/extra_time_tick_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/gji" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/dti" app:a_5="@id/time_mark_layout" app:a_a="@id/title_barrier" app:a_u="@id/time_mark_layout" app:a_y="@id/time_mark_layout" />
    <FrameLayout android:orientation="horizontal" android:id="@id/device_mark_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dtj" android:layout_marginTop="@dimen/dty" app:a_x="@id/time_mark_layout" />
    <TextView android:textSize="@dimen/e2r" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/extra_device_tick_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/gc3" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/dti" app:a_5="@id/device_mark_layout" app:a_a="@id/title_barrier" app:a_u="@id/device_mark_layout" app:a_y="@id/device_mark_layout" />
    <View android:id="@id/custom_mark_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dtj" android:layout_marginTop="@dimen/dty" app:a_x="@id/device_mark_layout" />
    <TextView android:textSize="@dimen/e2r" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/extra_custom_tick_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/gmy" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/dti" android:layout_marginEnd="@dimen/ckg" app:a_5="@id/custom_mark_layout" app:a_b="@id/extra_custom_tick_text" app:a_u="@id/custom_mark_layout" app:a_y="@id/custom_mark_layout" />
    <TextView android:textSize="@dimen/e2s" android:textColor="@color/white" android:ellipsize="end" android:id="@id/extra_custom_tick_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dtp" android:text="@string/gmy" android:lines="1" android:alpha="0.5" android:layout_marginEnd="@dimen/ckg" app:a_5="@id/custom_mark_layout" app:a_b="@id/extra_custom_image" app:a_y="@id/custom_mark_layout" />
    <ImageView android:id="@id/extra_custom_image" android:background="@drawable/ic_arrow_right" android:layout_width="@dimen/du0" android:layout_height="@dimen/du0" android:layout_marginEnd="@dimen/dte" app:a_5="@id/custom_mark_layout" app:a_a="@id/custom_mark_layout" app:a_y="@id/custom_mark_layout" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/title_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:le="end" app:uq="extra_custom_tick_title" />
    <androidx.constraintlayout.widget.Group android:id="@id/custom_mark_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:uq="custom_mark_layout,extra_custom_tick_title, extra_custom_tick_text, extra_custom_image" />
</androidx.constraintlayout.widget.ConstraintLayout>