<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.camera.ui.WatermarkItemView android:id="@id/show_westcoast_item1" android:paddingTop="20.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:contentDescription="@string/gj7" app:a91="true" app:av0="@drawable/ic_west_coast_princess" app:aza="@string/gj7" app:b1t="@color/white" app:b1u="@dimen/dor" />
    <com.android.camera.ui.WatermarkItemView android:id="@id/show_westcoast_item2" android:paddingTop="20.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:contentDescription="@string/gj8" app:a91="false" app:av0="@drawable/ic_west_coast_queen" app:aza="@string/gj8" app:b1t="@color/text_normal" app:b1u="@dimen/dor" />
</LinearLayout>