<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="bottom|center" android:id="@id/tip_base_layout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:gravity="bottom" android:layout_gravity="center_vertical" android:id="@id/tip_image" android:background="@null" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/dbv" android:layout_height="@dimen/dbv" android:scaleType="center" android:contentDescription="@null" />
    <RelativeLayout android:layout_gravity="center" android:id="@id/ev_value_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/beq">
        <com.android.camera.ui.StrokeAdaptiveTextView android:textSize="@dimen/beu" android:textStyle="bold" android:textColor="@color/bottom_tip_selected_color" android:gravity="bottom" android:id="@id/tip_symbol" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bet" android:singleLine="true" android:includeFontPadding="false" android:layout_alignBottom="@id/tip_text" android:layout_marginEnd="@dimen/bes" android:fontFeatureSettings="tnum" app:ae8="1.0" app:awu="@color/alpha24_black" app:awv="@dimen/bg3" />
        <com.android.camera.ui.StrokeAdaptiveTextView android:textSize="@dimen/bev" android:textColor="@color/bottom_tip_selected_color" android:gravity="bottom" android:id="@id/tip_text" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_toEndOf="@id/tip_symbol" android:fontFeatureSettings="tnum" app:ae8="1.0" app:awu="@color/alpha24_black" app:awv="@dimen/bg3" />
    </RelativeLayout>
</FrameLayout>