<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/tip_multi_items_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/tip_image" android:layout_width="@dimen/bg2" android:layout_height="@dimen/bg2" android:scaleType="center" android:contentDescription="@string/ez5" />
</LinearLayout>