<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/hig" android:textColor="?android:textColorSecondary" android:gravity="start|center" android:paddingLeft="?abq" android:paddingRight="?abr" android:layout_width="fill_parent" android:layout_height="?abo" android:maxLines="1"
  xmlns:android="http://schemas.android.com/apk/res/android" />