<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/e2e"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/vp_user_define_words" android:layout_width="fill_parent" android:layout_height="wrap_content" android:selectAllOnFocus="true" android:inputType="textNoSuggestions" android:imeOptions="actionDone" android:textAlignment="viewStart" android:paddingStart="@dimen/dz7" android:paddingEnd="@dimen/e2c" />
    <TextView android:textSize="@dimen/e4_" android:textColor="@color/watermark_summer_text_color" android:gravity="center" android:layout_gravity="end|center" android:id="@id/vp_user_define_words_tips" android:layout_width="@dimen/e2c" android:layout_height="wrap_content" />
</FrameLayout>