<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.customization.BGTintTextView android:textSize="@dimen/b9z" android:textColor="#d9000000" android:gravity="center" android:background="@drawable/dual_video_top_tip_bg" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/b9t" android:paddingStart="@dimen/b9x" android:paddingEnd="@dimen/b9v" android:layout_marginStart="@dimen/b9s" android:layout_marginEnd="@dimen/b9r"
  xmlns:android="http://schemas.android.com/apk/res/android" />