<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_fast_motion_menu" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/rv_top_navigation_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dqj" android:layout_marginLeft="@dimen/dqk" android:layout_marginRight="@dimen/dqk">
        <ImageView android:gravity="center" android:id="@id/iv_fast_motion_back" android:layout_width="@dimen/dq_" android:layout_height="@dimen/dq_" android:src="@drawable/ic_vector_config_back" android:layout_centerVertical="true" android:contentDescription="@string/fzq" />
        <TextView android:textSize="@dimen/dt6" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/iv_fast_motion_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gho" android:singleLine="true" android:layout_centerInParent="true" android:marqueeRepeatLimit="marquee_forever" android:contentDescription="@string/gho" android:layout_marginStart="@dimen/dqa" android:layout_marginEnd="@dimen/dqa" android:contextClickable="true" android:fallbackLineSpacing="false" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@id/config_extra_fastmotion_recyclerview" android:paddingLeft="@dimen/ds_" android:paddingRight="@dimen/ds_" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/dtg" android:layout_marginTop="@dimen/dt5" android:overScrollMode="never" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_motion_speed" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dqb" android:layout_marginTop="@dimen/dt5">
        <LinearLayout android:orientation="horizontal" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dql" android:layout_marginRight="@dimen/dqm">
            <com.android.camera.ui.ScrollTextview android:textSize="@dimen/dt3" android:textColor="@color/white" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/tv_motion_speed" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gea" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:importantForAccessibility="no" android:fallbackLineSpacing="false" />
        </LinearLayout>
        <com.android.camera.ui.seekbar.TimerBurstSeekBar android:id="@id/csb_speed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dt2" android:paddingStart="@dimen/dq7" android:paddingEnd="@dimen/dq7" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_motion_duration" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dqf" android:layout_marginTop="@dimen/dt5">
        <com.android.camera.ui.ScrollTextview android:textSize="@dimen/dt3" android:textColor="@color/white" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/tv_motion_duration" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dqm" android:layout_marginRight="@dimen/dqm" android:text="@string/gig" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:importantForAccessibility="no" android:fallbackLineSpacing="false" />
        <com.android.camera.ui.seekbar.TimerBurstSeekBar android:id="@id/csb_duration" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dt2" android:paddingStart="@dimen/dqm" android:paddingEnd="@dimen/dqm" />
    </LinearLayout>
</LinearLayout>