<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ed0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.camera.ui.StrokeAdaptiveTextView android:textSize="@dimen/bvi" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/fastmotion_top_tip_layout_title" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bvh" app:awu="@color/alpha24_black" app:awv="@dimen/czr" style="@style/hgz" />
    <com.android.camera.ui.StrokeAdaptiveTextView android:textSize="@dimen/bvg" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/fastmotion_top_tip_layout_desc" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bvf" app:awu="@color/alpha24_black" app:awv="@dimen/czr" style="@style/hgz" />
</LinearLayout>