<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/video_prompter_edit_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/edit_head" android:layout_width="fill_parent" android:layout_height="@dimen/dw6" app:a_a="parent" app:a_u="parent" app:a_y="parent">
        <ImageView android:id="@id/edit_exit" android:layout_width="@dimen/dw7" android:layout_height="@dimen/dw7" android:src="@drawable/video_prompter_edit_exit" android:contentDescription="@string/g4e" android:layout_marginStart="@dimen/dw4" />
        <ImageView android:id="@id/edit_undo" android:layout_width="@dimen/dw7" android:layout_height="@dimen/dw7" android:src="@drawable/video_prompter_edit_undo" android:contentDescription="@string/h33" android:layout_marginEnd="@dimen/dwd" android:layout_toStartOf="@id/edit_redo" />
        <ImageView android:id="@id/edit_redo" android:layout_width="@dimen/dw7" android:layout_height="@dimen/dw7" android:src="@drawable/video_prompter_edit_redo" android:contentDescription="@string/h31" android:layout_marginEnd="@dimen/dwd" android:layout_toStartOf="@id/edit_done" />
        <ImageView android:id="@id/edit_done" android:layout_width="@dimen/dw7" android:layout_height="@dimen/dw7" android:src="@drawable/video_prompter_edit_done" android:contentDescription="@string/g35" android:layout_marginEnd="@dimen/dw5" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/dwc" android:textColor="@color/video_prompter_text_count_color" android:id="@id/total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dwb" app:a_u="parent" app:a_x="@id/edit_head" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" app:a_6="@id/import_text_container" app:a_a="parent" app:a_u="parent" app:a_x="@id/total">
        <EditText android:textSize="@dimen/dwa" android:gravity="start|center|top" android:id="@id/edit_view" android:background="@null" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="false" android:inputType="textLongMessage|textCapSentences|textImeMultiLine|textMultiLine" android:imeOptions="actionDone|flagNoFullscreen" android:textAlignment="textStart" android:paddingStart="@dimen/dw_" android:paddingEnd="@dimen/dw_" />
    </FrameLayout>
    <FrameLayout android:id="@id/import_text_container" android:background="@drawable/bg_video_prompter_import_container" android:layout_width="fill_parent" android:layout_height="@dimen/dwf" app:a_5="parent" app:a_a="parent" app:a_u="parent">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/import_text_view" android:layout_width="@dimen/dwh" android:layout_height="@dimen/dwh" android:layout_marginLeft="@dimen/dwg" android:src="@drawable/video_prompter_edit_import" />
        <TextView android:textSize="@dimen/dw9" android:textColor="@color/video_prompter_import_text_color" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dw8" android:text="@string/h2w" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>