<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/header_recyclerView_mm" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.camera.ui.CombineSlideView android:id="@id/beauty_slide_combineslideview" android:layout_width="@dimen/dm9" android:layout_height="fill_parent" app:a80="true" />
    <miuix.springback.view.SpringBackLayout android:id="@id/makeup_item_list" android:layout_width="fill_parent" android:layout_height="wrap_content" app:apn="vertical" app:apr="@id/makeup_item_list_mm">
        <com.android.camera2.compat.theme.custom.mm.beauty.MakeupSelectViewMM android:layout_gravity="center_vertical" android:id="@id/makeup_item_list_mm" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </miuix.springback.view.SpringBackLayout>
</FrameLayout>