<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/thumbnail_container" android:focusable="false" android:clipChildren="false" android:layout_width="@dimen/bg1" android:layout_height="@dimen/bg1" android:layout_centerVertical="true">
        <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/v9_thumbnail_layout" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/bf7" app:nt="@color/transparent" app:nx="0.0dip">
            <ImageView android:layout_gravity="center" android:id="@id/v9_thumbnail_image" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@string/ez4" />
        </androidx.cardview.widget.CardView>
        <ViewStub android:layout_gravity="center" android:id="@id/bottom_action_thumb_stub" android:clipChildren="false" android:layout="@layout/eb1" android:inflatedId="@id/eb1" android:layout_width="@dimen/bg1" android:layout_height="@dimen/bg1" />
    </FrameLayout>
    <FrameLayout android:id="@id/snap_layout" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:elevation="1.0dip">
        <com.android.camera.ui.CameraSnapView android:layout_gravity="center" android:id="@id/shutter_button" android:focusable="false" android:clickable="true" android:layout_width="@dimen/bft" android:layout_height="@dimen/bft" android:contentDescription="@string/ezb" />
        <ViewStub android:layout_gravity="center" android:id="@id/bottom_action_snap_stub" android:layout="@layout/eb0" android:inflatedId="@id/eb0" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <FrameLayout android:id="@id/v9_capture_picker_layout" android:focusable="false" android:layout_width="@dimen/bf_" android:layout_height="@dimen/bf_">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/v9_camera_picker" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" />
    </FrameLayout>
</RelativeLayout>