<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="@dimen/bk5" android:layout_height="@dimen/bk3"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/clone_photo_item" android:layout_width="@dimen/bk7" android:layout_height="@dimen/bk6" android:paddingEnd="0.0dip" app:nt="@color/fullscreen_background" app:nw="@dimen/bw9" app:nx="0.0dip">
        <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/clone_photo_layout" android:layout_width="@dimen/bk4" android:layout_height="@dimen/bk2" android:paddingEnd="0.0dip" app:nt="@color/fullscreen_background" app:nw="@dimen/bru" app:nx="0.0dip">
            <ImageView android:id="@id/fga" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/clone_photo_mode_bg" android:scaleType="fitXY" android:contentDescription="@null" />
            <TextView android:textSize="13.099976sp" android:textColor="@color/white" android:layout_gravity="start|bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bk_" android:text="@string/fga" android:shadowColor="#66000000" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_marginStart="@dimen/bka" />
        </androidx.cardview.widget.CardView>
        <ImageView android:id="@id/clone_photo_mode_indicator" android:visibility="visible" android:layout_width="@dimen/bk7" android:layout_height="@dimen/bk6" android:src="@drawable/bg_vv_gallery_item_selected_cv" android:scaleType="fitXY" android:contentDescription="@null" />
    </androidx.cardview.widget.CardView>
</LinearLayout>