<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/clone_capture_hint_parent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.android.camera.ui.CaptureHintTextView android:textSize="15.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/clone_capture_hint" android:background="@drawable/clone_textview_corner_bg" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/bja" android:layout_height="@dimen/bj9" />
    </FrameLayout>
    <FrameLayout android:id="@id/clone_root" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.android.camera.ui.TextureVideoView android:id="@id/clone_texture_video" android:visibility="gone" android:layout_width="160.0dip" android:layout_height="90.0dip" />
        <com.android.camera.ui.ScrollTextview android:textSize="@dimen/dpf" android:textColor="@color/black" android:ellipsize="marquee" android:gravity="center" android:id="@id/ffn" android:background="@drawable/clone_adjust_corner_bg" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/bj4" android:maxWidth="@dimen/bj7" android:text="@string/ffn" android:singleLine="true" android:drawablePadding="@dimen/bj3" android:marqueeRepeatLimit="marquee_forever" android:drawableStart="@drawable/ic_clone_adjust" android:paddingStart="@dimen/bj8" android:paddingEnd="@dimen/bj8" />
        <FrameLayout android:id="@id/time_free_center" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/e1r" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/time_free_vv_stability_newTip" android:background="@drawable/toast_top_recommend_tip_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e1o" android:paddingStart="@dimen/e1o" android:paddingEnd="@dimen/e1o" />
        </FrameLayout>
        <FrameLayout android:id="@id/thumbnails" android:visibility="gone" android:layout_width="@dimen/dpt" android:layout_height="@dimen/dps">
            <LinearLayout android:background="@drawable/bg_timefreeze_item_selected" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/dpg" android:layout_marginEnd="@dimen/dpg">
                <com.android.camera.ui.NormalRoundView android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="@dimen/dpq" app:aol="@dimen/dpj">
                    <LinearLayout android:orientation="horizontal" android:id="@id/thumbnail_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ImageView android:id="@id/thumbnail_0" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_weight="1.0" />
                        <ImageView android:id="@id/thumbnail_1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_weight="1.0" />
                        <ImageView android:id="@id/thumbnail_2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_weight="1.0" />
                        <ImageView android:id="@id/thumbnail_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_weight="1.0" />
                        <ImageView android:id="@id/thumbnail_4" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_weight="1.0" />
                        <ImageView android:id="@id/thumbnail_5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_weight="1.0" />
                    </LinearLayout>
                </com.android.camera.ui.NormalRoundView>
            </LinearLayout>
            <com.android.camera.fragment.clone.DoubleSlideSeekBar android:id="@id/double_slide" android:layout_width="fill_parent" android:layout_height="fill_parent" app:ez="#4dffffff" app:k2="@dimen/dpg" app:k3="@dimen/dph" app:k6="@color/freeze_area_bg_color" app:vn="@dimen/dpk" app:a6v="@dimen/dps" app:a7n="@dimen/dpi" app:ab8="@dimen/dpq" app:ali="@dimen/dpp" app:aqq="@dimen/dpq" app:b1_="@dimen/dpr" app:b1s="@dimen/dpm" app:b2x="@string/gwg" />
        </FrameLayout>
        <TextView android:textSize="@dimen/e0a" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/fg7" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fg7" style="@style/hh0" />
        <ImageView android:layout_gravity="center" android:id="@id/clone_resume_play" android:background="@drawable/bg_thumbnail_background_full" android:visibility="gone" android:layout_width="@dimen/bf_" android:layout_height="@dimen/bf_" android:src="@drawable/ic_vector_play" android:scaleType="centerInside" />
        <FrameLayout android:id="@id/vv_preview_bottom_action" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/vv_preview_bottom_parent" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/bel">
                <ImageView android:layout_gravity="start|center" android:id="@id/clone_give_up_to_preview" android:background="@drawable/bg_thumbnail_background_full" android:layout_width="@dimen/bf_" android:layout_height="@dimen/bf_" android:src="@drawable/ic_vector_close" android:scaleType="centerInside" android:contentDescription="@string/exj" android:layout_marginStart="@dimen/bf9" />
                <ImageView android:layout_gravity="end|center" android:id="@id/clone_stop_capture" android:background="@drawable/bg_thumbnail_background_full" android:focusable="false" android:layout_width="@dimen/bf_" android:layout_height="@dimen/bf_" android:src="@drawable/ic_next_step" android:scaleType="centerInside" android:contentDescription="@string/ezf" android:layout_marginEnd="@dimen/bf9" />
                <com.android.camera.ui.CameraSnapView android:layout_gravity="center" android:id="@id/clone_shutter_button" android:focusable="false" android:clickable="true" android:layout_width="@dimen/bft" android:layout_height="@dimen/bft" android:contentDescription="@string/ezb" />
                <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/clone_save_button" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/e16" android:layout_height="@dimen/e16" android:scaleType="centerInside" android:contentDescription="@string/ezd" />
                <ImageView android:layout_gravity="center" android:id="@id/clone_snap_view_progress" android:focusable="false" android:clickable="true" android:layout_width="@dimen/e16" android:layout_height="@dimen/e16" android:src="@drawable/ic_vv_save_progress" android:scaleType="centerCrop" android:contentDescription="@string/ezj" />
                <ImageView android:layout_gravity="end|center" android:id="@id/clone_save_and_share" android:background="@drawable/bg_thumbnail_background_full" android:focusable="false" android:layout_width="@dimen/bf_" android:layout_height="@dimen/bf_" android:src="@drawable/ic_vector_share" android:scaleType="centerInside" android:contentDescription="@string/fv8" android:layout_marginEnd="@dimen/bf9" />
                <ProgressBar android:layout_gravity="end|center" android:id="@id/clone_share_progress" android:background="@drawable/bg_thumbnail_background_full" android:padding="12.0dip" android:focusable="false" android:layout_width="@dimen/bf_" android:layout_height="@dimen/bf_" android:scaleType="centerInside" android:indeterminateDrawable="@drawable/vv_process_progress" android:indeterminateDuration="@integer/e9q" android:layout_marginEnd="@dimen/bf9" style="?android:progressBarStyleLarge" />
                <ImageView android:layout_gravity="end|center" android:id="@id/clone_reset_edit" android:background="@drawable/bg_thumbnail_background_full" android:focusable="false" android:layout_width="@dimen/bf_" android:layout_height="@dimen/bf_" android:src="@drawable/ic_vector_reload" android:scaleType="centerInside" android:contentDescription="@string/fv8" android:layout_marginEnd="@dimen/bf9" />
                <ImageView android:layout_gravity="start|center" android:id="@id/clone_cancel_capture" android:background="@drawable/bg_thumbnail_background_full" android:focusable="false" android:layout_width="@dimen/bf_" android:layout_height="@dimen/bf_" android:src="@drawable/ic_vector_close" android:scaleType="centerInside" android:contentDescription="@string/exj" android:layout_marginStart="@dimen/bf9" />
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>
</FrameLayout>