<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/auto_hibernation_cover" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/auto_hibernation_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/b9z" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/auto_hibernation_top_hint" android:background="@drawable/toast_top_recommend_tip_bg" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bc8" android:text="@string/gu9" android:layout_centerHorizontal="true" android:paddingStart="@dimen/b9x" android:paddingEnd="@dimen/b9v" android:layout_marginStart="@dimen/duc" android:layout_marginEnd="@dimen/duc" />
        <FrameLayout android:layout_gravity="center" android:id="@id/auto_hibernation_content" android:layout_width="@dimen/bb5" android:layout_height="@dimen/bb5">
            <com.android.camera.ui.AutoHibernationView android:id="@id/auto_hibernation_recording_view" android:layout_width="@dimen/bb5" android:layout_height="@dimen/bb5" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/auto_hibernation_red_indicator" android:layout_width="@dimen/bc0" android:layout_height="@dimen/bc0" android:layout_marginTop="@dimen/bby" android:src="@drawable/v6_ic_video_recordtime_indicator" />
            <TextView android:textSize="@dimen/bbc" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/auto_hibernation_fastmotion_first_time_text" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bb8" android:singleLine="true" android:fontFamily="mitype-mono" android:fontFeatureSettings="tnum" />
            <TextView android:textSize="@dimen/bbc" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/auto_hibernation_fastmotion_second_time_text" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bb_" android:singleLine="true" android:fontFamily="mitype-mono" android:fontFeatureSettings="tnum" />
            <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/auto_hibernation_others_time_content" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bb9">
                <TextView android:textSize="@dimen/bbt" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/auto_hibernation_others_time_first_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="mitype-extralight" android:fontFeatureSettings="tnum" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/auto_hibernation_others_time_image" android:visibility="invisible" android:layout_width="@dimen/bbo" android:layout_height="@dimen/bbm" android:layout_marginBottom="@dimen/bbn" android:src="@drawable/ic_vector_auto_hibernation_divider" android:scaleType="fitXY" android:layout_marginStart="@dimen/bbr" android:layout_marginEnd="@dimen/bbr" />
                <TextView android:textSize="@dimen/bbt" android:textColor="@android:color/white" android:gravity="center" android:id="@id/auto_hibernation_others_time_second_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="mitype-extralight" android:fontFeatureSettings="tnum" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/auto_hibernation_others_time_infinity_image" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bbn" android:src="@drawable/ic_timerburst_infinity_hibernation" android:scaleType="fitXY" />
            </LinearLayout>
            <TextView android:textSize="@dimen/bbb" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/auto_hibernation_system_time_text" android:layout_width="@dimen/bc1" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bba" android:singleLine="true" android:alpha="0.5" />
            <com.android.camera.ui.AutoHibernationBatteryView android:layout_gravity="center_horizontal" android:id="@id/auto_hibernation_battery_view" android:layout_width="@dimen/bb4" android:layout_height="@dimen/bb2" android:layout_marginTop="@dimen/bb7" />
        </FrameLayout>
    </FrameLayout>
</FrameLayout>