<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/auto_hibernation_cover" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/b9z" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/auto_hibernation_top_hint" android:background="@drawable/toast_top_recommend_tip_bg" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bc8" android:text="@string/gu9" android:paddingStart="@dimen/b9x" android:paddingEnd="@dimen/b9v" android:layout_marginStart="@dimen/duc" android:layout_marginEnd="@dimen/duc" />
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@id/auto_hibernation_time_and_battery_content" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/auto_hibernation_time_content" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/auto_hibernation_red_indicator" android:layout_width="@dimen/bbz" android:layout_height="@dimen/bbz" android:src="@drawable/ic_auto_hibernation_red_indicator" android:contentDescription="@string/f6s" android:layout_marginEnd="@dimen/bbx" />
            <TextView android:textSize="@dimen/bbd" android:textColor="@android:color/white" android:id="@id/auto_hibernation_first_time_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:contentDescription="@string/f6s" android:fontFeatureSettings="tnum" />
            <ImageView android:id="@id/auto_hibernation_text_divider" android:background="@color/auto_hibernation_text_divider_color" android:visibility="gone" android:layout_width="@dimen/bc4" android:layout_height="fill_parent" android:layout_marginTop="@dimen/bc3" android:layout_marginBottom="@dimen/bc3" android:contentDescription="@string/f6s" android:layout_marginStart="@dimen/bc2" android:layout_marginEnd="@dimen/bc2" />
            <TextView android:textSize="@dimen/bbd" android:textColor="@android:color/white" android:id="@id/auto_hibernation_second_time_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:contentDescription="@string/f6s" android:fontFeatureSettings="tnum" />
        </LinearLayout>
        <com.android.camera.ui.AutoHibernationBatteryView android:id="@id/auto_hibernation_battery_view" android:layout_width="@dimen/bb4" android:layout_height="@dimen/bb2" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/auto_hibernation_tips_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bc5">
        <TextView android:textSize="@dimen/bbw" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/auto_hibernation_recording_tips_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/f6s" android:singleLine="true" android:contentDescription="@string/f6s" android:alpha="0.5" />
        <TextView android:textSize="@dimen/bbw" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/auto_hibernation_exit_tips_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bc7" android:text="@string/f6r" android:singleLine="true" android:contentDescription="@string/f6s" android:alpha="0.5" />
    </LinearLayout>
</FrameLayout>