<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="@dimen/c1y" android:layout_height="wrap_content" android:minHeight="@dimen/dfk" app:nw="@dimen/cny">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/g8l">
            <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/id_card_drawable" />
            <TextView android:textSize="18.0sp" android:textColor="@android:color/black" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="@dimen/c1z" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c1w" android:text="@string/fug" />
            <TextView android:textSize="14.0sp" android:textColor="#cc000000" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="@dimen/c1z" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c1x" android:layout_marginBottom="@dimen/c20" android:text="@string/fuf" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ImageButton android:id="@id/btn_cancel" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c1u" android:src="@drawable/ic_vector_dialog_cancel" android:contentDescription="@string/g8k" />
</LinearLayout>