<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/portrait_use_hint_layout" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/portrait_use_drawable_layout" android:paddingTop="@dimen/de0" android:layout_width="wrap_content" android:layout_height="@dimen/c1h">
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/portrait_use_1" />
                <TextView android:textSize="@dimen/de1" android:textColor="@color/white" android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ddz" android:text="@string/f7e" />
            </FrameLayout>
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ddz">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/portrait_use_2" />
                <TextView android:textSize="@dimen/de1" android:textColor="@color/white" android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ddz" android:text="@string/f7f" />
            </FrameLayout>
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ddz">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/portrait_use_3" />
                <TextView android:textSize="@dimen/de1" android:textColor="@color/white" android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ddz" android:text="@string/f7g" />
            </FrameLayout>
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ddz">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/portrait_use_4" />
                <TextView android:textSize="@dimen/de1" android:textColor="@color/white" android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ddz" android:text="@string/f7h" />
            </FrameLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/c24" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c23" android:text="@string/f7d" />
        <TextView android:textSize="@dimen/c1g" android:textColor="@color/id_card_body_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c1f" android:text="@string/f7o" android:lineSpacingExtra="@dimen/c1e" />
    </LinearLayout>
</FrameLayout>