<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.camera.ui.ScrollTextview android:textColor="@color/Color_PrimaryText" android:ellipsize="marquee" android:layout_gravity="center_horizontal" android:id="@id/two_type_guide_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/ddr" android:singleLine="true" style="@style/hl9" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <miuix.visual.check.VisualCheckGroup android:id="@id/two_type_guide_check_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ddq">
            <miuix.visual.check.VisualCheckBox android:orientation="vertical" android:id="@id/mode_checkbox_left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/ddv" android:paddingEnd="@dimen/ddv">
                <miuix.visual.check.BorderLayout android:padding="@dimen/ddt" android:layout_width="@dimen/ddu" android:layout_height="@dimen/dds" app:pl="@drawable/borderlayout_color_bg">
                    <ImageView android:id="@id/mode_img_left" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:contentDescription="@string/fus" />
                </miuix.visual.check.BorderLayout>
                <ImageView android:id="@id/mode_logo_civi_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bct" android:contentDescription="@string/fuq" app:b2s="@color/beauty_mode_item_logo_color" />
                <miuix.visual.check.VisualCheckedTextView android:textColor="@color/Color_SecondaryText" android:gravity="center" android:id="@id/mode_title_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ddw" style="@style/hl7" />
                <miuix.visual.check.VisualCheckedTextView android:textColor="@color/Color_ThirdText" android:gravity="center" android:id="@id/mode_item_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ddx" style="@style/hl8" />
            </miuix.visual.check.VisualCheckBox>
            <miuix.visual.check.VisualCheckBox android:orientation="vertical" android:id="@id/mode_checkbox_right" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/ddv" android:paddingEnd="@dimen/ddv">
                <miuix.visual.check.BorderLayout android:padding="@dimen/ddt" android:layout_width="@dimen/ddu" android:layout_height="@dimen/dds" app:pl="@drawable/borderlayout_color_bg">
                    <ImageView android:id="@id/mode_img_right" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:contentDescription="@string/fut" />
                </miuix.visual.check.BorderLayout>
                <ImageView android:id="@id/mode_logo_civi_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bct" android:contentDescription="@string/fur" app:b2s="@color/beauty_mode_item_logo_color" />
                <miuix.visual.check.VisualCheckedTextView android:textColor="@color/Color_SecondaryText" android:gravity="center" android:id="@id/mode_title_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ddw" style="@style/hl7" />
                <miuix.visual.check.VisualCheckedTextView android:textColor="@color/Color_ThirdText" android:gravity="center" android:id="@id/mode_item_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ddx" style="@style/hl8" />
            </miuix.visual.check.VisualCheckBox>
        </miuix.visual.check.VisualCheckGroup>
    </LinearLayout>
    <Button android:textColor="@color/Color_PrimaryBtn" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_confirm" android:background="@drawable/uikit_btn_theme_layer_list" android:layout_width="@dimen/ddr" android:layout_height="@dimen/bgf" android:layout_marginTop="30.0dip" android:maxWidth="@dimen/ddr" android:singleLine="true" style="@style/hl_" />
</LinearLayout>