<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.camera.mode.doc.ui.widgets.DocTransitionView android:id="@id/doc_transition_view" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" />