<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="@dimen/d8x" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/fastmotion_tip_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d8y" android:layout_alignParentBottom="true" layout="@layout/ecy" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/fast_motion_viewPager" android:focusable="false" android:layout_width="@dimen/d_j" android:layout_height="@dimen/d8z" android:layout_centerVertical="true" />
</RelativeLayout>