<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/film_timebackflow_preview_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/film_timebackflow_preview_top" android:background="@color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_gravity="center" android:id="@id/film_timebackflow_preview_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableStart="@null" style="@style/hgd" />
    </FrameLayout>
    <FrameLayout android:id="@id/film_timebackflow_process_video_cover" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/film_timebackflow_preview_thumb" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" />
        <ImageView android:layout_gravity="center" android:id="@id/film_timebackflow_preview_play" android:background="@drawable/bg_thumbnail_background_full" android:focusable="false" android:clickable="true" android:layout_width="@dimen/bf_" android:layout_height="@dimen/bf_" android:src="@drawable/ic_vector_play" android:scaleType="centerInside" android:contentDescription="@string/eyr" />
        <ProgressBar android:layout_gravity="center" android:id="@id/film_timebackflow_concat_progress" android:background="@drawable/bg_thumbnail_background_full" android:padding="15.0dip" android:visibility="gone" android:layout_width="@dimen/bfq" android:layout_height="@dimen/bfq" android:indeterminateDrawable="@drawable/vv_process_progress" android:indeterminateDuration="700" style="?android:progressBarStyleLarge" />
    </FrameLayout>
    <FrameLayout android:id="@id/vv_preview_bottom_action" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/vv_preview_bottom_parent" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/bel">
            <com.airbnb.lottie.LottieAnimationView android:layout_gravity="start|center" android:id="@id/v9_recording_pause" android:background="@drawable/bg_thumbnail_background_full" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/bf_" android:layout_height="@dimen/bf_" android:scaleType="centerInside" android:contentDescription="@string/ezg" android:layout_marginStart="@dimen/bf9" />
            <ImageView android:layout_gravity="start|center" android:id="@id/film_timebackflow_preview_back" android:background="@drawable/bg_thumbnail_background_full" android:layout_width="@dimen/bf_" android:layout_height="@dimen/bf_" android:src="@drawable/ic_vector_close" android:scaleType="centerInside" android:contentDescription="@string/exj" android:layout_marginStart="@dimen/bf9" />
            <com.android.camera.ui.CameraSnapView android:layout_gravity="center" android:id="@id/film_timebackflow_preview_save_circle" android:focusable="false" android:clickable="true" android:layout_width="@dimen/bft" android:layout_height="@dimen/bft" android:contentDescription="@string/ezb" />
            <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.airbnb.lottie.LottieAnimationView android:id="@id/film_timebackflow_preview_save" android:focusable="false" android:clickable="true" android:layout_width="@dimen/e16" android:layout_height="@dimen/e16" android:contentDescription="@string/ezd" app:ac2="false" app:ac9="false" />
            </FrameLayout>
            <ImageView android:layout_gravity="center" android:id="@id/film_timebackflow_preview_next" android:focusable="false" android:clickable="true" android:layout_width="@dimen/e16" android:layout_height="@dimen/e16" android:src="@drawable/ic_live_record_next" android:scaleType="centerInside" android:contentDescription="@string/ezf" />
            <ImageView android:layout_gravity="center" android:id="@id/film_timebackflow_preview_operation_image" android:focusable="false" android:clickable="true" android:layout_width="@dimen/e16" android:layout_height="@dimen/e16" android:src="@drawable/ic_vv_save_progress" android:scaleType="centerCrop" android:contentDescription="@string/ezj" />
            <ImageView android:layout_gravity="end|center" android:id="@id/film_timebackflow_preview_share" android:background="@drawable/bg_thumbnail_background_full" android:focusable="false" android:layout_width="@dimen/bf_" android:layout_height="@dimen/bf_" android:src="@drawable/ic_vector_share" android:scaleType="centerInside" android:contentDescription="@string/fv8" android:layout_marginEnd="@dimen/bf9" />
            <ProgressBar android:layout_gravity="end|center" android:id="@id/film_timebackflow_share_progress" android:background="@drawable/bg_thumbnail_background_full" android:padding="12.0dip" android:focusable="false" android:clickable="true" android:layout_width="@dimen/bf_" android:layout_height="@dimen/bf_" android:scaleType="centerInside" android:indeterminateDrawable="@drawable/vv_process_progress" android:indeterminateDuration="@integer/e9q" android:contentDescription="@string/ezj" android:layout_marginEnd="@dimen/bf9" style="?android:progressBarStyleLarge" />
        </FrameLayout>
    </FrameLayout>
</FrameLayout>