<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:focusable="false" android:layout_width="@dimen/dnk" android:layout_height="@dimen/bry" app:nt="@color/fullscreen_background_cv" app:nw="@dimen/bru" app:nx="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="@dimen/dnl" android:layout_height="@dimen/bdn" app:nt="@color/fullscreen_background_cv" app:nw="@dimen/bru" app:nx="0.0dip">
        <ImageView android:id="@id/mode_item_image" android:background="@drawable/ic_softlighting_mode_bg_mm" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" />
        <com.android.camera.ui.TextureVideoView android:id="@id/mode_item_video" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="6.659973dip" android:layout_marginStart="10.0dip">
            <TextView android:textSize="11.299988sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/light_mode_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.6700001dip" android:maxWidth="@dimen/dnl" android:singleLine="true" android:shadowColor="#80000000" android:shadowRadius="1.0" android:marqueeRepeatLimit="marquee_forever" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <ImageView android:id="@id/mode_item_selected_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" />
</androidx.cardview.widget.CardView>