<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/workspace_management_parent" android:background="@color/black" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/manual_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cdp" android:layout_alignParentTop="true">
        <LinearLayout android:layout_gravity="center|top" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cdl">
            <TextView android:textSize="@dimen/cds" android:textColor="@color/manual_workspace_tittle_text_color" android:layout_gravity="center_horizontal" android:id="@id/tittle_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h5a" />
            <TextView android:textSize="@dimen/cdq" android:textColor="@color/manual_workspace_subtittle_text_color" android:layout_gravity="bottom|center" android:id="@id/subtitle_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cgx" android:text="@string/fyw" />
        </LinearLayout>
        <ImageButton android:layout_gravity="left" android:id="@id/back_button" android:background="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cdm" android:layout_marginTop="@dimen/cdo" android:src="@drawable/ic_manual_workspace_back" />
        <ImageButton android:layout_gravity="right" android:id="@id/selected_all_button" android:background="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cdo" android:layout_marginRight="@dimen/cdm" />
    </FrameLayout>
    <com.android.camera.ui.EdgeSpringBackLayout android:id="@id/manual_work_springbacklayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cfq" android:layout_below="@id/manual_toolbar" android:layout_alignParentBottom="true" app:zg="top" app:apn="vertical" app:apr="@id/manual_work_space_list">
        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center|top" android:id="@id/manual_work_space_list" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
    </com.android.camera.ui.EdgeSpringBackLayout>
    <FrameLayout android:id="@id/manual_workspace_edit_action" android:paddingBottom="@dimen/cfp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/cdn" android:layout_alignParentBottom="true">
        <Button android:textSize="@dimen/cfo" android:textColor="@color/manual_workspace_detail_pro_item_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/share_button" android:background="@drawable/bg_manual_workspace_edit_share" android:layout_width="@dimen/cfn" android:layout_height="@dimen/cfl" android:layout_marginRight="@dimen/cfm" android:text="@string/fv8" android:alpha="0.5" />
        <Button android:textSize="@dimen/cfo" android:textColor="@color/manual_workspace_detail_pro_item_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/delete_button" android:background="@drawable/bg_manual_workspace_edit_delete" android:layout_width="@dimen/cfn" android:layout_height="@dimen/cfl" android:layout_marginLeft="@dimen/cfm" android:text="@string/fwu" android:alpha="0.5" />
    </FrameLayout>
    <ImageView android:id="@id/manual_workspace_selected_cover" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/manual_workspace_cover" />
</RelativeLayout>