<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/manually_item_layout" android:focusable="false" android:layout_width="@dimen/ci8" android:layout_height="@dimen/ci7"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/manually_item_exposure_mode_image" android:visibility="visible" android:layout_width="@dimen/ch4" android:layout_height="@dimen/ch3" android:layout_marginTop="@dimen/ch2" android:src="@drawable/ic_exposure_mode_manual_auto" android:scaleType="centerInside" />
</LinearLayout>