<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="bottom" android:id="@id/master_filter_frame_layout" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/bw_" android:textColor="@color/white" android:gravity="center" android:layout_gravity="top" android:id="@id/master_filter_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.android.camera.ui.EdgeSpringBackLayout android:layout_gravity="center" android:id="@id/master_filter_spring_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:zg="top" app:zh="@dimen/d92" app:apn="horizontal" app:apr="@id/master_filter_list">
        <TextView android:id="@id/filter_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.android.camera2.compat.theme.custom.mm.filter.MasterFilterSelectView android:id="@id/master_filter_list" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.android.camera.ui.EdgeSpringBackLayout>
    <com.android.camera2.compat.theme.custom.cv.FilterSelectedIndicatorView android:layout_gravity="center" android:id="@id/effect_item_selected_indicator" android:visibility="visible" android:layout_width="@dimen/brx" android:layout_height="@dimen/brx" />
</FrameLayout>