<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.zoom.ZoomIndexButtonsLayout android:id="@id/zoom_index_buttons_layout" android:layout_width="fill_parent" android:layout_height="@dimen/e5o" android:layout_marginStart="@dimen/cdk" android:layout_marginEnd="@dimen/cdk"
  xmlns:android="http://schemas.android.com/apk/res/android" />