<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/mimoji_edit_bg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_top_bar" android:layout_width="wrap_content" android:layout_height="@dimen/bs8" android:layout_marginTop="@dimen/bs9" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/bs_" android:textColor="@color/text_item_text_color" android:id="@id/tv_head_animation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/g2j" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/bs_" android:textColor="@color/text_item_text_color" android:id="@id/tv_body_animation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/g0_" android:layout_centerVertical="true" android:layout_marginStart="@dimen/bs6" android:layout_toEndOf="@id/tv_head_animation" />
    </RelativeLayout>
    <ImageView android:id="@id/btn_select_all" android:layout_width="wrap_content" android:layout_height="@dimen/bs7" android:src="@drawable/miuix_action_icon_select_all_dark" android:layout_alignTop="@id/rl_top_bar" android:layout_alignBottom="@id/rl_top_bar" android:contentDescription="@string/ez8" android:layout_marginEnd="@dimen/bs6" android:layout_alignParentEnd="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ll_bottom_action" android:layout_below="@id/rl_top_bar">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_emoticon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bs5" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/ll_bottom_action" android:paddingTop="@dimen/bs1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/gif_cancel" android:layout_width="@dimen/bs0" android:layout_height="@dimen/brz" android:src="@drawable/miuix_action_icon_discard_dark" android:contentDescription="@string/g0b" android:layout_marginEnd="@dimen/br0" android:layout_toStartOf="@id/gif_save" />
        <TextView android:textSize="@dimen/bs2" android:textColor="@color/white" android:id="@id/gif_cancel_tv" android:clickable="false" android:layout_width="@dimen/bs0" android:layout_height="wrap_content" android:text="@string/g0b" android:includeFontPadding="false" android:layout_below="@id/gif_cancel" android:textAlignment="center" android:layout_marginEnd="@dimen/br0" android:layout_toStartOf="@id/gif_save_tv" />
        <ImageView android:id="@id/gif_save" android:clickable="false" android:layout_width="@dimen/bs0" android:layout_height="@dimen/brz" android:src="@drawable/miuix_action_icon_save_dark" android:layout_centerHorizontal="true" android:contentDescription="@string/g35" android:alpha="0.3" />
        <TextView android:textSize="@dimen/bs2" android:textColor="@color/white_alpha_30" android:id="@id/gif_save_tv" android:clickable="false" android:layout_width="@dimen/bs0" android:layout_height="wrap_content" android:text="@string/g35" android:includeFontPadding="false" android:layout_below="@id/gif_save" android:layout_centerHorizontal="true" android:textAlignment="center" />
        <ImageView android:id="@id/gif_share" android:clickable="false" android:layout_width="@dimen/bs0" android:layout_height="@dimen/brz" android:src="@drawable/miuix_action_icon_share_dark" android:contentDescription="@string/fv8" android:alpha="0.3" android:layout_marginStart="@dimen/br0" android:layout_toEndOf="@id/gif_save" />
        <TextView android:textSize="@dimen/bs2" android:textColor="@color/white_alpha_30" android:id="@id/gif_share_tv" android:clickable="false" android:layout_width="@dimen/bs0" android:layout_height="wrap_content" android:text="@string/fv8" android:includeFontPadding="false" android:layout_below="@id/gif_share" android:textAlignment="center" android:layout_marginStart="@dimen/br0" android:layout_toEndOf="@id/gif_save_tv" />
    </RelativeLayout>
</RelativeLayout>