<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:layout_gravity="center" android:clipChildren="false" android:layout_width="@dimen/dhv" android:layout_height="@dimen/di_"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.camera.ui.NormalRoundView android:gravity="center" android:layout_gravity="center" android:background="@drawable/makeup_item_bg_cv" android:focusable="false" android:clipChildren="false" android:layout_width="@dimen/dhu" android:layout_height="@dimen/dia" app:aol="@dimen/di2">
        <ImageView android:layout_gravity="center" android:id="@id/item_image_view" android:layout_width="@dimen/dhu" android:layout_height="@dimen/dia" android:scaleType="centerCrop" android:layout_centerInParent="true" android:contentDescription="@null" />
        <ProgressBar android:layout_gravity="end|bottom|center" android:id="@id/mimoji_timbre_progress" android:visibility="gone" android:layout_width="@dimen/bw3" android:layout_height="@dimen/bw3" android:indeterminateDrawable="@drawable/vv_download_progress" style="?android:progressBarStyleSmall" />
    </com.android.camera.ui.NormalRoundView>
    <ImageView android:layout_gravity="center" android:id="@id/item_selected_indicator" android:visibility="gone" android:layout_width="@dimen/dhv" android:layout_height="@dimen/dib" android:src="@drawable/effect_filter_item_selector" android:contentDescription="@null" app:aol="@dimen/di2" />
</FrameLayout>