<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/music_layout" android:background="@color/day_night_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="@dimen/d76" android:layout_height="@dimen/d76" android:layout_marginTop="@dimen/d75" android:layout_marginBottom="@dimen/d75" android:layout_marginStart="@dimen/d73" android:layout_marginEnd="@dimen/d75">
        <ImageView android:layout_gravity="center" android:id="@id/music_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:layout_gravity="center" android:id="@id/music_play" android:background="@drawable/bg_thumbnail_background_full" android:layout_width="@dimen/d6z" android:layout_height="@dimen/d6z" android:src="@drawable/ic_vector_play" android:scaleType="centerInside" android:contentDescription="@string/exm" />
        <ProgressBar android:layout_gravity="center" android:id="@id/music_loading" android:background="@drawable/bg_thumbnail_background_full" android:padding="8.0dip" android:visibility="invisible" android:layout_width="@dimen/d6z" android:layout_height="@dimen/d6z" android:scaleType="centerInside" android:indeterminateDrawable="@drawable/live_share_progress" android:indeterminateDuration="@integer/e9q" android:contentDescription="@string/exk" style="?android:progressBarStyleLarge" />
    </FrameLayout>
    <RelativeLayout android:orientation="vertical" android:paddingTop="@dimen/d71" android:paddingBottom="@dimen/d71" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingEnd="@dimen/d74">
        <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/d70" android:textColor="@color/day_night_text_color" android:gravity="start|bottom|center" android:id="@id/music_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:textDirection="locale" android:textAlignment="gravity" android:paddingEnd="@dimen/c42" app:ae8="1.36" />
        <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/d6k" android:textColor="@color/day_night_text_color" android:gravity="start|center|top" android:id="@id/music_author" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d6j" android:layout_below="@id/music_title" android:alpha="0.6" android:textDirection="locale" android:textAlignment="gravity" android:paddingEnd="@dimen/c42" app:ae8="1.25" />
        <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/d6k" android:textColor="@color/day_night_text_color" android:gravity="start|bottom|center" android:id="@id/music_duration" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:alpha="0.6" android:textDirection="locale" android:textAlignment="gravity" app:ae8="1.25" />
        <ImageView android:id="@id/music_cut" android:visibility="invisible" android:layout_width="@dimen/c3e" android:layout_height="@dimen/c3e" android:src="@drawable/ic_clip_music_cut" android:layout_below="@id/music_title" android:contentDescription="@string/fw1" android:layout_alignEnd="@id/music_author" />
    </RelativeLayout>
</LinearLayout>