<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false" android:importantForAccessibility="noHideDescendants"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xiaomi.camera.features.ocr.ui.widgets.OCRTransitionView android:id="@id/transition_view" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
    <com.xiaomi.camera.features.ocr.ui.widgets.OCRContentView android:id="@id/ocr_content_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="yes" />
    <com.xiaomi.camera.features.ocr.ui.widgets.ParticleAnimView android:id="@id/particle_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:a_5="@id/content_bound" app:a_a="@id/content_bound" app:a_u="@id/content_bound" app:a_y="@id/content_bound" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/hint" android:background="@drawable/bg_ocr_content_page_hint" android:focusable="true" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gza" android:importantForAccessibility="yes" android:paddingHorizontal="@dimen/d7z" android:paddingVertical="@dimen/d80" app:a9z="true" app:a_6="@id/content_bound" app:a_a="@id/content_bound" app:a_u="@id/content_bound" app:a_x="@id/preview_top" />
    <FrameLayout android:id="@id/panel_entrance_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dbq" app:a_5="parent" app:a_a="parent" app:a_u="parent">
        <com.android.camera.ui.ColorImageView android:layout_gravity="end" android:id="@id/btn_close" android:focusable="true" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ocr_recognize_btn" android:scaleType="center" android:contentDescription="@string/ewe" android:importantForAccessibility="yes" />
    </FrameLayout>
    <View android:id="@id/content_bound" android:focusable="false" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:a_a="parent" app:a_u="parent" app:a_y="@id/preview_top" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/preview_top" android:layout_width="fill_parent" android:layout_height="wrap_content" app:a_c="0.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>