<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center|left" android:id="@id/panel_demo_header" android:layout_width="@dimen/db6" android:layout_height="wrap_content" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/panel_demo_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ImageView android:layout_gravity="center|right" android:id="@id/panel_demo_footer" android:layout_width="@dimen/db6" android:layout_height="wrap_content" />
</FrameLayout>