<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/manual_picture_style_root_layout" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@id/manual_picture_style_items" android:layout_width="fill_parent" android:layout_height="@dimen/bq7">
            <ImageView android:layout_gravity="start|center" android:id="@id/manual_picture_style_reset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_beauty_out_reset_new" android:scaleType="centerInside" android:contentDescription="@string/gs1" />
            <miuix.recyclerview.widget.RecyclerView android:layout_gravity="start|center|top" android:id="@id/manual_picture_style_recyclerview" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        </FrameLayout>
    </FrameLayout>
</FrameLayout>