<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/polaroid_frame_edit_list" android:layout_width="wrap_content" android:layout_height="@dimen/bcj" />
    <LinearLayout android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/frame_switch_type_label_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dcs">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dcl" android:textColor="@color/polaroid_photo_editor_gallery_frame_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/icon_time" android:background="@drawable/polaroid_photo_editor_gallery_frame_menu_bg" android:paddingTop="@dimen/dck" android:paddingBottom="@dimen/dck" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/g_q" android:drawablePadding="@dimen/dcm" android:importantForAccessibility="no" android:paddingStart="@dimen/dcj" android:paddingEnd="@dimen/dci" android:fallbackLineSpacing="false" app:z1="@drawable/polaroid_photo_editor_gallery_frame_menu_time_icon" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dcl" android:textColor="@color/polaroid_photo_editor_gallery_frame_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/icon_loc" android:background="@drawable/polaroid_photo_editor_gallery_frame_menu_bg" android:paddingTop="@dimen/dck" android:paddingBottom="@dimen/dck" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/g_p" android:drawablePadding="@dimen/dcm" android:paddingStart="@dimen/dcj" android:paddingEnd="@dimen/dci" android:layout_marginStart="@dimen/dch" android:fallbackLineSpacing="false" app:z1="@drawable/polaroid_photo_editor_gallery_frame_menu_loc_icon" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dcl" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/icon_bg" android:background="@drawable/polaroid_photo_editor_gallery_frame_menu_bg" android:paddingTop="@dimen/dck" android:paddingBottom="@dimen/dck" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/g_o" android:drawablePadding="@dimen/dcm" android:importantForAccessibility="no" android:paddingStart="@dimen/dcj" android:paddingEnd="@dimen/dci" android:layout_marginStart="@dimen/dch" android:fallbackLineSpacing="false" app:z1="@drawable/polaroid_photo_editor_gallery_frame_menu_bgwhite_icon" />
    </LinearLayout>
</FrameLayout>