<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="bottom" android:layout_gravity="bottom" android:background="@drawable/workspace_default_item_bg" android:focusable="false" android:layout_width="@dimen/doa" android:layout_height="@dimen/doa"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/style_item_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" android:contentDescription="@null" />
    <ImageView android:layout_gravity="bottom" android:id="@id/style_item_selected_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/effect_filter_item_selector_cv" android:contentDescription="@null" android:rotation="0.0" />
</FrameLayout>