<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/btn_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dcq" android:src="@drawable/ic_vector_close" android:contentDescription="@string/fgf" android:layout_marginStart="@dimen/dcr" app:a_o="parent" app:a_y="parent" />
    <com.android.camera.features.mode.polaroid.ui.ResultImageBgView android:id="@id/result_image_bg" android:layout_width="@dimen/dcx" android:layout_height="@dimen/dcv" android:layout_marginTop="@dimen/dcw" android:contentDescription="@string/eyr" app:a_a="parent" app:a_u="parent" app:a_y="parent">
        <ImageView android:id="@id/result_image" android:layout_width="@dimen/dd2" android:layout_height="@dimen/dd1" android:scaleType="fitXY" android:importantForAccessibility="no" app:a_5="parent" app:a_a="parent" app:a_u="parent" app:a_y="parent" />
        <ViewStub android:id="@id/mask_anim_layout" android:visibility="gone" android:layout="@layout/eq_" android:layout_width="@dimen/dd2" android:layout_height="@dimen/dd1" app:a_a="parent" app:a_u="parent" app:a_y="parent" />
    </com.android.camera.features.mode.polaroid.ui.ResultImageBgView>
    <com.android.camera.features.mode.polaroid.ui.CenterGradientView android:id="@id/scan_view" android:visibility="gone" android:layout_width="@dimen/ddb" android:layout_height="@dimen/dda" app:a_a="parent" app:a_u="parent" app:a_y="@id/result_image_bg" />
    <ImageView android:gravity="center" android:id="@id/print_edit" android:background="@drawable/polaroid_edit_btn_bg" android:layout_width="@dimen/dc0" android:layout_height="@dimen/dbz" android:layout_marginBottom="@dimen/dby" android:src="@drawable/polaroid_edit_icon" android:scaleType="center" android:contentDescription="@string/evc" android:layout_marginStart="@dimen/dc4" app:a_5="parent" app:a_o="parent" />
    <ImageView android:gravity="center" android:id="@id/print_btn" android:background="@drawable/polaroid_print_btn" android:layout_width="@dimen/dd9" android:layout_height="@dimen/dd5" android:layout_marginBottom="@dimen/dby" android:src="@drawable/polaroid_print_icon" android:scaleType="center" android:shadowColor="@color/white" android:contentDescription="@string/gr2" android:layout_marginStart="@dimen/dd6" app:a_5="parent" app:a_o="parent" />
    <ViewStub android:id="@id/printing_point_anim_group" android:visibility="gone" android:layout="@layout/eq9" android:layout_width="@dimen/dde" android:layout_height="@dimen/ddd" android:layout_marginBottom="@dimen/ddc" app:a_5="parent" app:a_a="parent" app:a_u="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/b_0" android:textColor="#ffffffff" android:gravity="center" android:id="@id/printing_anim_tips" android:background="@drawable/toast_top_recommend_tip_bg_cv" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ddh" app:a_5="parent" app:a_a="parent" app:a_u="parent" />
    <FrameLayout android:id="@id/polaroid_edit_root" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a_5="parent" app:a_o="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>