<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.camera.ui.SlideSwitchButton android:id="@id/top_config_ratio_cv" android:layout_width="fill_parent" android:layout_height="@dimen/ds2" android:layout_marginTop="@dimen/ds6" android:layout_marginStart="@dimen/ds5" android:layout_marginEnd="@dimen/ds5" app:q9="@dimen/ds7" app:aqj="@color/black" app:b1o="@dimen/e2m" />
</LinearLayout>