<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_editor_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.camera.ui.BlurBackgroundView android:id="@id/top_editor_blur_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:a_5="parent" app:a_a="parent" app:a_u="parent" app:a_y="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white_alpha_50" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="127.5dip" android:text="@string/gzq" android:layout_marginHorizontal="24.0dip" app:a_5="parent" app:a_a="parent" app:a_u="parent" app:a_y="parent" app:a_z="0.0" />
    <com.android.camera2.compat.theme.custom.mm.top.editor.TopEditor android:id="@id/top_editor" android:paddingTop="154.5dip" android:paddingBottom="12.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="16.0dip" app:a_5="parent" app:a_a="parent" app:a_u="parent" app:a_y="parent" app:a_z="0.0" />
    <View android:background="@color/white_alpha_12" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="234.5dip" android:layout_marginHorizontal="26.0dip" app:a_5="parent" app:a_a="parent" app:a_u="parent" app:a_y="parent" app:a_z="0.0" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white_alpha_50" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="255.5dip" android:text="@string/gzr" android:layout_marginHorizontal="24.0dip" app:a_5="parent" app:a_a="parent" app:a_u="parent" app:a_y="parent" app:a_z="0.0" />
    <FrameLayout android:id="@id/top_editor_blank_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:a_5="@id/top_editor" app:a_a="@id/top_editor" app:a_u="@id/top_editor" app:a_y="@id/top_editor" />
    <com.android.camera.ui.ConfirmBar android:id="@id/top_editor_confirm_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="47.5dip" app:a_a="parent" app:a_u="parent" app:a_y="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>