<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.fragment.videoprompter.ArbitraryRectLayout android:background="@drawable/bg_video_prompter_round_corner" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/dwr" android:layout_height="@dimen/dwj" android:layout_marginTop="@dimen/dwn" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dwm"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/top_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:a_y="parent">
        <LinearLayout android:id="@id/move_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/move_view" android:layout_width="@dimen/dwl" android:layout_height="@dimen/dwl" android:layout_marginTop="@dimen/dwe" android:src="@drawable/ic_video_prompter_move" android:layout_marginStart="@dimen/dwe" />
        </LinearLayout>
        <ImageView android:layout_gravity="end|center|top" android:id="@id/close_btn" android:layout_width="@dimen/dwl" android:layout_height="@dimen/dwl" android:layout_marginTop="@dimen/dwe" android:src="@drawable/ic_video_prompter_close" android:contentDescription="@string/fqr" android:layout_marginEnd="@dimen/dwe" />
    </LinearLayout>
    <ScrollView android:scrollbarSize="@dimen/dww" android:scrollbarThumbVertical="@drawable/video_prompter_scroll_bar_style" android:scrollbarStyle="outsideOverlay" android:id="@id/video_prompt_text_container" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" app:a_6="@id/bottom_container" app:a_x="@id/top_container" app:aa1="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/white_alpha_80" android:id="@id/video_prompt_text_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/h2k" android:paddingHorizontal="@dimen/dwz" />
            <LinearLayout android:orientation="vertical" android:id="@id/blankArea" android:layout_width="fill_parent" android:layout_height="0.0dip" />
        </LinearLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_container" android:paddingBottom="@dimen/dwi" android:layout_width="0.0dip" android:layout_height="wrap_content" app:a_5="parent" app:a_b="@id/zoom_right" app:a_t="@id/zoom_left" app:aa6="0.537">
        <ImageView android:id="@id/edit_text_btn" android:layout_width="@dimen/dwl" android:layout_height="@dimen/dwl" android:layout_marginTop="@dimen/dwi" android:src="@drawable/video_prompter_edit" android:contentDescription="@string/h2l" app:a_b="@id/play_text_btn" app:a_l="spread_inside" app:a_u="@id/bottom_container" app:a_y="@id/bottom_container" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/play_text_btn" android:layout_width="@dimen/dwl" android:layout_height="@dimen/dwl" android:src="@drawable/ic_video_prompter_play" android:contentDescription="@string/h30" app:a_b="@id/adjust_text_btn" app:a_t="@id/edit_text_btn" app:a_y="@id/edit_text_btn" />
        <ImageView android:id="@id/adjust_text_btn" android:layout_width="@dimen/dwl" android:layout_height="@dimen/dwl" android:src="@drawable/ic_video_prompter_adjust" android:contentDescription="@string/eza" app:a_a="@id/bottom_container" app:a_t="@id/play_text_btn" app:a_y="@id/edit_text_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/zoom_left" android:layout_width="@dimen/dws" android:layout_height="@dimen/dws" android:src="@drawable/video_prompter_zoom_left" app:a_5="parent" app:a_o="parent" />
    <ImageView android:id="@id/zoom_right" android:layout_width="@dimen/dws" android:layout_height="@dimen/dws" android:src="@drawable/video_prompter_zoom_right" app:a_5="parent" app:a_s="parent" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="end" android:id="@id/zoom_btn" android:visibility="gone" android:layout_width="@dimen/dwl" android:layout_height="@dimen/dwl" android:layout_marginTop="@dimen/dwe" android:src="@drawable/video_prompter_zoom_in" android:layout_marginEnd="@dimen/dwe" app:a_a="parent" app:a_y="parent" />
</com.android.camera.fragment.videoprompter.ArbitraryRectLayout>