<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:gravity="center" android:id="@id/vv_gallery_item_layout" android:layout_width="@dimen/e0_" android:layout_height="@dimen/e09" app:nt="@color/fullscreen_background" app:nw="@dimen/bw9" app:nx="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/vv_gallery_item_root" android:layout_width="@dimen/e0j" android:layout_height="@dimen/e0h" android:layout_marginHorizontal="@dimen/e0n" app:nt="@color/fullscreen_background" app:nw="@dimen/bru" app:nx="0.0dip" xmlns:app="http://schemas.android.com/apk/res-auto">
        <ImageView android:layout_gravity="center" android:id="@id/vv_gallery_item_image" android:layout_width="@dimen/e0j" android:layout_height="@dimen/e0h" android:scaleType="centerCrop" android:contentDescription="@null" />
        <ImageView android:layout_gravity="center" android:id="@id/vv_gallery_item_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pv_play" />
        <TextView android:textSize="@dimen/e0f" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center_horizontal" android:layout_gravity="bottom|center|left" android:id="@id/vv_gallery_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="5.0dip" android:maxWidth="@dimen/e0t" android:singleLine="true" />
        <TextView android:textSize="@dimen/e0f" android:textColor="@color/white" android:layout_gravity="bottom|center|right" android:id="@id/vv_gallery_item_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="5.0dip" />
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="bottom|center|right" android:id="@id/vv_gallery_item_state" android:visibility="gone" android:layout_width="@dimen/e0r" android:layout_height="@dimen/e0r" android:layout_marginRight="8.0dip" android:layout_marginBottom="5.0dip" />
        <ProgressBar android:layout_gravity="bottom|center|right" android:id="@id/vv_gallery_item_loading" android:visibility="gone" android:layout_width="@dimen/e0r" android:layout_height="@dimen/e0r" android:layout_marginRight="8.0dip" android:layout_marginBottom="5.0dip" android:indeterminateDrawable="@drawable/vv_download_progress_cv" style="?android:progressBarStyleLarge" />
    </androidx.cardview.widget.CardView>
    <ImageView android:id="@id/vv_gallery_item_indicator" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_vv_gallery_item_selected_cv" android:scaleType="fitXY" android:contentDescription="@null" />
</androidx.cardview.widget.CardView>