<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:nt="@color/fullscreen_background" app:nw="@dimen/e0z" app:nx="0.0dip">
        <ImageView android:id="@id/vv_preview_item_image" android:layout_width="fill_parent" android:layout_height="@dimen/e0y" android:scaleType="centerCrop" />
        <com.android.camera.ui.TextureVideoView android:id="@id/vv_preview_texture_video" android:layout_width="fill_parent" android:layout_height="@dimen/e0y" />
        <ImageView android:layout_gravity="center|right|top" android:id="@id/vv_preview_item_collapsing" android:padding="@dimen/e0w" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_collapsing" android:contentDescription="@string/ez3" />
        <ImageView android:layout_gravity="center" android:id="@id/vv_preview_item_preview" android:background="@drawable/bg_thumbnail_background_full" android:visibility="gone" android:layout_width="@dimen/bf_" android:layout_height="@dimen/bf_" android:src="@drawable/ic_vector_play" android:scaleType="centerInside" />
        <TextView android:textSize="@dimen/e0u" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="bottom|center" android:id="@id/vv_preview_item_hint" android:paddingBottom="@dimen/e0x" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="bottom|center|right" android:id="@id/vv_preview_item_state" android:visibility="gone" android:layout_width="@dimen/e12" android:layout_height="@dimen/e12" android:layout_marginRight="@dimen/e0w" android:layout_marginBottom="@dimen/e0x" android:scaleType="centerCrop" />
        <ProgressBar android:layout_gravity="bottom|center|right" android:id="@id/vv_preview_item_loading" android:visibility="gone" android:layout_width="@dimen/e12" android:layout_height="@dimen/e12" android:layout_marginRight="@dimen/e0w" android:layout_marginBottom="@dimen/e0x" android:indeterminateDrawable="@drawable/vv_download_progress_max" style="?android:progressBarStyleLarge" />
    </androidx.cardview.widget.CardView>
</LinearLayout>