<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@id/vv_share" android:background="@drawable/bg_vv_share" android:visibility="gone" android:layout_width="@dimen/e1e" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <miuix.recyclerview.widget.RecyclerView android:id="@id/vv_share_recyclerview" android:layout_width="@dimen/e1d" android:layout_height="@dimen/e1c" android:layout_marginTop="@dimen/e1h" android:layout_marginBottom="@dimen/e1f" android:layout_marginStart="@dimen/e1g" android:layout_marginEnd="@dimen/e1g" />
    <com.xiaomi.microfilm.vlog.vv.page.PageIndicatorView android:id="@id/vv_share_recyclerview_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/e1i" />
    <TextView android:textSize="@dimen/dzt" android:textColor="@color/vv_dialog_cancel_color" android:gravity="center" android:id="@id/vv_share_message" android:background="@drawable/bg_vv_dialog_button_cancel_exit" android:layout_width="@dimen/e1_" android:layout_height="@dimen/e18" android:layout_marginBottom="@dimen/e19" android:text="@string/fvx" />
</LinearLayout>