<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:forceDarkAllowed="false">
        <TextView android:id="@id/manual_dialog_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="7.269989dip" android:textDirection="locale" android:layout_marginStart="43.629974dip" android:layout_marginEnd="43.629974dip" style="?android:textAppearanceMedium" />
        <FrameLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/co2">
            <EditText android:id="@id/dialog_input_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:selectAllOnFocus="true" android:inputType="textNoSuggestions" android:imeOptions="actionDone" android:textAlignment="viewStart" android:paddingStart="@dimen/dz7" android:paddingEnd="@dimen/e2c" />
            <TextView android:textSize="@dimen/e4_" android:textColor="@color/watermark_summer_text_color" android:gravity="center" android:layout_gravity="end|center" android:id="@id/count_tip" android:layout_width="@dimen/e2c" android:layout_height="wrap_content" />
        </FrameLayout>
        <miuix.recyclerview.widget.RecyclerView android:layout_gravity="center" android:id="@id/style_dialog_add_recyclerview" android:background="@drawable/style_item_add_parameters_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.899994dip" android:layout_marginStart="@dimen/co2" android:layout_marginEnd="@dimen/co2" android:nestedScrollingEnabled="false" />
    </LinearLayout>
</ScrollView>