<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/zoom_ring_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.camera.fragment.zoomring.ZoomRingView android:layout_gravity="bottom|center" android:id="@id/zoom_ring_view" android:clipChildren="false" android:layout_width="@dimen/e6c" android:layout_height="@dimen/e65" />
    <ImageView android:layout_gravity="bottom|center" android:id="@id/selected_item_indicator" android:layout_width="@dimen/e67" android:layout_height="@dimen/e67" android:layout_marginBottom="@dimen/e66" android:contentDescription="@null" />
</FrameLayout>