<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:orientation="vertical" android:id="@id/zoom_toggle_button_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:layout_gravity="center" android:id="@id/zoom_toggle_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/e5p" layout="@layout/etd" />
    </FrameLayout>
</FrameLayout>