<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/guide_cardView" android:layout_width="@dimen/c0b" android:layout_height="@dimen/c07" android:backgroundTint="@color/transparent" app:nw="@dimen/e0z" app:nx="0.0dip">
        <ImageView android:id="@id/guide_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="@dimen/c0r" android:textColor="@color/white" android:gravity="center" android:id="@id/guide_title" android:layout_width="@dimen/c0o" android:layout_height="@dimen/c0q" android:layout_marginTop="@dimen/c0u" />
    <TextView android:textSize="@dimen/bzv" android:textColor="@color/guide_content_white" android:gravity="center" android:id="@id/guide_content" android:layout_width="@dimen/c0o" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bzx" android:lineSpacingExtra="@dimen/bzt" />
</LinearLayout>