<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/black" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/c0s" android:textColor="@color/white" android:id="@id/guide_title" android:layout_width="@dimen/c0p" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c0v" android:layout_marginStart="@dimen/c0t" app:a_5="parent" app:a_a="parent" app:a_k="0.0" app:a_u="parent" app:a_y="parent" app:a_z="0.0" />
    <TextView android:textSize="@dimen/bzw" android:textColor="@color/white_alpha_60" android:id="@id/guide_content" android:layout_width="@dimen/c0p" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bzy" android:layout_marginStart="@dimen/c0t" android:lineHeight="@dimen/bzu" app:a_5="parent" app:a_a="parent" app:a_k="0.0" app:a_u="parent" app:a_x="@id/guide_title" app:a_z="0.0" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/guide_image" android:layout_width="@dimen/c0_" android:layout_height="@dimen/c0_" android:layout_marginBottom="@dimen/c06" android:scaleType="centerCrop" android:importantForAccessibility="no" android:layout_marginStart="@dimen/c0a" android:layout_marginEnd="@dimen/c0a" app:a_5="parent" app:a_k="0.0" app:a_o="parent" app:a_s="parent" app:a_y="parent" app:a_z="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>