<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/btn_cancel" android:background="@null" android:layout_width="@dimen/bki" android:layout_height="@dimen/bki" android:src="@drawable/miuix_action_icon_immersion_close_dark" android:contentDescription="@string/g4e" app:a_5="parent" app:a_u="parent" app:a_y="parent" />
    <TextView android:textSize="@dimen/bkm" android:textColor="@color/mode_edit_sub_title_color" android:ellipsize="marquee" android:layout_gravity="clip_horizontal" android:id="@id/b2y" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/bkl" android:text="@string/g4o" android:marqueeRepeatLimit="marquee_forever" app:a_5="parent" app:a_b="@id/btn_confirm" app:a_t="@id/btn_cancel" app:a_y="parent" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/btn_confirm" android:background="@null" android:layout_width="@dimen/bki" android:layout_height="@dimen/bki" android:src="@drawable/miuix_action_icon_immersion_confirm_dark" android:contentDescription="@string/fm0" app:a_5="parent" app:a_a="parent" app:a_y="parent" />
</merge>