<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:focusable="false" android:layout_width="@dimen/cei" android:layout_height="@dimen/cec"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.camera.ui.NormalRoundView android:layout_gravity="center" android:focusable="false" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/ceg" app:aol="@dimen/di2">
        <ImageView android:id="@id/manual_item_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_manual_workspace_activity_item_cover" android:scaleType="centerCrop" android:contentDescription="@null" />
        <TextView android:textSize="@dimen/cgc" android:textColor="@color/manual_workspacr_batch_item_order" android:ellipsize="end" android:gravity="center" android:id="@id/item_order" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cef" android:singleLine="true" android:shadowColor="@color/black" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="0.6" android:layout_marginStart="@dimen/ceb" />
        <ImageView android:layout_gravity="end" android:id="@id/style_item_name_space" android:background="@drawable/ic_manual_workspace_activity_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_style_menu" android:contentDescription="@null" android:layout_marginEnd="@dimen/ced" />
        <com.android.camera.ui.SlideMaskView android:layout_gravity="bottom" android:id="@id/item_mask" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/cea" />
        <TextView android:textSize="@dimen/cgc" android:textColor="@color/manual_workspacr_batch_item_order" android:gravity="center|left" android:layout_gravity="start|bottom|center" android:id="@id/style_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cee" android:shadowColor="@color/black" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="0.6" android:layout_marginStart="@dimen/ceb" />
    </com.android.camera.ui.NormalRoundView>
    <ImageView android:layout_gravity="center" android:id="@id/style_item_selected_indicator" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/workspace_default_item_bg_select" android:contentDescription="@null" android:rotation="0.0" />
</FrameLayout>