<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?amn" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginVertical="@dimen/dey"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/tint_color_preview" android:layout_width="@dimen/dex" android:layout_height="@dimen/dew" android:contentDescription="@null" app:a_5="parent" app:a_a="parent" app:a_u="parent" app:a_y="parent" app:a_z="0.0" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/dez" android:layout_marginTop="@dimen/df1" app:a_5="@id/tint_color_preview" app:a_a="@id/tint_color_preview" app:a_u="@id/tint_color_preview" app:a_y="@id/tint_color_preview" app:a_z="0.0">
        <com.android.camera.ui.StrokeAdaptiveTextView android:textSize="@dimen/df2" android:textColor="@color/white" android:id="@id/tint_color_mode_video" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/g52" android:importantForAccessibility="no" android:layout_marginHorizontal="@dimen/df0" app:a_5="parent" app:a_b="@id/tint_color_mode_selected" app:a_k="1.0" app:a_u="parent" app:a_y="parent" app:awu="@color/alpha24_black" />
        <com.android.camera.ui.StrokeAdaptiveTextView android:textSize="@dimen/df2" android:textColor="@color/color_highlight" android:id="@id/tint_color_mode_selected" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/g4j" android:importantForAccessibility="no" android:layout_marginHorizontal="@dimen/df0" app:a_5="parent" app:a_a="parent" app:a_u="parent" app:a_y="parent" app:awu="@color/alpha24_black" />
        <com.android.camera.ui.StrokeAdaptiveTextView android:textSize="@dimen/df2" android:textColor="@color/white" android:id="@id/tint_color_mode_portrait" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/g4x" android:importantForAccessibility="no" android:layout_marginHorizontal="@dimen/df0" app:a_5="parent" app:a_a="parent" app:a_k="0.0" app:a_t="@id/tint_color_mode_selected" app:a_y="parent" app:awu="@color/alpha24_black" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>