<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center_vertical" android:background="@color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" style="@style/hzy"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.camera.ui.color.ColorPickerView android:id="@id/color_picker" android:padding="@dimen/det" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/deq" android:importantForAccessibility="yes" android:layout_marginHorizontal="@dimen/der" android:layout_marginVertical="@dimen/des" app:l9="@color/preference_tint_color_picker_bar_border_color" app:l_="@dimen/dek" app:lb="@dimen/del" app:lc="@dimen/dem" app:lv="@color/preference_tint_color_picker_bg_color" app:lw="@color/preference_tint_color_picker_bg_shadow_color" app:ly="@dimen/deo" app:lz="@dimen/dep" app:a_5="parent" app:a_a="parent" app:a_u="parent" app:a_y="parent" app:aki="@dimen/den" app:aqt="60" app:aqu="@dimen/df3" app:aqv="@dimen/df4" app:aqw="@dimen/df5" app:aqx="@dimen/df6" />
</androidx.constraintlayout.widget.ConstraintLayout>