<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/effect_close_item" android:layout_width="@dimen/dhv" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center_vertical" android:layout_width="@dimen/dhv" android:layout_height="@dimen/dib">
        <com.android.camera.ui.NormalRoundView android:gravity="center" android:layout_gravity="center" android:focusable="false" android:clipChildren="false" android:layout_width="@dimen/dhu" android:layout_height="@dimen/dia" app:aol="@dimen/di2">
            <ImageView android:layout_gravity="center" android:id="@id/item_image_view" android:layout_width="@dimen/dhu" android:layout_height="@dimen/dia" android:scaleType="fitXY" android:layout_centerInParent="true" android:contentDescription="@null" />
            <com.airbnb.lottie.LottieAnimationView android:layout_gravity="end|bottom|center" android:id="@id/live_item_state" android:visibility="gone" android:layout_width="@dimen/e0q" android:layout_height="@dimen/e0q" />
            <ProgressBar android:layout_gravity="end|bottom|center" android:id="@id/live_item_loading" android:visibility="gone" android:layout_width="@dimen/e0q" android:layout_height="@dimen/e0q" android:indeterminateDrawable="@drawable/vv_download_progress" style="?android:progressBarStyleLarge" />
        </com.android.camera.ui.NormalRoundView>
        <ImageView android:layout_gravity="center" android:id="@id/item_selected_indicator" android:visibility="gone" android:layout_width="@dimen/dhv" android:layout_height="@dimen/dib" android:src="@drawable/effect_filter_item_selector" android:contentDescription="@null" app:aol="@dimen/di2" />
    </FrameLayout>
    <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/di4" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="bottom|center" android:id="@id/name_text_view" android:layout_width="@dimen/dhu" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dig" android:maxLines="2" android:shadowColor="@color/alpha24_black" android:shadowRadius="@dimen/did" />
</LinearLayout>