<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/live_music_edit_content" android:background="@drawable/bg_music_select_black" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c3s">
        <ImageView android:id="@id/music_cut_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_music_cut_close" android:contentDescription="@string/fvx" android:layout_marginStart="@dimen/c3s" android:layout_marginEnd="@dimen/c4z" />
        <com.android.camera.ui.AdaptiveTextView android:textSize="17.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/music_cut_name" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:textDirection="locale" android:layout_toStartOf="@id/music_cut_save" android:layout_toEndOf="@id/music_cut_cancel" app:ae8="1.25" />
        <ImageView android:id="@id/music_cut_save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_music_cut_confirm" android:contentDescription="@string/h15" android:layout_marginStart="8.0dip" android:layout_marginEnd="24.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="28.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@color/white_alpha_75" android:layout_gravity="start" android:id="@id/cut_real_time_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0:00" android:maxLines="1" android:fontFeatureSettings="tnum" app:ae8="1.0" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white_alpha_40" android:id="@id/cut_total_time_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0:00" android:maxLines="1" android:drawableStart="@drawable/live_music_cut_line" android:fontFeatureSettings="tnum" app:ae8="1.0" />
    </LinearLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/frame_panel" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/bah" android:layout_marginTop="12.0dip" android:layoutDirection="ltr">
        <View android:id="@id/bg_frame_mask" android:background="@color/white_alpha_12" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true" android:layout_marginStart="@dimen/c48" android:layout_marginEnd="@dimen/c48" />
        <miuix.recyclerview.widget.RecyclerView android:id="@id/live_recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="26.0dip" android:layout_marginTop="18.5dip" android:layout_marginBottom="36.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/white_alpha_60" android:gravity="center" android:layout_gravity="start" android:id="@id/music_cut_tip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/fwr" android:layout_marginStart="28.0dip" app:ae8="1.0" />
        <CheckBox android:theme="@style/hc9" android:textSize="16.0sp" android:textColor="@color/white_alpha_80" android:layout_gravity="end" android:id="@id/music_loop_play_view" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/fwd" android:paddingStart="8.0dip" android:layout_marginEnd="28.0dip" android:layout_alignParentEnd="true" app:ae8="1.0" />
    </RelativeLayout>
</LinearLayout>