<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/el6" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="top" android:orientation="vertical" android:id="@id/container_wrapper" android:layout_width="@dimen/bd3" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bck">
        <FrameLayout android:id="@id/beauty_pattern" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.android.camera2.compat.theme.custom.mm.beauty.BeautyProcessRing android:layout_gravity="center" android:id="@id/makeup_process" android:layout_width="@dimen/bd3" android:layout_height="@dimen/bd3" />
            <com.android.camera.ui.ColorImageView android:layout_gravity="center" android:id="@id/makeup_item_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" />
        </FrameLayout>
        <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/di4" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/makeup_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dif" android:maxLines="2" android:shadowColor="@color/alpha24_black" android:shadowRadius="@dimen/did" android:fallbackLineSpacing="false" />
    </LinearLayout>
</LinearLayout>