<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/manually_item_layout" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/add_item_layout" android:layout_width="@dimen/cff" android:layout_height="@dimen/cfe" android:layout_marginTop="@dimen/cfg" android:layout_marginBottom="@dimen/cfc">
        <com.android.camera.ui.ColorImageView android:layout_gravity="center_vertical" android:id="@id/add_item_value_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" style="@style/hh1" />
        <TextView android:textSize="@dimen/cgb" android:textColor="@color/manual_workspace_add_pro_text_color" android:ellipsize="marquee" android:id="@id/add_item_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textDirection="ltr" />
        <TextView android:textSize="@dimen/cdt" android:textColor="@color/manual_workspace_add_pro_text_color" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/add_pro_item_key" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textDirection="ltr" />
        <TextView android:textSize="@dimen/cgb" android:textColor="@color/manual_workspace_add_pro_text_color" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/add_item_key" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textDirection="ltr" />
    </FrameLayout>
</FrameLayout>