<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/manually_item_layout" android:focusable="false" android:layout_width="@dimen/cff" android:layout_height="@dimen/cfe" android:layout_marginTop="@dimen/cfg"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/manually_item_value_layout" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.android.camera.ui.StrokeAdaptiveTextView android:textSize="@dimen/cgb" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/manually_item_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textDirection="ltr" app:awv="@dimen/bg3" />
    </LinearLayout>
    <com.android.camera.ui.StrokeAdaptiveTextView android:textSize="@dimen/cdt" android:textColor="@color/manual_workspace_detail_pro_item_text_color" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/manually_item_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textDirection="ltr" app:awv="@dimen/bg3" />
</FrameLayout>