<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:accessibilityPaneTitle="@string/fzi"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/fzi" android:importantForAccessibility="no" android:layout_marginStart="24.0dip" app:a_u="parent" app:a_y="parent" style="?ae1" />
    <com.google.android.material.timepicker.TimePickerView android:id="@id/material_timepicker_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="@dimen/cis" android:layout_marginRight="24.0dip" android:layout_marginBottom="@dimen/cir" app:a_6="@id/material_timepicker_mode_button" app:a_a="parent" app:a_u="parent" app:a_y="parent" />
    <ViewStub android:id="@id/elp" android:layout="@layout/elp" android:inflatedId="@id/elp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="44.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="@dimen/cir" app:a_6="@id/material_timepicker_mode_button" app:a_a="parent" app:a_u="parent" app:a_y="parent" />
    <com.google.android.material.button.MaterialButton android:id="@id/material_timepicker_mode_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" app:a_5="parent" app:a_u="parent" style="?a6u" />
    <Button android:id="@id/material_timepicker_cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:minWidth="72.0dip" android:text="@string/g8a" android:layout_marginEnd="8.0dip" app:a_b="@id/material_timepicker_ok_button" app:a_y="@id/material_timepicker_mode_button" style="?m7" />
    <Button android:id="@id/material_timepicker_ok_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:minWidth="64.0dip" android:text="@string/g8b" android:layout_marginEnd="8.0dip" app:a_a="parent" app:a_y="@id/material_timepicker_mode_button" style="?m7" />
</androidx.constraintlayout.widget.ConstraintLayout>