<?xml version="1.0" encoding="utf-8"?>
<miuix.internal.widget.ActionSheetRootView android:id="@id/action_sheet_root_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/emh" />
</miuix.internal.widget.ActionSheetRootView>