<?xml version="1.0" encoding="utf-8"?>
<ListView android:textAppearance="@style/hcu" android:layout_gravity="center" android:id="@id/action_sheet_list_view" android:background="?tx" android:scrollbars="vertical" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@null" android:divider="?android:listDividerAlertDialog" android:scrollbarFadeDuration="100" android:scrollbarDefaultDelayBeforeFade="100" android:overScrollMode="ifContentScrolls" android:textAlignment="center"
  xmlns:android="http://schemas.android.com/apk/res/android" />