<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="@dimen/cr1" android:paddingBottom="@dimen/cr1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/cqw" android:paddingEnd="@dimen/cqw"
  xmlns:android="http://schemas.android.com/apk/res/android" />