<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/cpq" android:paddingBottom="@dimen/cpq" android:layout_width="fill_parent" style="@style/htj"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@android:id/icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" />
    <miuix.androidbasewidget.widget.CheckedTextView android:gravity="center_vertical" android:id="@android:id/text1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:p2="?android:listChoiceIndicatorSingle" style="@style/hzs" />
    <ImageView android:gravity="center" android:layout_gravity="end|center" android:id="@id/arrow" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/miuix_appcompat_secondary_menu_header_arrow_right" />
</LinearLayout>