<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/a6d" android:duplicateParentState="true" android:layout_width="@dimen/cro" android:layout_height="@dimen/crm" android:scaleType="centerInside" android:layout_marginEnd="@dimen/crn"
  xmlns:android="http://schemas.android.com/apk/res/android" />