<?xml version="1.0" encoding="utf-8"?>
<miuix.appcompat.internal.app.widget.ActionBarOverlayLayout android:id="@id/action_bar_overlay_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@android:id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?android:windowContentOverlay" android:foregroundGravity="fill_horizontal|center|top" />
    <miuix.appcompat.internal.app.widget.ActionBarContainer android:layout_gravity="top" android:id="@id/action_bar_container" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" style="?android:actionBarStyle">
        <miuix.appcompat.internal.app.widget.ActionBarView android:id="@id/action_bar" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:actionBarStyle" />
        <ViewStub android:id="@id/action_context_bar_vs" android:layout="@layout/enf" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </miuix.appcompat.internal.app.widget.ActionBarContainer>
    <ViewStub android:layout_gravity="top" android:id="@id/extra_custom_layout_vs" android:layout="@layout/eng" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:layout_gravity="bottom" android:id="@id/split_action_bar_vs" android:layout="@layout/enj" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/search_mask_vs" android:layout="@layout/eni" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/content_mask_vs" android:layout="@layout/ene" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/split_anim_content_mask" android:layout="@layout/enk" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</miuix.appcompat.internal.app.widget.ActionBarOverlayLayout>