<?xml version="1.0" encoding="utf-8"?>
<miuix.appcompat.internal.app.widget.SearchActionModeView android:id="@id/search_panel" android:layout_width="fill_parent" android:layout_height="@dimen/cti" android:paddingStart="@dimen/ctd" style="@style/i0e"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/cth">
        <TextView android:textSize="@dimen/ctb" android:textColor="?b0v" android:gravity="center" android:id="@id/search_text_cancel" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/g3y" android:fontFamily="sans-serif-medium" android:textDirection="locale" android:layout_marginStart="@dimen/ct_" android:layout_marginEnd="@dimen/ct9" android:layout_alignParentEnd="true" android:paddingHorizontal="@dimen/cta" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/search_container" android:background="?ag4" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?afp" android:scaleType="centerInside" android:paddingStart="@dimen/cq1" android:paddingEnd="@dimen/cq0" />
            <miuix.androidbasewidget.widget.ClearableEditText android:textSize="@dimen/ctc" android:textColorHint="?aq0" android:ellipsize="end" android:gravity="center_vertical" android:id="@android:id/input" android:background="@null" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:textDirection="locale" android:paddingStart="0.0dip" app:yx="?r5" />
        </LinearLayout>
    </RelativeLayout>
</miuix.appcompat.internal.app.widget.SearchActionModeView>