<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/hcu" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:background="?xi" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/col" android:singleLine="false" android:textDirection="locale" android:paddingStart="@dimen/ctp" android:paddingEnd="@dimen/ctp"
  xmlns:android="http://schemas.android.com/apk/res/android" />