<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/miuix_gallery_preference_layout_root" android:background="?a4a" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/miuix_gallery_preference_external_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cvg" android:layout_marginStart="@dimen/cvf" android:layout_marginEnd="@dimen/cvf" style="@style/ht4" />
    <TextView android:id="@id/miuix_gallery_preference_external_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cve" android:layout_marginBottom="@dimen/cvd" android:layout_marginStart="@dimen/cvf" android:layout_marginEnd="@dimen/cvf" style="@style/ht3" />
</LinearLayout>