<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:background="?ub" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/hd0" android:id="@id/ut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cwd" android:layout_marginBottom="@dimen/cwd" android:textAlignment="viewStart" />
</LinearLayout>