<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="?aqc" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/cx4" android:paddingBottom="@dimen/cx3" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@android:id/icon" android:layout_width="@dimen/cx1" android:layout_height="@dimen/cwy" android:layout_marginStart="?an7" android:layout_marginEnd="@dimen/cwz" />
            <TextView android:textAppearance="@style/hdd" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <androidx.preference.UnPressableLinearLayout android:gravity="center_vertical" android:paddingTop="@dimen/cx2" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <miuix.androidbasewidget.widget.SeekBar android:id="@id/seekbar" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="?aqb" />
            <TextView android:textAppearance="?android:textAppearanceListItem" android:ellipsize="marquee" android:gravity="right" android:id="@id/seekbar_value" android:scrollbars="none" android:fadingEdge="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" />
        </androidx.preference.UnPressableLinearLayout>
    </LinearLayout>
</LinearLayout>