<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/hdf" android:ellipsize="marquee" android:id="@id/text_right" android:paddingTop="@dimen/cxm" android:paddingBottom="@dimen/cxl" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/cxn" android:maxLines="10" android:textAlignment="viewEnd"
  xmlns:android="http://schemas.android.com/apk/res/android" />