<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/mode_item" android:layout_width="fill_parent" android:layout_height="@dimen/cys"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/mode_icon" android:layout_width="@dimen/d1h" android:layout_height="@dimen/d1h" android:contentDescription="@null" android:layout_marginVertical="@dimen/d1g" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.android.camera.ui.AdaptiveMarqueeTextView android:textSize="@dimen/d1j" android:textColor="@color/mm_mode_item_name_color" android:gravity="center_horizontal" android:layout_gravity="bottom|center" android:id="@id/mode_name" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/d1i" android:maxLines="3" android:lineSpacingMultiplier="1.3" android:importantForAccessibility="no" android:elegantTextHeight="true" android:breakStrategy="balanced" android:fallbackLineSpacing="true" android:lineBreakWordStyle="phrase" app:a_5="parent" app:a_a="parent" app:a_u="parent" app:a_y="parent" app:ae8="1.1" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/mode_download_icon" android:layout_width="@dimen/d1c" android:layout_height="@dimen/d1c" app:a_5="@id/mode_name" app:a_a="parent" app:a_t="@id/mode_name" app:a_y="@id/mode_name" app:a_z="0.3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>