<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/month_navigation_bar" android:paddingTop="@dimen/d3p" android:paddingBottom="@dimen/d3n" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <com.google.android.material.button.MaterialButton android:gravity="start|center" android:layout_gravity="start" android:id="@id/month_navigation_fragment_toggle" android:layout_width="wrap_content" android:layout_height="@dimen/d3o" android:insetTop="0.0dip" android:insetBottom="0.0dip" app:a6d="@drawable/material_ic_menu_arrow_down_black_24dp" app:a6f="textEnd" app:a6h="4.0dip" style="?ade" />
    </FrameLayout>
    <com.google.android.material.button.MaterialButton android:gravity="center" android:id="@id/month_navigation_previous" android:layout_width="@dimen/d50" android:layout_height="@dimen/d3o" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:contentDescription="@string/g74" app:a6d="@drawable/material_ic_keyboard_arrow_previous_black_24dp" style="?adb" />
    <com.google.android.material.button.MaterialButton android:gravity="center" android:id="@id/month_navigation_next" android:layout_width="@dimen/d50" android:layout_height="@dimen/d3o" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:contentDescription="@string/g73" app:a6d="@drawable/material_ic_keyboard_arrow_next_black_24dp" style="?adb" />
</LinearLayout>