<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/epf" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/eph" />
    <androidx.fragment.app.FragmentContainerView android:id="@id/mtrl_calendar_frame" android:paddingLeft="@dimen/d32" android:paddingRight="@dimen/d32" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/d32" android:paddingEnd="@dimen/d32" />
</LinearLayout>