<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@id/mtrl_picker_header" android:paddingLeft="@dimen/d3a" android:paddingRight="@dimen/d3a" android:baselineAligned="false" android:paddingStart="@dimen/d3a" android:paddingEnd="@dimen/d3a" style="?ad7">
        <FrameLayout android:id="@id/mtrl_picker_header_title_and_selection" android:paddingLeft="@dimen/d3g" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="@dimen/d3g">
            <include layout="@layout/epj" />
            <include layout="@layout/epi" />
        </FrameLayout>
        <include layout="@layout/epk" />
    </LinearLayout>
    <View android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="@dimen/d3c" style="?ad6" />
</merge>