<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/mtrl_calendar_text_input_frame" android:paddingLeft="@dimen/d32" android:paddingTop="@dimen/d3t" android:paddingRight="@dimen/d32" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.textfield.TextInputLayout android:id="@id/epl" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/g7s" android:inputType="date" android:imeOptions="flagNoExtractUi" />
    </com.google.android.material.textfield.TextInputLayout>
</FrameLayout>