<?xml version="1.0" encoding="utf-8"?>
<miuix.smooth.SmoothFrameLayout2 android:id="@id/video_view_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:radius="@dimen/brq"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" />
</miuix.smooth.SmoothFrameLayout2>