<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/b9z" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:background="@drawable/toast_top_recommend_tip_bg" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/b9t" android:layout_centerHorizontal="true" android:paddingStart="@dimen/b9x" android:paddingEnd="@dimen/b9v" android:layout_marginStart="@dimen/duc" android:layout_marginEnd="@dimen/duc"
  xmlns:android="http://schemas.android.com/apk/res/android" />