<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/b_0" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:background="@drawable/toast_top_recommend_tip_bg_cv" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/b9u" android:layout_centerHorizontal="true" android:paddingStart="@dimen/b9y" android:paddingEnd="@dimen/b9w" android:layout_marginStart="@dimen/dud" android:layout_marginEnd="@dimen/dud"
  xmlns:android="http://schemas.android.com/apk/res/android" />