<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?b02" android:textColor="?b0m" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingLeft="?abq" android:paddingRight="?abr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?abo"
  xmlns:android="http://schemas.android.com/apk/res/android" />