<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/dh1" android:textColor="@color/setup_wizard_home_text_color" android:id="@id/home_perm" android:paddingLeft="@dimen/dgz" android:paddingRight="@dimen/dgz" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/grr" android:lineHeight="@dimen/dgy" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/home_what" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/dh1" android:textColor="@color/setup_wizard_home_text_color" android:paddingLeft="@dimen/dgz" android:paddingRight="@dimen/dgz" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/grp" android:lineHeight="@dimen/dgy" />
        <TextView android:textSize="@dimen/dh1" android:textColor="@color/setup_wizard_home_text_color" android:paddingLeft="@dimen/dgz" android:paddingRight="@dimen/dgz" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dh0" android:text="@string/grq" android:lineHeight="@dimen/dgy" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/home_main" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="center" android:id="@id/home_logo" android:background="@drawable/remote_online_circular_background" android:layout_width="@dimen/dgx" android:layout_height="@dimen/dgw" android:layout_marginTop="@dimen/dh2">
            <ImageView android:layout_gravity="center" android:id="@id/rotate_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_remote_camera_bg" />
            <ImageView android:layout_gravity="center" android:id="@id/rotate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_remote_camera_fg" />
        </FrameLayout>
        <TextView android:textSize="@dimen/dh4" android:textColor="@color/setup_wizard_hint_text_color" android:layout_gravity="center" android:id="@id/home_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dh3" android:text="@string/grw" />
    </LinearLayout>
</FrameLayout>