<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/area_head" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a_u="parent" app:a_y="parent" />
    <FrameLayout android:id="@id/area_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a_t="@id/area_head" app:a_y="@id/area_head" />
    <FrameLayout android:id="@id/area_content" android:layout_width="0.0dip" android:layout_height="wrap_content" app:a_a="parent" app:a_u="@id/area_title" app:a_x="@id/area_title" />
    <FrameLayout android:id="@id/area_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a_5="@id/area_title" app:a_a="parent" app:a_k="1.0" app:a_t="@id/area_title" app:a_y="@id/area_title" app:a_z="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>