<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/text_edit_dialog_options_font_panel_item" android:background="@drawable/text_edit_font_background" android:layout_width="@dimen/cii" android:layout_height="@dimen/cih"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/iv_item_background" android:layout_width="@dimen/cii" android:layout_height="@dimen/cih" android:contentDescription="@null" />
    <TextView android:textSize="16.5dip" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_font_name" android:layout_width="@dimen/cii" android:layout_height="@dimen/cih" android:text="@string/gw1" android:fallbackLineSpacing="false" />
</FrameLayout>