<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/es1" android:background="@drawable/bg_live_music_text" android:layout_width="wrap_content" android:layout_height="@dimen/d6s"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.camera.ui.ScrollTextview android:textSize="@dimen/d6v" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/live_music_title_hint" android:layout_width="wrap_content" android:layout_height="@dimen/d6s" android:maxWidth="@dimen/d6w" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/d6u" style="@style/hh0" />
    <ImageView android:id="@id/live_music_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_vector_close_thin" android:layout_marginStart="@dimen/d6q" android:layout_marginEnd="@dimen/d6u" />
</LinearLayout>