<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.ToggleSwitch android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/b_3" android:layout_marginTop="@dimen/b_4" app:k6="#33000000" app:kh="#66ffffff" app:ki="@dimen/b_2" app:pj="false" app:b1c="@string/gvx" app:b1d="#b3ffffff" app:b1g="@string/gvy" app:b1h="#ffffffff" app:b1o="@dimen/b_5" app:b21="#ff00a8ff" app:b28="@dimen/b_6"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />