<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alignmentMode="alignMargins" android:importantForAccessibility="no" android:layout_marginHorizontal="@dimen/e3x"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="start|center" android:id="@id/b2y" android:layout_width="fill_parent" android:layout_height="@dimen/e3s" android:importantForAccessibility="no" app:a_u="parent" app:a_y="parent">
        <TextView android:textSize="@dimen/e3t" android:textStyle="bold" android:textColor="@color/watermark_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gov" android:fontFamily="misans-normal" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/slider_layout" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="-4.0dip" app:a_u="parent" app:a_x="@id/b2y">
        <TextView android:textSize="@dimen/e3n" android:textColor="@color/preference_watermark_edit_slider_text_color" android:id="@id/slider_start_tx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="A" android:importantForAccessibility="no" android:fontFamily="misans-normal" android:layout_marginStart="3.0dip" android:textFontWeight="380" app:a_5="parent" app:a_u="parent" app:a_y="parent" />
        <com.google.android.material.slider.Slider android:theme="@style/hlt" android:id="@id/wm_text_size_slider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stepSize="0.1" android:valueFrom="0.9" android:valueTo="1.1" android:layout_marginHorizontal="24.0dip" app:a52="@color/transparent" app:a9_="gone" app:a_5="parent" app:a_b="@id/slider_end_tx" app:a_t="@id/slider_start_tx" app:a_y="parent" app:b21="@color/transparent" app:b29="@dimen/e3o" app:b2i="@color/preference_watermark_edit_slider_tick_color" app:b2o="@dimen/e3p" app:b2p="@dimen/e3p" app:b43="@color/preference_watermark_edit_slider_track_color" app:b4_="@dimen/e3q" />
        <TextView android:textSize="@dimen/e3r" android:textColor="@color/preference_watermark_edit_slider_text_color" android:id="@id/slider_end_tx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="A" android:importantForAccessibility="no" android:fontFamily="misans-normal" android:textFontWeight="305" app:a_5="parent" app:a_a="parent" app:a_y="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/y7" android:background="@color/preference_watermark_edit_layout_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/e33" android:layout_marginTop="20.0dip" app:a_5="parent" app:a_x="@id/slider_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>