<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/bg_watermark_greeting_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="12.0dip" android:paddingVertical="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/preference_watermark_greeting_text_color" android:layout_gravity="center" android:id="@id/greeting_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textFontWeight="330" />
</FrameLayout>