<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alignmentMode="alignMargins" android:importantForAccessibility="no" android:layout_marginHorizontal="@dimen/e3x"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="start|center" android:id="@id/b2y" android:layout_width="fill_parent" android:layout_height="@dimen/e3s" android:importantForAccessibility="no" app:a_u="parent" app:a_y="parent">
        <TextView android:textSize="@dimen/e3t" android:textStyle="bold" android:textColor="@color/watermark_text_color" android:id="@id/wm_border_location_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gou" android:fontFamily="misans-normal" />
    </LinearLayout>
    <HorizontalScrollView android:gravity="start|center" android:orientation="horizontal" android:id="@id/scrollView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" app:a_u="parent" app:a_x="@id/b2y">
        <miuix.visual.check.VisualCheckGroup android:id="@id/border_location_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/e2t" android:layout_marginTop="@dimen/e3a" app:a8p="@dimen/e31" app:a_u="parent" app:a_x="@id/b2y" />
    </HorizontalScrollView>
    <View android:id="@id/y7" android:background="@color/preference_watermark_edit_layout_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/e33" android:layout_marginTop="@dimen/e34" app:a_5="parent" app:a_x="@id/scrollView" />
</androidx.constraintlayout.widget.ConstraintLayout>