<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:background="@color/preference_watermark_edit_preview_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/e3f" android:textColor="@color/preference_watermark_edit_provider_text_color" android:id="@id/watermark_provider_tx" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="misans-normal" android:textFontWeight="330" />
</LinearLayout>