<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.camera.fragment.watermark.wmSettingV1.view.WatermarkItemCheckBox android:id="@id/watermark_top_item_cb" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <miuix.visual.check.BorderLayout android:layout_gravity="center" android:id="@id/top_border" android:padding="@dimen/e4a" android:layout_width="wrap_content" android:layout_height="wrap_content" app:pl="@drawable/preference_watermark_item_top_visual_check_border">
            <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.android.camera.fragment.watermark.wmSettingV1.view.CustomBorderImageView android:layout_gravity="center" android:id="@id/top_image" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="@dimen/e4l" android:scaleType="centerInside" android:adjustViewBounds="true" app:w6="@color/watermark_top_item_border_color" app:w7="@dimen/e4j" app:w8="@dimen/e3z" />
                <ImageView android:layout_gravity="start|center|top" android:id="@id/top_edit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/e4i" android:src="@drawable/ic_watermark_top_item_edit" />
            </FrameLayout>
        </miuix.visual.check.BorderLayout>
        <TextView android:textSize="@dimen/dsz" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/top_text" android:layout_width="fill_parent" android:layout_height="@dimen/e40" android:layout_marginTop="@dimen/e3w" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
    </com.android.camera.fragment.watermark.wmSettingV1.view.WatermarkItemCheckBox>
</LinearLayout>