<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/cq3" android:paddingStart="@dimen/cq6" android:paddingEnd="@dimen/cq5">
        <ImageButton android:layout_gravity="start|center" android:id="@id/button_close" android:background="@drawable/editor_cancel_action_button_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/g0f" />
        <TextView android:textSize="@dimen/dmn" android:textStyle="bold" android:ellipsize="marquee" android:layout_gravity="center" android:id="@id/title_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="@dimen/dmk" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textAlignment="center" />
        <ImageButton android:layout_gravity="end|center" android:id="@id/button_save" android:background="@drawable/editor_done_action_button_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/hvk" />
    </FrameLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/cam" android:paddingVertical="@dimen/can">
        <EditText android:layout_gravity="center" android:id="@id/edit_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" android:imeOptions="actionDone" android:fallbackLineSpacing="false" style="@style/iig" />
        <TextView android:textSize="@dimen/eir" android:textColor="@color/cai_input_tip" android:gravity="start" android:id="@id/count_tip" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/gjg" android:paddingHorizontal="12.0dip" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/history_label" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/can">
        <TextView android:textSize="@dimen/cah" android:textColor="@color/cai_input_history" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hdj" android:contentDescription="@string/hdj" android:paddingHorizontal="@dimen/cao" app:aar="parent" app:abg="parent" app:abk="parent" />
        <TextView android:textSize="@dimen/cai" android:textStyle="bold" android:textColor="@color/cai_input_history_clear" android:id="@id/button_clear_history" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gjf" android:contentDescription="@string/gjf" android:paddingHorizontal="@dimen/cao" android:paddingVertical="@dimen/can" app:aar="parent" app:aax="parent" app:abk="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/history_list_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/cao" android:layout_marginRight="@dimen/cao" />
</LinearLayout>