<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/ei5" android:paddingVertical="4.0dip">
        <EditText android:layout_gravity="center" android:id="@id/edit_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" android:imeOptions="actionDone" android:paddingEnd="@dimen/eh2" android:fallbackLineSpacing="false" style="@style/iig" />
    </FrameLayout>
    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/preference_watermark_greeting_list_title_color" android:gravity="start|center" android:id="@id/greeting_label" android:layout_width="fill_parent" android:layout_height="@dimen/eig" android:text="@string/hi5" android:layout_marginHorizontal="@dimen/ehy" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/greeting_list_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:paddingStart="@dimen/ehy" android:paddingEnd="@dimen/ei5" />
</LinearLayout>