<?xml version="1.0" encoding="utf-8"?>
<ViewStub android:layout_gravity="center" android:id="@id/v9_thumbnail_placeholder_stub" android:layout="@layout/erj" android:inflatedId="@id/v9_thumbnail_placeholder" android:layout_width="@dimen/bny" android:layout_height="@dimen/bny"
  xmlns:android="http://schemas.android.com/apk/res/android" />