<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.TickSeekbar android:id="@id/combine_slide_view" android:paddingBottom="@dimen/e1r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:axq="false" app:bae="@color/zoom_slider_normal_color" app:baf="14.5dip" app:bag="2.0dip" app:baj="@color/seek_bar_indicator_line_color_lc" app:bal="20.0dip" app:ban="3.0dip" app:bao="@dimen/e1n" app:bap="@dimen/e1p" app:bb0="@color/zoom_slider_normal_color" app:bb5="true" app:bb7="true" app:bb9="@color/zoom_slider_normal_color" app:bb_="5.0dip" app:bba="1.0dip" app:bbb="1.0" app:bbc="1.5dip" style="@style/io1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />