<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.TickSeekbar android:id="@id/combine_slide_view" android:paddingBottom="@dimen/e1q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:axq="false" app:bae="@color/zoom_slider_normal_color" app:baf="@dimen/e1m" app:bag="@dimen/dwh" app:baj="@color/tint_color_orange_yellow_depth2" app:bal="@dimen/bm8" app:ban="@dimen/bma" app:bao="@dimen/e1n" app:bap="@dimen/e1o" app:bat="@dimen/em3" app:baz="@dimen/emx" app:bb5="true" app:bb7="true" app:bb8="@dimen/e1t" app:bb9="@color/zoom_slider_normal_color" app:bb_="@dimen/bm4" app:bba="@dimen/e1t" app:bbb="1.0" app:bbc="@dimen/bme"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />