<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/bt1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/bt2" android:textColor="@android:color/white" android:id="@id/guide_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h2d" />
    <TextView android:textSize="@dimen/bsy" android:textColor="@color/white_alpha_60" android:id="@id/guide_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bsx" />
    <androidx.cardview.widget.CardView android:id="@id/video_cardview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bt6" app:ni="@color/composition_guide_dialog_bg_color" app:nm="0.0dip">
        <com.android.camera.ui.TextureVideoView android:id="@id/video_view" android:layout_width="@dimen/bt7" android:layout_height="@dimen/bt5" />
    </androidx.cardview.widget.CardView>
    <ImageView android:id="@id/close_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bsz" android:contentDescription="@string/fhj" />
</LinearLayout>