<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:orientation="horizontal" android:id="@id/time_mark_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:abk="parent" />
    <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/ehb" android:textColor="@color/white" android:id="@id/extra_time_tick_text" android:layout_width="@dimen/ehe" android:layout_height="fill_parent" android:text="@string/hb8" app:aar="@id/time_mark_layout" app:abg="@id/time_mark_layout" app:abk="@id/time_mark_layout" app:ag8="1.0" />
    <FrameLayout android:orientation="horizontal" android:id="@id/device_mark_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/eh7" app:abj="@id/time_mark_layout" />
    <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/ehb" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/extra_device_tick_text" android:layout_width="@dimen/ehe" android:layout_height="fill_parent" android:text="@string/h2f" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" app:aar="@id/device_mark_layout" app:abg="@id/device_mark_layout" app:abk="@id/device_mark_layout" app:ag8="1.0" />
    <FrameLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <View android:id="@id/custom_mark_layout" android:layout_width="fill_parent" android:layout_height="@dimen/e8n" android:layout_marginTop="@dimen/e8x" app:abj="@id/device_mark_layout" />
        <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/ehf" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/extra_custom_tick_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hfk" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/e8i" android:layout_marginEnd="@dimen/cpp" app:aar="@id/custom_mark_layout" app:aay="@id/extra_custom_tick_text" app:abg="@id/custom_mark_layout" app:abk="@id/custom_mark_layout" app:ag8="1.0" />
        <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/ehg" android:textColor="@color/white" android:ellipsize="end" android:id="@id/extra_custom_tick_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/e8r" android:text="@string/hfk" android:lines="1" android:alpha="0.5" android:layout_marginEnd="@dimen/cpp" app:aar="@id/custom_mark_layout" app:aay="@id/extra_custom_image" app:abk="@id/custom_mark_layout" app:ag8="1.0" />
        <ImageView android:id="@id/extra_custom_image" android:background="@drawable/ic_arrow_right" android:layout_width="@dimen/e8y" android:layout_height="@dimen/e8y" android:layout_marginEnd="@dimen/e88" app:aar="@id/custom_mark_layout" app:aax="@id/custom_mark_layout" app:abk="@id/custom_mark_layout" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/title_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:l2="end" app:um="extra_custom_tick_title" />
        <androidx.constraintlayout.widget.Group android:id="@id/custom_mark_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:um="custom_mark_layout,extra_custom_tick_title, extra_custom_tick_text, extra_custom_image" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>