<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.GradientHaloBubbleView android:id="@id/tip_scene_items_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/bgn" android:paddingStart="@dimen/bgt" android:paddingEnd="@dimen/bgo">
        <ImageView android:id="@id/tip_image" android:layout_width="@dimen/bgs" android:layout_height="@dimen/bgs" android:scaleType="centerInside" android:contentDescription="@string/fh1" android:layout_marginEnd="@dimen/bgr" />
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.android.camera.ui.StrokeAdaptiveTextView android:textSize="@dimen/bh_" android:textColor="@color/white" android:id="@id/smart_scene_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.android.camera.ui.StrokeMarqueeTextView android:textSize="@dimen/bh_" android:textColor="@color/white" android:id="@id/smart_scene_marquee_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="ltr" />
        </FrameLayout>
    </LinearLayout>
</com.android.camera.ui.GradientHaloBubbleView>