<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.GestureRelativeLayout android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/tip_base_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:gravity="bottom" android:layout_gravity="center_vertical" android:id="@id/tip_image" android:background="@null" android:focusable="false" android:visibility="visible" android:layout_width="@dimen/dje" android:layout_height="@dimen/dje" android:src="@drawable/ic_vector_bokeh_cv_selected" android:scaleType="centerCrop" android:contentDescription="@null" />
    <com.android.camera.ui.StrokeAdaptiveTextView android:textSize="@dimen/bo9" android:textStyle="bold" android:textColor="@color/bottom_tip_selected_color" android:id="@id/tip_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bmw" android:includeFontPadding="false" android:layout_alignBottom="@id/tip_image" android:layout_toEndOf="@id/tip_image" android:fontFeatureSettings="tnum" app:b1y="@color/alpha24_black" app:b1z="@dimen/bp0" />
</com.android.camera.ui.GestureRelativeLayout>