<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="start|bottom|center" android:orientation="horizontal" android:id="@id/tip_multi_items_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.camera.ui.ColorImageView android:id="@id/tip_image" android:layout_width="@dimen/boz" android:layout_height="@dimen/boz" android:scaleType="centerInside" android:contentDescription="@string/fh1" />
</LinearLayout>