<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/container_custom_shutter" android:focusable="false" android:layout_width="@dimen/bu9" android:layout_height="@dimen/bu8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center_horizontal" android:background="@drawable/custom_shutter_item_bg" android:layout_width="@dimen/bty" android:layout_height="@dimen/bty">
        <ImageView android:layout_gravity="center" android:id="@id/indicator_outer" android:visibility="gone" android:layout_width="@dimen/bty" android:layout_height="@dimen/bty" android:src="@drawable/circle_border_selected" android:contentDescription="@null" />
        <ImageView android:layout_gravity="center" android:id="@id/shutter_button_item_icon" android:layout_width="@dimen/buf" android:layout_height="@dimen/buf" android:contentDescription="@null" />
        <ImageView android:layout_gravity="end" android:id="@id/icon_remove" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/custom_shutter_remove" android:contentDescription="@string/gdr" />
    </FrameLayout>
    <com.android.camera.ui.ScrollTextview android:textSize="@dimen/bu6" android:textColor="@color/beautycamera_beauty_advanced_item_text_normal" android:gravity="center_horizontal" android:id="@id/shutter_button_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bu0" android:singleLine="true" android:includeFontPadding="false" />
</LinearLayout>