<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_view" android:padding="@dimen/dr9" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/dr8" android:layout_above="@id/btn_return">
        <ImageView android:id="@id/iv_icon" android:layout_width="@dimen/drb" android:layout_height="@dimen/drb" android:src="@drawable/ic_second_screen_dialog_album" android:contentDescription="@null" />
        <TextView android:textSize="@dimen/dra" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dr_" android:text="@string/g6y" />
    </LinearLayout>
    <Button android:textSize="@dimen/dra" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_return" android:layout_width="fill_parent" android:layout_height="@dimen/dr7" android:text="@string/g6z" android:layout_alignParentBottom="true" style="@style/ihc" />
</RelativeLayout>