<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/update_icon_iv" android:layout_width="@dimen/e_8" android:layout_height="@dimen/e_8" app:abg="parent" app:abk="parent" />
    <TextView android:textSize="@dimen/e_a" android:id="@id/update_title_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hvj" android:layout_marginStart="@dimen/e_b" android:layout_marginEnd="@dimen/e__" app:aax="parent" app:abg="parent" app:abk="parent" />
    <TextView android:textSize="@dimen/e_9" android:textColor="@color/black_40_transparent_with_dark_mode" android:id="@id/update_size_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/e_7" app:aar="@id/update_icon_iv" app:abf="@id/update_icon_iv" app:abj="@id/update_title_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>