<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_fast_motion_menu" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/rv_top_navigation_layout" android:layout_width="fill_parent" android:layout_height="@dimen/e35" android:layout_marginLeft="@dimen/e36" android:layout_marginRight="@dimen/e36">
        <ImageView android:gravity="center" android:id="@id/iv_fast_motion_back" android:layout_width="@dimen/e2x" android:layout_height="@dimen/e2x" android:src="@drawable/ic_vector_config_back" android:layout_centerVertical="true" android:contentDescription="@string/gox" />
        <TextView android:textSize="@dimen/e6l" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/iv_fast_motion_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h99" android:singleLine="true" android:layout_centerInParent="true" android:marqueeRepeatLimit="marquee_forever" android:contentDescription="@string/h99" android:layout_marginStart="@dimen/e2y" android:layout_marginEnd="@dimen/e2y" android:contextClickable="true" android:fallbackLineSpacing="false" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@id/config_extra_fastmotion_recyclerview" android:paddingLeft="@dimen/e5h" android:paddingRight="@dimen/e5h" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/e8g" android:layout_marginTop="@dimen/e7a" android:overScrollMode="never" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_motion_speed" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/e2z" android:layout_marginTop="@dimen/e7a">
        <LinearLayout android:orientation="horizontal" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/e37" android:layout_marginRight="@dimen/e39">
            <com.android.camera.ui.ScrollTextview android:textSize="@dimen/e7_" android:textColor="@color/white" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/tv_motion_speed" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h5d" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:importantForAccessibility="no" android:fallbackLineSpacing="false" />
        </LinearLayout>
        <com.android.camera.ui.seekbar.TimerBurstSeekBar android:id="@id/csb_speed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/e79" android:paddingStart="@dimen/e2u" android:paddingEnd="@dimen/e2u" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_motion_duration" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/e32" android:layout_marginTop="@dimen/e7a">
        <com.android.camera.ui.ScrollTextview android:textSize="@dimen/e7_" android:textColor="@color/white" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/tv_motion_duration" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/e39" android:layout_marginRight="@dimen/e39" android:text="@string/ha9" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:importantForAccessibility="no" android:fallbackLineSpacing="false" />
        <com.android.camera.ui.seekbar.TimerBurstSeekBar android:id="@id/csb_duration" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/e79" android:paddingStart="@dimen/e39" android:paddingEnd="@dimen/e39" />
    </LinearLayout>
</LinearLayout>