<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ete" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.camera.ui.StrokeAdaptiveTextView android:textSize="@dimen/c3o" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/fastmotion_top_tip_layout_title" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c3n" app:b1y="@color/alpha24_black" app:b1z="@dimen/d75" style="@style/ia9" />
    <com.android.camera.ui.StrokeAdaptiveTextView android:textSize="@dimen/c3m" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/fastmotion_top_tip_layout_desc" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c3l" app:b1y="@color/alpha24_black" app:b1z="@dimen/d75" style="@style/ia9" />
</LinearLayout>