<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.camera.ui.SideFadingSpringBackLayout android:id="@id/filter_spring_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dq8" app:abk="parent" app:atu="horizontal" app:aty="@id/effect_list">
        <TextView android:id="@id/filter_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.xiaomi.camera.features.filter.ui.widget.FilterSelectViewCV android:id="@id/effect_list" android:focusable="false" android:clickable="false" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.android.camera.ui.SideFadingSpringBackLayout>
    <include android:id="@id/filter_original" android:layout_width="@dimen/cfg" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" app:abg="parent" app:abk="parent" layout="@layout/f1j" />
    <ImageView android:id="@id/effect_item_selected_indicator" android:layout_width="@dimen/dqb" android:layout_height="@dimen/dqb" android:src="@drawable/effect_filter_item_selector_cv" android:contentDescription="@null" app:aax="parent" app:abg="parent" app:abk="parent" app:asb="@dimen/dqj" />
    <micamx.compat.ui.widget.seekbar.IndicatorTickedSeekBar android:id="@id/combine_slide_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dw6" app:aax="parent" app:abg="parent" app:abj="@id/filter_spring_layout" app:bae="@color/zoom_slider_normal_color" app:baf="@dimen/e1m" app:bag="@dimen/dwh" app:bah="true" app:baj="@color/tint_color_yellow_depth2" app:bal="@dimen/bm8" app:ban="@dimen/bma" app:bap="@dimen/e1o" app:baq="100" app:bar="0" app:bas="move_tick" app:bb0="@color/black" app:bb5="true" app:bb8="@dimen/e1t" app:bb9="@color/zoom_slider_normal_color" app:bb_="@dimen/bm4" app:bba="@dimen/e1t" app:bbb="5.0" app:bbc="@dimen/bme" />
</androidx.constraintlayout.widget.ConstraintLayout>