<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/result_image_view" android:background="@android:color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/fgn" />
    <ImageView android:id="@id/result_image_view_livephoto_icon" android:padding="6.0dip" android:visibility="gone" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/ic_motionphoto" android:scaleType="center" />
    <com.android.camera.ui.TextureVideoView android:id="@id/result_image_surfaceview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/fgn" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/v6_video_btn_play" android:background="@drawable/bg_thumbnail_background_full" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_vector_play" android:scaleType="centerInside" android:contentDescription="@string/ffc" style="@style/i_i" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/intent_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/bom">
        <FrameLayout android:layout_gravity="start|center" android:id="@id/intent_done_retry" android:layout_width="@dimen/bom" android:layout_height="@dimen/bom" android:contentDescription="@string/gs8" android:layout_marginStart="@dimen/bnk">
            <ImageView android:layout_gravity="start|center" android:id="@id/intent_done_retry_bg" android:background="@drawable/bg_thumbnail_background_full" android:layout_width="@dimen/bnj" android:layout_height="@dimen/bnj" android:scaleType="center" />
            <ImageView android:layout_gravity="start|center" android:id="@id/intent_done_retry_ic" android:layout_width="@dimen/bnj" android:layout_height="@dimen/bnj" android:src="@drawable/ic_intent_done_retry" android:scaleType="center" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="end|center" android:id="@id/done_button" android:layout_width="@dimen/bom" android:layout_height="@dimen/bom" android:contentDescription="@string/ff9" android:layout_marginEnd="@dimen/bnk">
            <ImageView android:layout_gravity="end|center" android:id="@id/done_button_bg" android:background="@drawable/bg_thumbnail_background_full" android:layout_width="@dimen/bnj" android:layout_height="@dimen/bnj" android:scaleType="center" />
            <ImageView android:layout_gravity="end|center" android:id="@id/done_button_ic" android:layout_width="@dimen/bnj" android:layout_height="@dimen/bnj" android:src="@drawable/ic_intent_done_apply" android:scaleType="center" android:contentDescription="@string/ff9" android:alpha="50.0" />
        </FrameLayout>
    </FrameLayout>
</FrameLayout>