<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="bottom" android:id="@id/cosmetic_layout_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center" android:id="@id/view_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/btl">
        <com.android.camera.features.mode.cosmeticmirror.ui.ZoomSeekBarCompat android:layout_gravity="center" android:id="@id/zoom_adjust_seekbar" android:focusable="false" android:clickable="true" android:layout_width="@dimen/en4" android:layout_height="@dimen/en3" android:progress="0" android:contentDescription="@string/fk_" android:rotation="-90.0" app:ej="@dimen/bln" />
        <com.android.camera.ui.ColorImageView android:layout_gravity="center" android:id="@id/cosmetic_mirror_screenshot" android:background="@drawable/bg_panle_entrance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/btt" android:src="@drawable/ic_cosmetic_mirror_screenshot_mm" android:scaleType="centerCrop" android:contentDescription="@string/fh8" />
        <com.android.camera.ui.ColorImageView android:layout_gravity="center" android:id="@id/softlight_setting" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/btp" android:src="@drawable/ic_softlight_setting_mm" android:scaleType="center" android:contentDescription="@string/hmx" android:layout_marginStart="@dimen/btu" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="bottom" android:id="@id/softlight_setting_view" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:id="@id/softlight_setting_menu" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.android.camera.ui.ColorImageView android:layout_gravity="start|bottom|center" android:id="@id/cosmetic_mirror_flash_halo_switcher" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dv7" android:src="@drawable/ic_new_config_flash_fill_light_off" android:contentDescription="@string/fdo" android:layout_marginStart="@dimen/dv8" />
    <com.android.camera.ui.ColorImageView android:layout_gravity="center" android:id="@id/cosmetic_mirror_flat_selfie_switcher" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/btp" android:src="@drawable/ic_vector_enter_flat_selfie" android:contentDescription="@string/gb1" android:layout_marginStart="@dimen/bto" />
</FrameLayout>