<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/auto_hibernation_cover" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/auto_hibernation_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/bh3" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/auto_hibernation_top_hint" android:background="@drawable/toast_top_recommend_tip_bg" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bke" android:text="@string/hol" android:layout_centerHorizontal="true" android:paddingStart="@dimen/bh1" android:paddingEnd="@dimen/bgz" android:layout_marginStart="@dimen/e9f" android:layout_marginEnd="@dimen/e9f" />
        <FrameLayout android:layout_gravity="center" android:id="@id/auto_hibernation_content" android:layout_width="@dimen/bjb" android:layout_height="@dimen/bjb">
            <com.android.camera.ui.AutoHibernationView android:id="@id/auto_hibernation_recording_view" android:layout_width="@dimen/bjb" android:layout_height="@dimen/bjb" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/auto_hibernation_red_indicator" android:layout_width="@dimen/bk7" android:layout_height="@dimen/bk7" android:layout_marginTop="@dimen/bk5" android:src="@drawable/v6_ic_video_recordtime_indicator" />
            <TextView android:textSize="@dimen/bjj" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/auto_hibernation_fastmotion_first_time_text" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bje" android:singleLine="true" android:fontFamily="mitype-mono" android:fontFeatureSettings="tnum" />
            <TextView android:textSize="@dimen/bjj" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/auto_hibernation_fastmotion_second_time_text" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bjg" android:singleLine="true" android:fontFamily="mitype-mono" android:fontFeatureSettings="tnum" />
            <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/auto_hibernation_others_time_content" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bjf">
                <TextView android:textSize="@dimen/bk0" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/auto_hibernation_others_time_first_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="mitype-extralight" android:fontFeatureSettings="tnum" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/auto_hibernation_others_time_image" android:visibility="invisible" android:layout_width="@dimen/bjv" android:layout_height="@dimen/bjt" android:layout_marginBottom="@dimen/bju" android:src="@drawable/ic_vector_auto_hibernation_divider" android:scaleType="fitXY" android:layout_marginStart="@dimen/bjy" android:layout_marginEnd="@dimen/bjy" />
                <TextView android:textSize="@dimen/bk0" android:textColor="@android:color/white" android:gravity="center" android:id="@id/auto_hibernation_others_time_second_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="mitype-extralight" android:fontFeatureSettings="tnum" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/auto_hibernation_others_time_infinity_image" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bju" android:src="@drawable/ic_timerburst_infinity_hibernation" android:scaleType="fitXY" />
            </LinearLayout>
            <TextView android:textSize="@dimen/bji" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/auto_hibernation_system_time_text" android:layout_width="@dimen/bk8" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bjh" android:singleLine="true" android:alpha="0.5" />
            <com.android.camera.ui.AutoHibernationBatteryView android:layout_gravity="center_horizontal" android:id="@id/auto_hibernation_battery_view" android:layout_width="@dimen/bja" android:layout_height="@dimen/bj9" android:layout_marginTop="@dimen/bjd" />
        </FrameLayout>
    </FrameLayout>
</FrameLayout>