<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/auto_hibernation_cover" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/bh3" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/auto_hibernation_top_hint" android:background="@drawable/toast_top_recommend_tip_bg" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bke" android:text="@string/hol" android:paddingStart="@dimen/bh1" android:paddingEnd="@dimen/bgz" android:layout_marginStart="@dimen/e9f" android:layout_marginEnd="@dimen/e9f" />
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@id/auto_hibernation_time_and_battery_content" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/auto_hibernation_time_content" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/auto_hibernation_red_indicator" android:layout_width="@dimen/bk6" android:layout_height="@dimen/bk6" android:src="@drawable/ic_auto_hibernation_red_indicator" android:contentDescription="@string/foi" android:layout_marginEnd="@dimen/bk4" />
            <TextView android:textSize="@dimen/bjk" android:textColor="@android:color/white" android:id="@id/auto_hibernation_first_time_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:contentDescription="@string/foi" android:fontFeatureSettings="tnum" />
            <ImageView android:id="@id/auto_hibernation_text_divider" android:background="@color/auto_hibernation_text_divider_color" android:visibility="gone" android:layout_width="@dimen/bka" android:layout_height="fill_parent" android:layout_marginTop="@dimen/bk_" android:layout_marginBottom="@dimen/bk_" android:contentDescription="@string/foi" android:layout_marginStart="@dimen/bk9" android:layout_marginEnd="@dimen/bk9" />
            <TextView android:textSize="@dimen/bjk" android:textColor="@android:color/white" android:id="@id/auto_hibernation_second_time_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:contentDescription="@string/foi" android:fontFeatureSettings="tnum" />
        </LinearLayout>
        <com.android.camera.ui.AutoHibernationBatteryView android:id="@id/auto_hibernation_battery_view" android:layout_width="@dimen/bja" android:layout_height="@dimen/bj9" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/auto_hibernation_tips_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bkb">
        <TextView android:textSize="@dimen/bk3" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/auto_hibernation_recording_tips_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/foi" android:singleLine="true" android:contentDescription="@string/foi" android:alpha="0.5" />
        <TextView android:textSize="@dimen/bk3" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/auto_hibernation_exit_tips_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bkd" android:text="@string/foh" android:singleLine="true" android:contentDescription="@string/foi" android:alpha="0.5" />
    </LinearLayout>
</FrameLayout>