<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center|top" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/top_menu_hint_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/e86" android:textColor="@color/white" android:id="@id/hu3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hu3" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/top_menu_hint_anim" android:layout_width="@dimen/e84" android:layout_height="@dimen/e82" android:layout_marginTop="@dimen/e83" android:scaleType="centerInside" />
    </LinearLayout>
</LinearLayout>