<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/equip_street_container" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr">
        <com.android.camera.ui.EquipStreetBgViewNew android:id="@id/equip_street_bg_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <RelativeLayout android:paddingTop="@dimen/c2g" android:layout_width="fill_parent" android:layout_height="@dimen/c2f" android:paddingHorizontal="@dimen/c2d">
            <ImageView android:gravity="center" android:id="@id/equip_street_top_close" android:background="@drawable/bg_equip_street_top_menu_new" android:layout_width="@dimen/c25" android:layout_height="@dimen/c25" android:src="@drawable/ic_equip_street_top_close_new" android:scaleType="centerInside" android:contentDescription="@string/g6g" android:rotation="90.0" />
            <com.android.camera.ui.EquipStreetThumbnailViewNew android:gravity="center" android:id="@id/equip_street_thumbnail_image" android:layout_width="@dimen/c25" android:layout_height="@dimen/c25" android:scaleType="center" android:layout_alignParentRight="true" android:contentDescription="@string/fh0" android:rotation="90.0" />
            <TextView android:textSize="@dimen/c1x" android:textColor="@color/white" android:gravity="center" android:id="@id/equip_street_top_menu" android:background="@drawable/bg_equip_street_top_menu_new" android:layout_width="@dimen/c25" android:layout_height="@dimen/c25" android:layout_marginRight="@dimen/c29" android:text="MENU" android:layout_toLeftOf="@id/equip_street_thumbnail_image" android:rotation="90.0" />
        </RelativeLayout>
        <ImageView android:id="@id/equip_street_filter_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_filter_input_mm" android:contentDescription="@string/fef" android:rotation="90.0" />
        <RelativeLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/equip_street_bottom_action" android:layout_width="fill_parent" android:layout_height="@dimen/c23" android:layout_marginBottom="@dimen/c1m" android:layoutDirection="ltr">
            <com.android.camera.ui.CameraSnapView android:id="@id/equip_street_bottom_shutter_button" android:focusable="false" android:clickable="true" android:layout_width="@dimen/c23" android:layout_height="@dimen/c23" android:layout_centerInParent="true" android:contentDescription="@string/fh8" />
            <ImageView android:gravity="center" android:id="@id/equip_street_bottom_filter" android:background="@drawable/bg_equip_street_top_menu_new" android:layout_width="@dimen/c25" android:layout_height="@dimen/c25" android:layout_marginRight="@dimen/c1p" android:src="@drawable/ic_new_effect_button_normal" android:scaleType="centerInside" android:layout_toLeftOf="@id/equip_street_bottom_shutter_button" android:layout_centerVertical="true" android:contentDescription="Filter" android:rotation="90.0" />
            <ImageView android:gravity="center" android:id="@id/equip_street_bottom_cvtype" android:background="@drawable/bg_equip_street_top_menu_new" android:layout_width="@dimen/c25" android:layout_height="@dimen/c25" android:layout_marginLeft="@dimen/c1p" android:src="@drawable/ic_equip_street_top_close" android:scaleType="centerInside" android:layout_toRightOf="@id/equip_street_bottom_shutter_button" android:layout_centerVertical="true" android:rotation="90.0" />
            <ImageView android:gravity="center" android:id="@id/equip_street_ev_icon" android:background="@drawable/bg_equip_street_top_menu_new" android:layout_width="@dimen/c25" android:layout_height="@dimen/c25" android:layout_marginRight="@dimen/c1j" android:src="@drawable/equip_street_top_ev_icon" android:scaleType="centerInside" android:layout_toLeftOf="@id/equip_street_bottom_filter" android:layout_centerVertical="true" android:contentDescription="@string/fje" android:rotation="90.0" />
            <TextView android:textSize="@dimen/c1r" android:textColor="@color/white" android:gravity="center" android:id="@id/equip_street_top_ev" android:background="@drawable/bg_equip_street_top_menu_new" android:layout_width="@dimen/c25" android:layout_height="@dimen/c25" android:layout_marginRight="@dimen/c1j" android:layout_toLeftOf="@id/equip_street_bottom_filter" android:layout_centerVertical="true" android:rotation="90.0" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/equip_street_top_focus_layout" android:background="@drawable/bg_equip_street_top_menu_new" android:layout_width="@dimen/c25" android:layout_height="@dimen/c25" android:layout_marginLeft="@dimen/c1j" android:layout_toRightOf="@id/equip_street_bottom_cvtype" android:layout_centerVertical="true" android:rotation="90.0" android:layoutDirection="ltr">
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_h_t" android:layout_width="wrap_content" android:layout_height="wrap_content" app:ab1="0.23" />
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_h_b" android:layout_width="wrap_content" android:layout_height="wrap_content" app:ab1="0.75" />
                <ImageView android:id="@id/equip_street_top_focus_icon" android:layout_width="@dimen/c25" android:layout_height="@dimen/c25" android:src="@drawable/ic_equip_street_focus_icon_new" android:scaleType="centerInside" android:contentDescription="@string/hcy" app:aar="parent" app:aax="parent" app:abg="parent" app:abk="parent" />
                <TextView android:textSize="@dimen/c1q" android:textColor="@color/white" android:id="@id/equip_street_top_focus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hd0" app:aax="parent" app:abg="parent" app:abk="@id/guideline_h_t" />
                <TextView android:textSize="@dimen/c1q" android:textColor="@color/white" android:id="@id/equip_street_top_focus_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.3m" app:aar="@id/guideline_h_b" app:abg="@id/equip_street_top_focus" />
                <TextView android:textSize="@dimen/c1h" android:textColor="@color/white" android:id="@id/equip_street_top_focus_value_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="m" app:aar="@id/equip_street_top_focus_value" app:abb="@id/equip_street_top_focus_value" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
        <include layout="@layout/eyy" />
    </FrameLayout>
    <include android:id="@id/layout_enter_or_exit_animation" android:visibility="gone" layout="@layout/f1x" />
</FrameLayout>