<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="@dimen/ds9" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/filter_cv_frame_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.android.camera.ui.SideFadingSpringBackLayout android:layout_gravity="center_horizontal" android:id="@id/filter_spring_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:atu="horizontal" app:aty="@id/effect_list">
            <TextView android:id="@id/filter_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.android.camera2.compat.theme.custom.cv.FilterSelectViewCV android:id="@id/effect_list" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </com.android.camera.ui.SideFadingSpringBackLayout>
        <include android:layout_gravity="center_horizontal" android:id="@id/filter_original" android:layout_width="wrap_content" android:layout_height="@dimen/ds8" layout="@layout/eth" />
        <ImageView android:layout_gravity="center" android:id="@id/effect_item_selected_indicator" android:visibility="visible" android:layout_width="@dimen/ds6" android:layout_height="@dimen/ds6" android:src="@drawable/effect_filter_item_selector" android:contentDescription="@null" app:asb="@dimen/dqj" />
    </FrameLayout>
    <com.android.camera.ui.CombineSlideView android:layout_gravity="bottom" android:id="@id/beauty_slide_combineslideview" android:layout_width="@dimen/dw6" android:layout_height="fill_parent" app:a9j="true" />
</FrameLayout>