<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center|top" android:orientation="horizontal" android:id="@id/id_photo_entry_root" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:background="@drawable/bg_id_photo_entry" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/cad" android:paddingVertical="@dimen/cae">
        <TextView android:textSize="@dimen/caf" android:textColor="@color/black" android:ellipsize="marquee" android:layout_gravity="center" android:id="@id/cg_template_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/geh" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
        <ImageView android:id="@id/cg_template_image_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_card_arrow_right" android:contentDescription="@string/geh" />
    </LinearLayout>
</FrameLayout>