<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/lc_looks_btn_back" android:background="@color/transparent" android:layout_width="@dimen/cck" android:layout_height="@dimen/cck" android:layout_marginTop="@dimen/ccj" android:src="@drawable/ic_vector_lc_looks_desc_back" android:scaleType="centerCrop" android:layout_marginStart="@dimen/cci" app:abg="parent" app:abk="parent" />
    <LinearLayout android:id="@id/lc_looks_title_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cd8" app:aax="parent" app:abg="parent" app:abk="parent">
        <TextView android:textSize="@dimen/cd9" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/lc_looks_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/cd7" />
        <ImageView android:id="@id/lc_looks_icon" android:layout_width="@dimen/cd6" android:layout_height="@dimen/cd6" android:scaleType="centerCrop" />
    </LinearLayout>
    <ViewStub android:id="@id/lc_looks_content_container" android:layout_width="fill_parent" android:layout_height="@dimen/ccl" app:aas="@id/lc_looks_bottom_container" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lc_looks_bottom_container" android:paddingTop="@dimen/cch" android:layout_width="fill_parent" android:layout_height="@dimen/ccg" app:aar="parent" app:abg="parent">
        <ImageButton android:id="@id/lc_looks_btn_prev" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_vector_lc_looks_next" android:scaleType="centerCrop" android:layout_marginStart="@dimen/cci" app:abg="parent" app:abk="parent" />
        <ImageView android:id="@id/lc_looks_icon_prev" android:layout_width="wrap_content" android:layout_height="wrap_content" app:abf="@id/lc_looks_btn_prev" app:abk="parent" />
        <ImageView android:id="@id/lc_looks_icon_next" android:layout_width="wrap_content" android:layout_height="wrap_content" app:aay="@id/lc_looks_btn_next" app:abk="parent" />
        <ImageButton android:id="@id/lc_looks_btn_next" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_vector_lc_looks_next" android:scaleType="centerCrop" android:scaleX="-1.0" android:layout_marginEnd="@dimen/cci" app:aax="parent" app:abk="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>