<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/arrow_root" android:paddingTop="@dimen/c5o" android:paddingBottom="@dimen/c5o" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ch5" android:layoutDirection="ltr" android:paddingStart="@dimen/c5n" android:paddingEnd="@dimen/c5n"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/thumbnail_container" android:focusable="false" android:clipChildren="false" android:layout_width="@dimen/cgr" android:layout_height="@dimen/cgr" android:layout_marginStart="@dimen/cgq">
        <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/v9_thumbnail_layout" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:ni="@color/transparent" app:nm="0.0dip">
            <ImageView android:layout_gravity="center" android:id="@id/v9_thumbnail_image" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@string/fh0" />
        </androidx.cardview.widget.CardView>
    </FrameLayout>
    <ImageView android:id="@id/iv_camera" android:layout_width="@dimen/cgs" android:layout_height="@dimen/cgs" android:src="@drawable/ic_second_screen_camera" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/cgq" android:layout_alignParentEnd="true" android:elevation="2.0dip" />
    <com.android.camera.fragment.presentation.LinearGradientR2LSlideView android:id="@id/slide_mask" android:layout_width="@dimen/cgx" android:layout_height="@dimen/cgs" android:layout_marginRight="@dimen/ch3" android:layout_toLeftOf="@id/iv_camera" android:layout_centerVertical="true" android:elevation="1.0dip" />
    <com.android.camera.ui.ScrollTextview android:textSize="@dimen/ch4" android:textColor="@color/white_alpha_60" android:ellipsize="marquee" android:id="@id/slide_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/ch2" android:text="@string/gxs" android:singleLine="true" android:drawableLeft="@drawable/ic_second_screen_arrow" android:drawablePadding="4.0dip" android:layout_toLeftOf="@id/slide_mask" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" />
</RelativeLayout>