<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/manually_item_layout" android:focusable="false" android:layout_width="@dimen/cmv" android:layout_height="@dimen/cmu"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/manually_item_exposure_mode_image" android:visibility="visible" android:layout_width="@dimen/clt" android:layout_height="@dimen/cls" android:layout_marginTop="@dimen/clr" android:src="@drawable/ic_exposure_mode_manual_auto" android:scaleType="centerInside" />
</LinearLayout>