<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/manually_item_value_layout" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:aas="@id/manually_item_key" app:aax="parent" app:abg="parent" app:abk="parent" app:abm="packed">
        <TextView android:layout_gravity="center_vertical" android:id="@id/manually_item_value_auto" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:text="A" android:layout_marginEnd="@dimen/cms" style="@style/iaa" />
        <com.android.camera.ui.StrokeAdaptiveTextView android:textSize="@dimen/cn1" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/manually_item_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textDirection="ltr" app:b1z="@dimen/bp0" />
    </LinearLayout>
    <com.android.camera.ui.StrokeAdaptiveTextView android:textSize="@dimen/cn0" android:textColor="@color/white" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/manually_item_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textDirection="ltr" app:aar="parent" app:aay="@id/manually_item_value_image" app:ab8="packed" app:abg="parent" app:abj="@id/manually_item_value_layout" app:abm="packed" app:b1z="@dimen/bp0" />
    <com.android.camera.ui.ColorImageView android:layout_gravity="bottom" android:id="@id/manually_item_value_image" android:visibility="invisible" android:layout_width="@dimen/cmt" android:layout_height="@dimen/cmq" android:src="@drawable/ic_professional_parameter_auto_normal" android:scaleType="centerInside" android:layout_marginStart="@dimen/cms" app:aar="@id/manually_item_key" app:aax="parent" app:ab8="packed" app:abf="@id/manually_item_key" app:abk="@id/manually_item_key" style="@style/iaa" />
</androidx.constraintlayout.widget.ConstraintLayout>