<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/manual_parameter_layout" android:layout_width="@dimen/cm3" android:layout_height="@dimen/cm2"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/manual_parameter_divider" android:layout_width="@dimen/cmj" android:layout_height="@dimen/cm1" android:src="@drawable/manually_paramer_recycler_divider" />
</LinearLayout>