<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/reset_button" android:background="@drawable/ic_button_bg" android:layout_width="@dimen/c6u" android:layout_height="@dimen/c6u" android:src="@drawable/ic_beauty_out_reset_new" android:scaleType="centerInside" android:contentDescription="@string/hl7" app:aar="parent" app:aay="@id/start" app:abg="@id/start" app:abk="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:aaz="40.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:ab0="40.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>