<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/live_preview_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no">
        <com.android.camera.ui.TextureVideoView android:id="@id/tvv_mimoji_preview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/image_mimoji_cover" android:background="@color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textSize="@dimen/bh3" android:textColor="#d9000000" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_mimoji_top_tips" android:background="@drawable/toast_top_tip_bg" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bgx" android:paddingStart="@dimen/bh1" android:paddingEnd="@dimen/bgz" android:layout_marginStart="@dimen/bgw" android:layout_marginEnd="@dimen/bgv" />
    </FrameLayout>
    <FrameLayout android:id="@id/live_preview_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_gravity="center" android:id="@id/live_preview_recording_time_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableStart="@null" style="@style/i_h" />
    </FrameLayout>
    <ImageView android:layout_gravity="center" android:id="@id/live_preview_play" android:background="@drawable/mimoji_bg_thumbnail_background_full" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/bny" android:layout_height="@dimen/bny" android:src="@drawable/ic_vector_play" android:scaleType="centerInside" android:contentDescription="@string/fgn" />
    <ProgressBar android:layout_gravity="center" android:id="@id/live_concat_progress" android:background="@drawable/mimoji_bg_thumbnail_background_full" android:padding="15.0dip" android:visibility="gone" android:layout_width="@dimen/boj" android:layout_height="@dimen/boj" android:indeterminateDrawable="@drawable/live_share_progress" android:indeterminateDuration="700" style="?android:progressBarStyleLarge" />
    <RelativeLayout android:layout_gravity="bottom" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/fl_mimoji_change_timbre" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/vv_preview_bottom_action">
            <com.android.camera.ui.ColorImageView android:layout_gravity="start|bottom|center" android:id="@id/btn_mimoji_change_timbre" android:focusable="false" android:visibility="gone" android:src="@drawable/ic_vector_mimoji_change_timbre_cv" android:scaleType="center" android:contentDescription="@string/ffw" android:layout_marginStart="@dimen/dj8" style="@style/i9c" />
            <FrameLayout android:layout_gravity="bottom" android:id="@id/fl_bottom_mimoji_change_timbre" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </FrameLayout>
        <FrameLayout android:id="@id/vv_preview_bottom_action" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <FrameLayout android:id="@id/vv_preview_bottom_parent" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/bmn">
                <ImageView android:layout_gravity="start|center" android:id="@id/live_preview_back" android:background="@drawable/mimoji_bg_thumbnail_background_full" android:visibility="gone" android:layout_width="@dimen/bny" android:layout_height="@dimen/bny" android:src="@drawable/ic_vector_close" android:scaleType="centerInside" android:contentDescription="@string/ff_" android:layout_marginStart="@dimen/bnw" />
                <ProgressBar android:layout_gravity="start|center" android:id="@id/live_back_progress" android:background="@drawable/mimoji_bg_thumbnail_background_full" android:padding="12.0dip" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/bny" android:layout_height="@dimen/bny" android:scaleType="centerInside" android:indeterminateDrawable="@drawable/live_share_progress" android:indeterminateDuration="700" android:layout_marginStart="@dimen/bnw" style="?android:progressBarStyleLarge" />
                <com.android.camera.ui.CameraSnapView android:layout_gravity="center" android:id="@id/live_preview_save_circle" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/bom" android:layout_height="@dimen/bom" android:contentDescription="@string/fh8" />
                <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/live_preview_save" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/efv" android:layout_height="@dimen/efv" android:scaleType="centerInside" android:contentDescription="@string/fh_" />
                <ImageView android:layout_gravity="center" android:id="@id/live_save_progress" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/efv" android:layout_height="@dimen/efv" android:src="@drawable/ic_vv_save_progress" android:scaleType="centerCrop" android:contentDescription="@string/fh8" />
                <ImageView android:layout_gravity="end|center" android:id="@id/live_preview_share" android:background="@drawable/mimoji_bg_thumbnail_background_full" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/bny" android:layout_height="@dimen/bny" android:src="@drawable/ic_vector_share" android:scaleType="centerInside" android:contentDescription="@string/gke" android:layout_marginEnd="@dimen/bnw" />
                <ProgressBar android:layout_gravity="end|center" android:id="@id/live_share_progress" android:background="@drawable/mimoji_bg_thumbnail_background_full" android:padding="12.0dip" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/bny" android:layout_height="@dimen/bny" android:scaleType="centerInside" android:indeterminateDrawable="@drawable/live_share_progress" android:indeterminateDuration="@integer/ep6" android:contentDescription="@string/fhf" android:layout_marginEnd="@dimen/bnw" style="?android:progressBarStyleLarge" />
            </FrameLayout>
        </FrameLayout>
    </RelativeLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/live_share_layout" android:background="@drawable/bg_live_share" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/live_share_list" android:layout_width="fill_parent" android:layout_height="@dimen/cfc" />
        <View android:background="@color/live_share_divider_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <TextView android:textSize="@dimen/cfa" android:textColor="@color/cfa" android:gravity="center" android:id="@id/live_share_cancel" android:layout_width="fill_parent" android:layout_height="@dimen/cf_" android:text="@string/gl4" />
    </LinearLayout>
</FrameLayout>