<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/music_layout" android:background="@color/day_night_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="@dimen/dds" android:layout_height="@dimen/dds" android:layout_marginTop="@dimen/ddr" android:layout_marginBottom="@dimen/ddr" android:layout_marginStart="@dimen/ddp" android:layout_marginEnd="@dimen/ddr">
        <ImageView android:layout_gravity="center" android:id="@id/music_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:layout_gravity="center" android:id="@id/music_play" android:background="@drawable/bg_thumbnail_background_full" android:layout_width="@dimen/ddl" android:layout_height="@dimen/ddl" android:src="@drawable/ic_vector_play" android:scaleType="centerInside" android:contentDescription="@string/ffc" />
        <ProgressBar android:layout_gravity="center" android:id="@id/music_loading" android:background="@drawable/bg_thumbnail_background_full" android:padding="8.0dip" android:visibility="invisible" android:layout_width="@dimen/ddl" android:layout_height="@dimen/ddl" android:scaleType="centerInside" android:indeterminateDrawable="@drawable/live_share_progress" android:indeterminateDuration="@integer/ep6" android:contentDescription="@string/ffa" style="?android:progressBarStyleLarge" />
    </FrameLayout>
    <RelativeLayout android:orientation="vertical" android:paddingTop="@dimen/ddn" android:paddingBottom="@dimen/ddn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingEnd="@dimen/ddq">
        <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/ddm" android:textColor="@color/day_night_text_color" android:gravity="start|bottom|center" android:id="@id/music_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:textDirection="locale" android:textAlignment="gravity" android:paddingEnd="@dimen/ces" app:ag8="1.36" />
        <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/dd7" android:textColor="@color/day_night_text_color" android:gravity="start|center|top" android:id="@id/music_author" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dd6" android:layout_below="@id/music_title" android:alpha="0.6" android:textDirection="locale" android:textAlignment="gravity" android:paddingEnd="@dimen/ces" app:ag8="1.25" />
        <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/dd7" android:textColor="@color/day_night_text_color" android:gravity="start|bottom|center" android:id="@id/music_duration" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:alpha="0.6" android:textDirection="locale" android:textAlignment="gravity" app:ag8="1.25" />
        <ImageView android:id="@id/music_cut" android:visibility="invisible" android:layout_width="@dimen/ce6" android:layout_height="@dimen/ce6" android:src="@drawable/ic_clip_music_cut" android:layout_below="@id/music_title" android:contentDescription="@string/gl8" android:layout_alignEnd="@id/music_author" />
    </RelativeLayout>
</LinearLayout>