<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.EdgeGradientView android:layout_gravity="center_horizontal" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" app:zn="top|bottom"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerview_smart_composition" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.android.camera.ui.EdgeGradientView>