<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/manually_item_layout" android:layout_width="@dimen/cmp" android:layout_height="@dimen/cmp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center|top" android:id="@id/pic_style_key" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="@dimen/dix" android:importantForAccessibility="no" android:textDirection="locale" />
    <com.android.camera.ui.StrokeAdaptiveTextView android:textSize="@dimen/dj3" android:textColor="@color/white" android:layout_gravity="bottom|center" android:id="@id/pic_style_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dix" android:importantForAccessibility="no" android:textDirection="ltr" app:b1z="@dimen/bp0" />
</FrameLayout>