<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/polaroid_frame_edit_list" android:layout_width="wrap_content" android:layout_height="@dimen/bkp" />
    <LinearLayout android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/frame_switch_type_label_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dkc">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dk6" android:textColor="@color/polaroid_photo_editor_gallery_frame_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/icon_time" android:background="@drawable/polaroid_photo_editor_gallery_frame_menu_bg" android:paddingTop="@dimen/dk5" android:paddingBottom="@dimen/dk5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gzs" android:drawablePadding="@dimen/dk7" android:importantForAccessibility="no" android:paddingStart="@dimen/dk4" android:paddingEnd="@dimen/dk3" android:fallbackLineSpacing="false" app:z7="@drawable/polaroid_photo_editor_gallery_frame_menu_time_icon" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dk6" android:textColor="@color/polaroid_photo_editor_gallery_frame_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/icon_loc" android:background="@drawable/polaroid_photo_editor_gallery_frame_menu_bg" android:paddingTop="@dimen/dk5" android:paddingBottom="@dimen/dk5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gzr" android:drawablePadding="@dimen/dk7" android:paddingStart="@dimen/dk4" android:paddingEnd="@dimen/dk3" android:layout_marginStart="@dimen/dk2" android:fallbackLineSpacing="false" app:z7="@drawable/polaroid_photo_editor_gallery_frame_menu_loc_icon" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dk6" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/icon_bg" android:background="@drawable/polaroid_photo_editor_gallery_frame_menu_bg" android:paddingTop="@dimen/dk5" android:paddingBottom="@dimen/dk5" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gzq" android:drawablePadding="@dimen/dk7" android:importantForAccessibility="no" android:paddingStart="@dimen/dk4" android:paddingEnd="@dimen/dk3" android:layout_marginStart="@dimen/dk2" android:fallbackLineSpacing="false" app:z7="@drawable/polaroid_photo_editor_gallery_frame_menu_bgwhite_icon" />
    </LinearLayout>
</FrameLayout>