<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/btn_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dka" android:src="@drawable/ic_vector_close" android:contentDescription="@string/g0f" android:layout_marginStart="@dimen/dkb" app:aba="parent" app:abk="parent" />
    <com.android.camera.features.mode.polaroid.ui.ResultImageBgView android:id="@id/result_image_bg" android:layout_width="@dimen/dkh" android:layout_height="@dimen/dkf" android:layout_marginTop="@dimen/dkg" android:contentDescription="@string/fgn" app:aax="parent" app:abg="parent" app:abk="parent">
        <ImageView android:id="@id/result_image" android:layout_width="@dimen/dkm" android:layout_height="@dimen/dkl" android:scaleType="fitXY" android:importantForAccessibility="no" app:aar="parent" app:aax="parent" app:abg="parent" app:abk="parent" />
        <ViewStub android:id="@id/mask_anim_layout" android:visibility="gone" android:layout="@layout/f8u" android:layout_width="@dimen/dkm" android:layout_height="@dimen/dkl" app:aax="parent" app:abg="parent" app:abk="parent" />
    </com.android.camera.features.mode.polaroid.ui.ResultImageBgView>
    <com.android.camera.features.mode.polaroid.ui.CenterGradientView android:id="@id/scan_view" android:visibility="gone" android:layout_width="@dimen/dkw" android:layout_height="@dimen/dkv" app:aax="parent" app:abg="parent" app:abk="@id/result_image_bg" />
    <ImageView android:gravity="center" android:id="@id/print_edit" android:background="@drawable/polaroid_edit_btn_bg" android:layout_width="@dimen/djk" android:layout_height="@dimen/djj" android:layout_marginBottom="@dimen/dji" android:src="@drawable/polaroid_edit_icon" android:scaleType="center" android:contentDescription="@string/fcy" android:layout_marginStart="@dimen/djo" app:aar="parent" app:aba="parent" />
    <ImageView android:gravity="center" android:id="@id/print_btn" android:background="@drawable/polaroid_print_btn" android:layout_width="@dimen/dkt" android:layout_height="@dimen/dkp" android:layout_marginBottom="@dimen/dji" android:src="@drawable/polaroid_print_icon" android:scaleType="center" android:shadowColor="@color/white" android:contentDescription="@string/hk5" android:layout_marginStart="@dimen/dkq" app:aar="parent" app:aba="parent" />
    <ViewStub android:id="@id/printing_point_anim_group" android:visibility="gone" android:layout="@layout/f8t" android:layout_width="@dimen/dkz" android:layout_height="@dimen/dky" android:layout_marginBottom="@dimen/dkx" app:aar="parent" app:aax="parent" app:abg="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/bh4" android:textColor="#ffffffff" android:gravity="center" android:id="@id/printing_anim_tips" android:background="@drawable/toast_top_recommend_tip_bg_cv" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dl2" app:aar="parent" app:aax="parent" app:abg="parent" />
    <FrameLayout android:id="@id/polaroid_edit_root" android:layout_width="wrap_content" android:layout_height="wrap_content" app:aar="parent" app:aba="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>