<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/pro_panel_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.xiaomi.camera.features.panel.proparam.widget.CombineSlideView android:layout_gravity="bottom|center" android:id="@id/pro_panel_slider_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dw6" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/pro_panel_selector_bar" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/pro_panel_reset_button" android:layout_width="@dimen/dmr" android:layout_height="@dimen/dmr" android:src="@drawable/ic_pro_panel_reset" android:scaleType="centerInside" android:contentDescription="@string/hl7" android:layout_marginEnd="@dimen/dmq" />
        <include android:id="@id/selector_ev" android:layout_width="@dimen/dmz" android:layout_height="@dimen/dmt" android:layout_marginHorizontal="@dimen/dmu" layout="@layout/f9d" />
        <include android:id="@id/selector_et" android:layout_width="@dimen/dmy" android:layout_height="@dimen/dmt" android:layout_marginHorizontal="@dimen/dmu" layout="@layout/f9d" />
        <include android:id="@id/selector_iso" android:layout_width="@dimen/dn1" android:layout_height="@dimen/dmt" android:layout_marginHorizontal="@dimen/dmu" layout="@layout/f9d" />
        <include android:id="@id/selector_wb" android:layout_width="@dimen/dn2" android:layout_height="@dimen/dmt" android:layout_marginHorizontal="@dimen/dmu" layout="@layout/f9d" />
        <include android:id="@id/selector_focus" android:layout_width="@dimen/dn0" android:layout_height="@dimen/dmt" android:layout_marginHorizontal="@dimen/dmu" layout="@layout/f9d" />
    </LinearLayout>
</FrameLayout>