<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.camera.ui.reference.ReferenceLineDrawerV2 android:id="@id/reference_grid" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.android.camera.ui.reference.CenterMarkDrawerV2 android:id="@id/fus" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.android.camera.ui.reference.GradienterDrawerV2 android:id="@id/reference_gradienter" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.android.camera.ui.reference.SecurityLineDrawerV2 android:id="@id/security_line" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>