<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center_horizontal" android:background="@drawable/bg_custom_shutter_view" android:layout_width="@dimen/bu3" android:layout_height="@dimen/bu4" android:layout_marginTop="@dimen/btz">
        <ImageView android:layout_gravity="start" android:id="@id/style_review_gallery" android:layout_width="@dimen/buf" android:layout_height="@dimen/buf" android:layout_marginTop="@dimen/bug" android:src="@drawable/custom_shutter_gallery" android:contentDescription="@null" android:layout_marginStart="@dimen/bue" />
        <ImageView android:id="@id/style_review_shutter_button" android:layout_width="@dimen/buh" android:layout_height="@dimen/buh" android:layout_marginTop="@dimen/bud" android:src="@drawable/custom_shutter_default" android:contentDescription="@null" android:layout_marginStart="@dimen/buc" />
        <ImageView android:id="@id/style_review_camera_switch" android:layout_width="@dimen/buf" android:layout_height="@dimen/buf" android:layout_marginTop="@dimen/bug" android:src="@drawable/custom_shutter_switch" android:contentDescription="@null" android:layout_marginStart="@dimen/bui" />
    </FrameLayout>
    <TextView android:textSize="@dimen/bul" android:textColor="@color/ic_custom_shutter_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/buk" android:text="@string/hbv" android:layout_marginStart="@dimen/buj" />
    <FrameLayout android:layout_gravity="center_horizontal" android:background="@drawable/bg_custom_shutter_list" android:layout_width="@dimen/bu3" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bu2">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/shutter_button_style_list" android:layout_width="@dimen/bu3" android:layout_height="wrap_content" android:layout_marginStart="@dimen/bu1" />
    </FrameLayout>
</LinearLayout>