<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/dw6" app:aar="parent">
        <com.android.camera.ui.ColorImageView android:layout_gravity="start|center|top" android:id="@id/beauty_close" android:layout_width="@dimen/e0i" android:layout_height="@dimen/e0i" android:layout_marginTop="@dimen/e0j" android:src="@drawable/ic_beauty_off_new" android:contentDescription="@string/fq6" android:layout_marginStart="@dimen/dt7" />
        <com.android.camera.ui.ColorImageView android:layout_gravity="end|center|top" android:id="@id/beauty_compare" android:layout_width="@dimen/e0i" android:layout_height="@dimen/e0i" android:layout_marginTop="@dimen/e0j" android:src="@drawable/ic_beauty_compare_new" android:contentDescription="@string/fcw" android:layout_marginEnd="@dimen/dt7" />
        <micamx.compat.ui.widget.seekbar.IndicatorTickedSeekBar android:layout_gravity="center" android:id="@id/combine_slide_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:bae="@color/zoom_slider_normal_color" app:baf="@dimen/e1m" app:bag="@dimen/dwh" app:bah="true" app:baj="@color/tint_color_yellow_depth2" app:bal="@dimen/bm8" app:ban="@dimen/bma" app:bap="@dimen/e1o" app:baq="100" app:bar="0" app:bas="move_tick" app:bb0="@color/black" app:bb5="true" app:bb8="@dimen/e1t" app:bb9="@color/zoom_slider_normal_color" app:bb_="@dimen/bm4" app:bba="@dimen/e1t" app:bbb="5.0" app:bbc="@dimen/bme" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>