<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/zoom_ring_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <miuix.recyclerview.widget.RecyclerView android:layout_gravity="center" android:id="@id/zoom_ring_view" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>