<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/ll_alert_recording_time_view" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/toast_top_recommend_tip_bg_cv" android:paddingTop="@dimen/e9j" android:paddingBottom="@dimen/e9j" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/e9e" android:paddingEnd="@dimen/e9e">
            <TextView android:layout_gravity="center_vertical" android:id="@id/alert_recording_time_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFeatureSettings="tnum" style="@style/i_h" />
            <TextView android:layout_gravity="center_vertical" android:id="@id/fastmotion_pro_alert_recording_time_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/c3g" android:drawableStart="@drawable/fastmotion_pro_ic_video_recordtime_indicator" android:layout_marginStart="@dimen/c3g" android:fontFeatureSettings="tnum" style="@style/i_h" />
            <TextView android:layout_gravity="center_vertical" android:id="@id/alert_recording_numerator_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/i_g" />
            <TextView android:layout_gravity="center_vertical" android:id="@id/alert_recording_time_denominator_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/i_e" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/alert_recording_time_denominator_infinity_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.1429749dip" android:maxLines="1" />
        </LinearLayout>
    </FrameLayout>
    <com.airbnb.lottie.LottieAnimationView android:id="@id/pro_video_recording_simple_view" android:background="@drawable/ic_vector_pro_video_recording_simple" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_marginStart="@dimen/dn4" />
    <include android:layout_gravity="end" android:id="@id/fa5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/fa5" />
    <LinearLayout android:gravity="end" android:layout_gravity="end" android:orientation="vertical" android:id="@id/end_gravity_tip_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ecg">
        <com.android.camera.ui.FastmotionIndicatorView android:id="@id/fastmotion_indicator" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c3p" app:zk="@dimen/c3d" app:acr="@dimen/c3q" app:act="@dimen/c3r" app:acw="@dimen/c3s" app:alo="true" app:amb="@dimen/c3t" app:ayd="@dimen/c3e" />
        <TextView android:textSize="@dimen/e73" android:textColor="@color/white" android:gravity="center" android:id="@id/ai_audio_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ia_" />
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/pro_parameter_light_graph_root_container" android:background="@drawable/pro_parameter_graph_background" android:visibility="gone" android:clickable="true" android:clipChildren="false" android:layout_width="@dimen/ecm" android:layout_height="@dimen/ecn">
            <com.android.camera.ui.HistogramView android:layout_gravity="center" android:id="@id/rgb_histogram" android:background="@drawable/shape_round_corner_histogram" android:visibility="gone" android:layout_width="@dimen/c_4" android:layout_height="@dimen/c9y" android:layout_marginTop="@dimen/c9z" />
        </FrameLayout>
        <FrameLayout android:id="@id/pro_parameter_audio_graph_container" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/e73" android:textColor="@color/white" android:gravity="right" android:id="@id/video_ultra_clear_tip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ia_" />
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="start" android:layout_gravity="start" android:orientation="vertical" android:id="@id/mishot_top_alert_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/mishot_topalert_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cps">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/mishot_close_view" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_vector_mode_close_mm" android:layout_marginEnd="10.0dip" />
                <FrameLayout android:layout_gravity="center_vertical" android:id="@id/mishot_topalert_compute" android:background="@drawable/bg_mishot_top_alert_bg" android:layout_width="@dimen/ej4" android:layout_height="@dimen/ej3" android:layout_marginStart="@dimen/cps">
                    <TextureView android:id="@id/mishot_gl_textureview" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/cpy" android:layout_marginBottom="@dimen/cpy" android:contentDescription="@string/gz1" android:layout_marginStart="@dimen/cpy" android:layout_marginEnd="@dimen/cpy" />
                    <com.android.camera.ui.HistogramView android:id="@id/mishot_histogramview" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/gyj" />
                </FrameLayout>
                <FrameLayout android:layout_gravity="center_vertical" android:id="@id/pro_parameter_audio_graph" android:background="@drawable/bg_mishot_top_alert_bg" android:layout_width="@dimen/ecq" android:layout_height="@dimen/ecp" android:layout_marginStart="@dimen/cpn">
                    <com.android.camera.VolumeControlPanel android:id="@id/volume_control_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="bottom" android:id="@id/volume_silence_strengthen_switch" android:visibility="gone" android:layout_width="@dimen/ecl" android:layout_height="@dimen/eck" android:src="@drawable/ic_volume_control__microphone_open_icon" android:scaleType="centerInside" />
                    <com.android.camera.AudioMapMove android:id="@id/audio_map_display" android:layout_width="fill_parent" android:layout_height="fill_parent" app:aeg="100" app:aeh="80" />
                </FrameLayout>
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/cps">
                    <TextView android:textSize="@dimen/cq0" android:textColor="@color/white" android:gravity="center" android:id="@id/mishot_calculate_time_textview" android:clickable="true" android:layout_width="@dimen/cq2" android:layout_height="@dimen/cpq" android:maxLines="2" android:shadowColor="@color/black" android:shadowRadius="2.0" android:lineSpacingExtra="@dimen/cq1" />
                    <ImageView android:id="@id/mishot_log_view" android:visibility="invisible" android:layout_width="@dimen/cq2" android:layout_height="@dimen/bkm" android:layout_marginTop="@dimen/e8x" android:src="@drawable/ic_vector_log_view" />
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.android.camera.ui.BatteryView android:id="@id/mishot_battery_view" android:layout_width="@dimen/cq2" android:layout_height="@dimen/cpq" />
                    <ImageView android:id="@id/mishot_eis_view" android:layout_width="@dimen/cq2" android:layout_height="@dimen/bkm" android:layout_marginTop="@dimen/e8x" android:src="@drawable/ic_vector_eis_view" />
                </LinearLayout>
                <LinearLayout android:gravity="end" android:layout_gravity="end" android:id="@id/mishot_recording_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:gravity="end" android:layout_gravity="center_vertical" android:id="@id/mishot_recording_time_view" android:clickable="true" android:layout_width="@dimen/cpv" android:layout_height="@dimen/cpt" android:text="00:00:00:00" android:maxLines="1" android:shadowColor="@color/black" android:shadowRadius="1.0" android:layout_marginStart="@dimen/cpu" android:fontFeatureSettings="tnum" style="@style/i6q" />
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/mishot_right_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:id="@id/mishot_left_tips" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/waveform_or_histogram_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cpw" android:src="@drawable/top_alert_pro_parameter_waveform_selected_view" android:layout_marginStart="@dimen/cpl" />
                    <TextView android:textSize="@dimen/e73" android:textColor="@color/white" android:gravity="right" android:id="@id/mishot_dolby_view" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cpw" android:layout_marginStart="@dimen/cpl" style="@style/ia_" />
                    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="start" android:orientation="vertical" android:id="@id/start_gravity_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dny" android:paddingEnd="@dimen/dnz">
                        <com.android.camera.ui.ColorImageView android:id="@id/esp_feature_tip" android:background="@drawable/ic_config_esp_display_shadow" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dnv" android:src="@drawable/ic_config_esp_display" />
                        <ImageView android:id="@id/manually_parameter_description_tip" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dnv" android:src="@drawable/ic_parameter_description_entrance_normal" />
                        <ImageView android:id="@id/reset_manually_parameter_tip" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_parameter_reset_normal" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/mishot_top_tips" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include android:id="@id/top_tip_layout" layout="@layout/ezi" />
                    <include android:id="@id/top_tip_softlight_adjust_view" android:visibility="gone" layout="@layout/f_f" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:gravity="end" android:layout_gravity="end" android:id="@id/mishot_recording_layout_pad" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:gravity="end" android:layout_gravity="center_vertical" android:id="@id/mishot_recording_time_view_pad" android:clickable="true" android:layout_width="@dimen/cpv" android:layout_height="@dimen/cpt" android:text="00:00:00:00" android:maxLines="1" android:shadowColor="@color/black" android:shadowRadius="1.0" android:layout_marginStart="@dimen/cpu" android:fontFeatureSettings="tnum" style="@style/i6q" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>