<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="@dimen/e50" android:minHeight="@dimen/e50"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/iv_top_bar_item_icon" android:layout_width="@dimen/e50" android:layout_height="@dimen/e50" android:scaleType="centerInside" app:aar="parent" app:aax="parent" app:abg="parent" app:abk="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>