<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.camera.ui.SlideSwitchButton android:id="@id/top_config_ratio_cv" android:layout_width="fill_parent" android:layout_height="@dimen/e59" android:layout_marginTop="@dimen/e5e" android:layout_marginStart="@dimen/e5c" android:layout_marginEnd="@dimen/e5c" app:q2="@dimen/e5f" app:auq="@color/black" app:b7p="@dimen/eha" />
</LinearLayout>