<?xml version="1.0" encoding="utf-8"?>
<com.android.camera2.compat.theme.custom.mm.top.editor.TopEditorDragLayout android:id="@id/top_editor_drag_layout" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xiaomi.camera.ui.blur.BlurBackgroundView android:id="@id/top_editor_blur_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:aar="parent" app:aax="parent" app:abg="parent" app:abk="parent" />
    <View android:id="@id/top_editor_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:aar="parent" app:aax="parent" app:abg="parent" app:abk="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_editor_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.android.camera.ui.ConfirmBar android:id="@id/top_editor_confirm_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/e5r" app:aax="parent" app:abg="parent" app:abk="parent" />
        <TextView android:textSize="@dimen/e64" android:textColor="@color/white_alpha_50" android:id="@id/hu0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/e61" android:text="@string/hu0" android:layout_marginHorizontal="@dimen/e62" app:aax="parent" app:abg="parent" app:abj="@id/top_editor_confirm_bar" />
        <FrameLayout android:id="@id/top_editor_blank_view_container" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:aar="parent" app:aax="parent" app:abg="parent" app:abk="parent" />
        <com.android.camera2.compat.theme.custom.mm.top.editor.TopEditorBarRecycleView android:id="@id/top_editor_bar_list" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/e5q" android:importantForAccessibility="no" android:layout_marginHorizontal="@dimen/e65" app:aax="parent" app:abg="parent" app:abj="@id/hu0" app:aty="@id/top_editor_bar_list" />
        <View android:id="@id/top_editor_divider" android:background="@color/white_alpha_12" android:layout_width="fill_parent" android:layout_height="@dimen/e5s" android:layout_marginTop="@dimen/e5t" android:layout_marginHorizontal="@dimen/e62" app:aax="parent" app:abg="parent" app:abj="@id/top_editor_bar_list" />
        <TextView android:textSize="@dimen/e64" android:textColor="@color/white_alpha_50" android:id="@id/hu1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/e63" android:text="@string/hu1" android:layout_marginHorizontal="@dimen/e62" app:aax="parent" app:abg="parent" app:abj="@id/top_editor_divider" />
        <FrameLayout android:id="@id/top_editor_menu_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/e5y" android:layout_marginHorizontal="@dimen/e5w" app:aar="parent" app:aax="parent" app:abg="parent" app:abj="@id/hu1" app:abl="0.0">
            <com.android.camera2.compat.theme.custom.mm.top.editor.TopEditorMenuRecycleView android:id="@id/top_editor_menu_list" android:paddingTop="@dimen/e5z" android:paddingBottom="@dimen/e60" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
        </FrameLayout>
        <com.airbnb.lottie.LottieAnimationView android:id="@id/top_editor_guide_anim" android:visibility="gone" android:layout_width="@dimen/e5u" android:layout_height="@dimen/e5u" app:aax="@id/top_editor_menu_container" app:abg="@id/top_editor_menu_container" app:abk="@id/top_editor_bar_list" app:adu="false" app:ae7="@raw/anim_top_editor" />
        <View android:id="@id/top_editor_guide_anim_overlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.android.camera2.compat.theme.custom.mm.top.editor.TopEditorDragLayout>