<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@id/vv_share" android:background="@drawable/bg_vv_share" android:visibility="gone" android:layout_width="@dimen/eg4" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <miuix.recyclerview.widget.RecyclerView android:id="@id/vv_share_recyclerview" android:layout_width="@dimen/eg3" android:layout_height="@dimen/eg2" android:layout_marginTop="@dimen/eg7" android:layout_marginBottom="@dimen/eg5" android:layout_marginStart="@dimen/eg6" android:layout_marginEnd="@dimen/eg6" />
    <com.xiaomi.microfilm.vlog.vv.page.PageIndicatorView android:id="@id/vv_share_recyclerview_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/eg8" />
    <TextView android:textSize="@dimen/eei" android:textColor="@color/vv_dialog_cancel_color" android:gravity="center" android:id="@id/vv_share_message" android:background="@drawable/bg_vv_dialog_button_cancel_exit" android:layout_width="@dimen/efz" android:layout_height="@dimen/efx" android:layout_marginBottom="@dimen/efy" android:text="@string/gl4" />
</LinearLayout>