<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/dual_layout_parent" android:focusable="false" android:focusableInTouchMode="false" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.xiaomi.camera.features.zoom.ui.view.toggle.ZoomRatioToggleView android:layout_gravity="bottom|center" android:id="@id/zoom_ratio_toggle_button" android:focusable="false" android:focusableInTouchMode="false" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="@dimen/el5" />
</FrameLayout>