<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="false" android:focusableInTouchMode="false" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dwf" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/zoom_tip_text" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/emz" android:singleLine="true" app:aax="parent" app:abg="parent" app:abk="parent" />
    <FrameLayout android:id="@id/sliding_view_parent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:aax="parent" app:abg="parent" app:abj="@id/zoom_tip_text">
        <com.xiaomi.camera.features.zoom.ui.view.scale.HorizontalScaleZoomView android:id="@id/sliding_view" android:layout_width="fill_parent" android:layout_height="@dimen/doy" />
    </FrameLayout>
    <View android:id="@id/extra_background" android:background="@color/scale_zoom_view_bg_color" android:layout_width="fill_parent" android:layout_height="0.0dip" app:aar="parent" app:aax="parent" app:abg="parent" app:abj="@id/sliding_view_parent" />
    <com.xiaomi.camera.features.zoom.ui.view.toggle.ZoomIndexButtonsLayout android:id="@id/index_buttons" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/el4" android:layout_marginStart="@dimen/chy" android:layout_marginEnd="@dimen/chy" app:aax="parent" app:abg="parent" app:abj="@id/sliding_view_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>