<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/black" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/guide_image" android:layout_width="@dimen/c8x" android:layout_height="@dimen/c8x" android:layout_marginBottom="@dimen/c8t" android:scaleType="centerCrop" android:importantForAccessibility="no" android:layout_marginStart="@dimen/c8y" android:layout_marginEnd="@dimen/c8y" app:aar="parent" app:ab7="0.0" app:aba="parent" app:abe="parent" app:abk="parent" app:abl="1.0" />
    <TextView android:textSize="@dimen/c9f" android:textColor="@color/white" android:id="@id/guide_title" android:layout_width="@dimen/c9c" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c9i" android:layout_marginStart="@dimen/c9g" app:aar="parent" app:aax="parent" app:ab7="0.0" app:abg="parent" app:abk="parent" app:abl="0.0" />
    <TextView android:textSize="@dimen/c8i" android:textColor="@color/white_alpha_60" android:id="@id/guide_content" android:layout_width="@dimen/c9c" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c8k" android:layout_marginStart="@dimen/c9g" android:lineHeight="@dimen/c8g" app:aar="parent" app:aax="parent" app:ab7="0.0" app:abg="parent" app:abj="@id/guide_title" app:abl="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>