<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/cva" android:paddingEnd="@dimen/cva"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/guide_pager" android:layout_width="fill_parent" android:layout_height="@dimen/de4" android:layout_marginBottom="12.0dip" android:layoutDirection="ltr" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/guide_pager_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layoutDirection="ltr" />
</LinearLayout>