<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/guide_page_content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/cvm" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/guide_page_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:fontFamily="misans-medium" android:textDirection="locale" />
    <androidx.cardview.widget.CardView android:layout_gravity="center_horizontal" android:id="@id/guide_page_image_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" app:nl="@dimen/ddz" app:nm="0.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/guide_page_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/d2d" android:gravity="start" android:id="@id/guide_page_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="misans-normal" android:textDirection="locale" android:textFontWeight="300" style="?android:textAppearanceMedium" />
</LinearLayout>