<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/mode_item" android:layout_width="@dimen/d9y" android:layout_height="@dimen/d9s"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/mode_icon_bg" android:background="@drawable/bg_more_mode_item_icon" android:layout_width="@dimen/d9u" android:layout_height="@dimen/d9u" android:layout_marginTop="@dimen/d9t">
        <ImageView android:layout_gravity="center" android:id="@id/mode_icon" android:layout_width="@dimen/d9v" android:layout_height="@dimen/d9v" android:scaleType="centerInside" android:contentDescription="@null" />
    </FrameLayout>
    <TextView android:textSize="@dimen/d9x" android:textColor="@color/more_panel_text_color" android:gravity="center" android:id="@id/mode_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d9w" android:maxLines="3" android:breakStrategy="balanced" />
</LinearLayout>