<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/e97"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/alert_icon" android:visibility="gone" android:layout_width="@dimen/e94" android:layout_height="@dimen/e94" android:contentDescription="功能开关提示图标" android:layout_marginEnd="@dimen/e93" />
    <TextView android:textSize="@dimen/bh4" android:textColor="#ff000000" android:id="@id/alert_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</merge>