<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <miuix.recyclerview.widget.RecyclerView android:id="@id/share_recyclerview" android:layout_width="fill_parent" android:layout_height="@dimen/eg2" android:layout_marginHorizontal="@dimen/bwt" app:aax="parent" app:abg="parent" app:abk="parent" />
    <com.xiaomi.microfilm.vlog.vv.page.PageIndicatorView android:id="@id/share_recyclerview_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" app:aax="@id/share_recyclerview" app:abg="@id/share_recyclerview" app:abj="@id/share_recyclerview" />
</androidx.constraintlayout.widget.ConstraintLayout>