<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?aq6" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginVertical="@dimen/dm3"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/tint_color_preview" android:layout_width="@dimen/dg6" android:layout_height="@dimen/dg5" android:contentDescription="@null" app:aar="parent" app:aax="parent" app:abg="parent" app:abk="parent" app:abl="0.0" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c6f" android:layout_marginRight="@dimen/dg7" android:minWidth="@dimen/c6g" app:aar="@id/tint_color_preview" app:ab7="1.0" app:aba="@id/tint_color_preview" app:abe="@id/tint_color_preview" app:abk="@id/tint_color_preview" app:abl="0.0">
        <com.android.camera.ui.StrokeAdaptiveTextView android:textSize="@dimen/c6h" android:textColor="@color/white" android:id="@id/tint_color_mode_video" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guj" android:importantForAccessibility="no" android:layout_marginVertical="@dimen/c6d" app:aar="parent" app:ab7="1.0" app:aba="parent" app:abe="parent" app:abk="parent" app:abl="0.0" app:b1y="@color/alpha24_black" />
        <com.android.camera.ui.StrokeAdaptiveTextView android:textSize="@dimen/c6h" android:textColor="@color/color_highlight" android:id="@id/tint_color_mode_selected" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gtv" android:importantForAccessibility="no" android:layout_marginVertical="@dimen/c6d" app:aar="parent" app:ab7="1.0" app:aba="parent" app:abe="parent" app:abj="@id/tint_color_mode_video" app:abl="0.0" app:b1y="@color/alpha24_black" />
        <com.android.camera.ui.StrokeAdaptiveTextView android:textSize="@dimen/c6h" android:textColor="@color/white" android:id="@id/tint_color_mode_portrait" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guc" android:importantForAccessibility="no" android:layout_marginVertical="@dimen/c6d" app:aar="parent" app:ab7="1.0" app:aba="parent" app:abe="parent" app:abj="@id/tint_color_mode_selected" app:abl="0.0" app:b1y="@color/alpha24_black" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>