<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center_vertical" android:background="@color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" style="@style/ims"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.camera.ui.color.ColorPickerView android:id="@id/color_picker" android:padding="@dimen/dly" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/dlv" android:importantForAccessibility="yes" android:layout_marginHorizontal="@dimen/dlw" android:layout_marginVertical="@dimen/dlx" app:kw="@color/preference_tint_color_picker_bar_border_color" app:kx="@dimen/dlp" app:kz="@dimen/dlq" app:l0="@dimen/dlr" app:li="@color/preference_tint_color_picker_bg_color" app:lj="@color/preference_tint_color_picker_bg_shadow_color" app:ll="@dimen/dlt" app:lm="@dimen/dlu" app:aar="parent" app:aax="parent" app:abg="parent" app:abk="parent" app:anp="@dimen/dls" app:av2="60" app:av3="@dimen/dm8" app:av4="@dimen/dm9" app:av5="@dimen/dm_" app:av6="@dimen/dma" />
</androidx.constraintlayout.widget.ConstraintLayout>