<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/extra_tootle_layout" android:layout_width="@dimen/e8u" android:layout_height="@dimen/e8a"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xiaomi.camera.ui.blur.BlurBackgroundView android:id="@id/extra_tootle_item_layout" android:background="@drawable/bg_round_item" android:padding="@dimen/e8k" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/e8i" app:aba="parent" app:abe="parent" app:abk="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.airbnb.lottie.LottieAnimationView android:id="@id/extra_tootle_item_image" android:layout_width="@dimen/e8i" android:layout_height="@dimen/e8i" android:scaleType="centerInside" android:minWidth="@dimen/e8i" app:abg="parent" app:abk="parent" />
            <ImageView android:id="@id/menu_red_dot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cof" android:src="@drawable/menu_red_dot" android:layout_marginEnd="@dimen/cof" app:aax="@id/extra_tootle_item_image" app:abk="@id/extra_tootle_item_image" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.xiaomi.camera.ui.blur.BlurBackgroundView>
    <RelativeLayout android:id="@id/rl_item_top_config_description" android:focusable="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/e8m" app:aar="parent" app:aba="parent" app:abe="parent" app:abj="@id/extra_tootle_item_layout">
        <com.android.camera.ui.AdaptiveMarqueeTextView android:textSize="@dimen/e8p" android:textColor="#bfffffff" android:gravity="center|top" android:id="@id/extra_tootle_item_text" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:layout_centerHorizontal="true" android:importantForAccessibility="no" android:elegantTextHeight="true" android:breakStrategy="balanced" android:fallbackLineSpacing="true" android:lineBreakWordStyle="phrase" app:ag8="1.1" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/mode_download_icon" android:visibility="gone" android:layout_width="@dimen/d92" android:layout_height="@dimen/d92" android:layout_marginTop="2.0dip" android:scaleType="centerInside" android:layout_alignTop="@id/extra_tootle_item_text" android:layout_toEndOf="@id/extra_tootle_item_text" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>