<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" app:ni="@color/secure_prompt_bg" app:nl="@dimen/dtp" app:nm="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/dtn" android:layout_marginVertical="@dimen/dto">
        <ImageView android:id="@id/privacy_logo" android:layout_width="@dimen/dtl" android:layout_height="@dimen/dtl" android:src="@drawable/ic_privacy_logo_without_text" android:scaleType="center" android:contentDescription="@null" app:abg="parent" app:abk="parent" />
        <ImageView android:id="@id/close_button" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dtk" android:layout_height="@dimen/dtk" android:src="@drawable/ic_close" android:scaleType="center" android:contentDescription="@string/g0f" app:aax="parent" app:abk="parent" />
        <TextView android:textSize="@dimen/dtt" android:textStyle="bold" android:textColor="@color/secure_prompt_title" android:id="@id/b9b" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dtv" android:text="@string/htn" android:letterSpacing="0.0" android:layout_marginHorizontal="@dimen/dtu" android:textFontWeight="380" app:aay="@id/close_button" app:ab7="0.0" app:abf="@id/privacy_logo" app:abk="parent" />
        <TextView android:textSize="@dimen/dtt" android:textStyle="normal" android:textColor="@color/secure_prompt_summary" android:id="@id/b2p" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dtr" android:maxWidth="@dimen/dts" android:text="@string/hpj" android:layout_marginEnd="@dimen/dtq" android:letterSpacing="0.0" android:textFontWeight="300" app:aar="parent" app:aax="@id/close_button" app:ab7="0.0" app:abg="@id/privacy_logo" app:abj="@id/b9b" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>