<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/e72" android:textColor="@color/top_hint_text_color" android:layout_gravity="center_horizontal" android:paddingTop="@dimen/e70" android:paddingBottom="@dimen/e71" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/e6w" android:layout_centerHorizontal="true" android:paddingStart="@dimen/e70" android:paddingEnd="@dimen/e71" android:layout_marginStart="@dimen/e6v" android:layout_marginEnd="@dimen/e6v"
  xmlns:android="http://schemas.android.com/apk/res/android" />