<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/template_item_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/dvs" android:layout_marginVertical="@dimen/dvt"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dvx" android:textColor="@color/white_alpha_95" android:id="@id/b9b" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dvw" android:textAlignment="viewStart" android:layout_marginStart="@dimen/dvv" android:layout_marginEnd="@dimen/dvv" app:aay="@id/interact" app:abg="parent" app:abk="parent" />
    <TextView android:textSize="@dimen/dvu" android:textColor="@color/white_alpha_50" android:id="@id/b2p" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dvw" android:textAlignment="viewStart" android:layout_marginStart="@dimen/dvv" android:layout_marginEnd="@dimen/dvv" app:aar="parent" app:aay="@id/interact" app:abg="parent" app:abj="@id/b9b" />
    <TextView android:textSize="@dimen/dvr" android:textColor="@color/white_alpha_80" android:gravity="center" android:id="@id/interact" android:background="@drawable/confirm_background" android:layout_width="@dimen/dvq" android:layout_height="@dimen/dvp" android:text="@string/hlv" android:layout_marginEnd="@dimen/dvv" app:aar="parent" app:aax="parent" app:abk="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>