<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/container2" android:layout_width="fill_parent" android:layout_height="@dimen/c75"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.camera.ui.TextureVideoView android:id="@id/playerView" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.android.camera.litegallery.view.Gallery2View android:id="@id/cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
    <ImageButton android:layout_gravity="center" android:id="@id/playerButton" android:background="@color/transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gallery2_play_button" />
    <ImageButton android:layout_gravity="start|bottom|center" android:id="@id/pauseButton" android:background="@color/transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/c72" android:src="@drawable/gallery2_pause" android:layout_marginStart="@dimen/c74" />
    <ImageButton android:layout_gravity="end|bottom|center" android:id="@id/muteButton" android:background="@color/transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/c72" android:src="@drawable/gallery2_mute" android:layout_marginEnd="@dimen/c74" />
    <TextView android:layout_gravity="bottom|center" android:id="@id/timeLine" android:background="@drawable/time_line_background" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/c72" android:paddingHorizontal="@dimen/c78" android:paddingVertical="@dimen/c79" />
    <miuix.miuixbasewidget.widget.HyperProgressSeekBar android:layout_gravity="bottom" android:id="@id/seekbar" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/c76" android:layout_marginHorizontal="@dimen/c73" style="@style/ijj" />
</FrameLayout>