<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:layout_gravity="center" android:focusable="false" android:layout_width="@dimen/dqh" android:layout_height="@dimen/c4a" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/effect_indicator" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/live_effect_line" android:contentDescription="@null" />
</FrameLayout>