<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/gvv" android:background="?a8h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/gt0" android:layout_marginEnd="@dimen/cr8" />
</FrameLayout>