<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/crn" android:textColor="?android:textColorAlertDialogListItem" android:gravity="center" android:id="@android:id/text1" android:background="?ts" android:paddingTop="@dimen/crq" android:paddingBottom="@dimen/crq" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/crp" android:singleLine="false" android:fontFamily="@string/gtd" android:textDirection="locale" android:paddingStart="@dimen/cro" android:paddingEnd="@dimen/cro"
  xmlns:android="http://schemas.android.com/apk/res/android" />