<?xml version="1.0" encoding="utf-8"?>
<miuix.pickerwidget.widget.Calendar.CalendarGridLayout android:id="@id/calendar_grid_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/ctw"
  xmlns:android="http://schemas.android.com/apk/res/android" />