<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/calendar_date_picker_weekday_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cte" android:paddingHorizontal="@dimen/ctd"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/ibp" />
    <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/ibp" />
    <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/ibp" />
    <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/ibp" />
    <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/ibp" />
    <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/ibp" />
    <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/ibp" />
</LinearLayout>