<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <miuix.appcompat.app.CalendarFlexibleLayout android:id="@id/header_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ctp" android:importantForAccessibility="yes" android:paddingHorizontal="@dimen/ctj" android:paddingVertical="@dimen/ctl">
        <TextView android:id="@id/header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" style="@style/ibs" />
        <TextView android:id="@id/header_calendar" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ibr" />
        <TextView android:id="@id/header_time" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ibr" />
    </miuix.appcompat.app.CalendarFlexibleLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/calendar_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/line" android:background="@drawable/miuix_appcompat_calendar_date_time_picker_panel_line_bg" android:layout_width="fill_parent" android:layout_height="@dimen/ctm" android:layout_marginBottom="@dimen/cto" android:layout_marginStart="@dimen/ctn" android:layout_marginEnd="@dimen/ctn" />
        <miuix.pickerwidget.widget.Calendar.CalendarDatePicker android:id="@id/calendar_date_picker" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:background="@drawable/miuix_appcompat_calendar_date_time_picker_panel_line_bg" android:layout_width="fill_parent" android:layout_height="@dimen/ctm" android:layout_marginTop="8.0dip" android:layout_marginStart="@dimen/ctn" android:layout_marginEnd="@dimen/ctn" />
        <RelativeLayout android:id="@id/lunar_switch_container" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ctp" android:importantForAccessibility="yes" android:paddingHorizontal="@dimen/ctq">
            <TextView android:textSize="@dimen/d2g" android:textColor="?android:textColorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/g5t" android:layout_centerVertical="true" android:importantForAccessibility="no" android:fontFamily="@string/gt9" android:textDirection="locale" android:layout_toStartOf="@id/slidingButton" android:layout_alignParentStart="true" />
            <miuix.slidingwidget.widget.SlidingButton android:id="@id/slidingButton" android:saveEnabled="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/g5t" android:importantForAccessibility="no" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/time_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/line_time" android:background="@drawable/miuix_appcompat_calendar_date_time_picker_panel_line_bg" android:layout_width="fill_parent" android:layout_height="@dimen/ctm" android:layout_marginStart="@dimen/ctn" android:layout_marginEnd="@dimen/ctn" />
        <miuix.pickerwidget.widget.TimePicker android:layout_gravity="center_horizontal" android:id="@id/time_picker" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</merge>