<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_columnWeight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:id="@id/calendar_date_picker_child_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <miuix.pickerwidget.widget.Calendar.CalendarSingleDateContainer android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/calendar_date_picker_single_date_container" android:background="@drawable/miuix_appcompat_calendar_date_picker_children_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/calendar_date_picker_date" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ibm" />
            <TextView android:id="@id/calendar_date_picker_lunar_message" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ibo" />
        </miuix.pickerwidget.widget.Calendar.CalendarSingleDateContainer>
    </FrameLayout>
</FrameLayout>