<?xml version="1.0" encoding="utf-8"?>
<miuix.smooth.SmoothFrameLayout2 android:layout_width="wrap_content" android:layout_height="wrap_content" android:radius="@dimen/cw1" style="@style/i82"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <miuix.springback.view.SpringBackLayout android:id="@id/miuix_popupwidget_popup_anim_container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:atu="bbx" app:aty="@android:id/list">
        <ListView android:id="@android:id/list" android:paddingTop="@dimen/d3i" android:paddingBottom="@dimen/d3i" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="ifContentScrolls" />
    </miuix.springback.view.SpringBackLayout>
</miuix.smooth.SmoothFrameLayout2>