<?xml version="1.0" encoding="utf-8"?>
<miuix.appcompat.widget.NoPressedImageView android:layout_gravity="center_vertical" android:id="@id/a7u" android:layout_width="@dimen/cyf" android:layout_height="@dimen/cyd" android:scaleType="centerInside" android:layout_marginEnd="@dimen/cye"
  xmlns:android="http://schemas.android.com/apk/res/android" />