<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/header_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ctp" android:importantForAccessibility="yes" android:paddingHorizontal="@dimen/ctj" android:paddingVertical="@dimen/ctl">
        <TextView android:id="@id/header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" style="@style/ibs" />
        <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/header_right_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:id="@id/header_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ctg" style="@style/ibr" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/picker_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/line" android:background="@drawable/miuix_appcompat_calendar_date_time_picker_panel_line_bg" android:layout_width="fill_parent" android:layout_height="@dimen/ctm" android:layout_marginStart="@dimen/ctn" android:layout_marginEnd="@dimen/ctn" />
        <miuix.pickerwidget.widget.NumberPicker android:layout_gravity="center_horizontal" android:id="@id/number_picker" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="locale" />
    </LinearLayout>
</merge>