<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <miuix.appcompat.widget.NoPressedImageView android:id="@android:id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/cvr" android:minHeight="@dimen/cvq" android:layout_marginEnd="@dimen/d18" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <miuix.androidbasewidget.widget.CheckedTextView android:textAppearance="@style/i73" android:textSize="@dimen/d16" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <miuix.androidbasewidget.widget.CheckedTextView android:textAppearance="@style/i76" android:textSize="@dimen/d15" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>