<?xml version="1.0" encoding="utf-8"?>
<miuix.appcompat.app.DatePickerPanel android:id="@id/date_picker_panel" android:background="@drawable/miuix_preference_calendar_panel_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />