<?xml version="1.0" encoding="utf-8"?>
<miuix.flexible.view.HyperCellLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:background="?as_" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/d4c" app:b51="radioButtonPreference"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatRadioButton android:gravity="center_vertical" android:id="@android:id/checkbox" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="?apv" app:j3="@id/area_head2" />
    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@android:id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:adjustViewBounds="true" android:minWidth="@dimen/dld" app:j3="@id/area_head" />
    <androidx.appcompat.widget.AppCompatCheckedTextView android:textAppearance="@style/i7f" android:ellipsize="end" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" android:hyphenationFrequency="fullFast" app:j3="@id/area_title" />
    <androidx.appcompat.widget.AppCompatCheckedTextView android:textAppearance="@style/i78" android:id="@android:id/summary" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" app:j3="@id/area_content" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@android:id/widget_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/d5_" android:minWidth="@dimen/d5a" app:j3="@id/area_end" />
</miuix.flexible.view.HyperCellLayout>