<?xml version="1.0" encoding="utf-8"?>
<miuix.flexible.view.HyperCellLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:background="?aq6" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/d4c" app:b51="preference"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@android:id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:adjustViewBounds="true" android:minWidth="@dimen/dld" app:j3="@id/area_head" />
    <androidx.appcompat.widget.AppCompatCheckedTextView android:textAppearance="@style/i7f" android:ellipsize="end" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" android:hyphenationFrequency="fullFast" app:j3="@id/area_title" />
    <androidx.appcompat.widget.AppCompatCheckedTextView android:textAppearance="@style/i78" android:id="@android:id/summary" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" app:j3="@id/area_content" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@android:id/widget_frame" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/d5a" app:j3="@id/area_end" />
    <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:layout_gravity="end|center" android:id="@id/arrow_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:j3="@id/area_end2" app:b00="@drawable/miuix_appcompat_intent_arrow_right" />
</miuix.flexible.view.HyperCellLayout>