<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="?auj" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/d4q" android:paddingBottom="@dimen/d4p" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@android:id/icon" android:layout_width="@dimen/d4n" android:layout_height="@dimen/d4k" android:layout_marginStart="?aqq" android:layout_marginEnd="@dimen/d4l" />
            <TextView android:textAppearance="@style/i7e" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hyphenationFrequency="fullFast" />
        </LinearLayout>
        <androidx.preference.UnPressableLinearLayout android:gravity="center_vertical" android:paddingTop="@dimen/d4o" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <miuix.androidbasewidget.widget.SeekBar android:id="@id/seekbar" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="?aui" />
            <TextView android:textAppearance="?android:textAppearanceListItem" android:ellipsize="marquee" android:gravity="right" android:id="@id/seekbar_value" android:scrollbars="none" android:fadingEdge="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" />
        </androidx.preference.UnPressableLinearLayout>
    </LinearLayout>
</LinearLayout>