<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/i7g" android:ellipsize="marquee" android:id="@id/text_right" android:paddingTop="@dimen/d59" android:paddingBottom="@dimen/d58" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/d5_" android:maxLines="10" android:textAlignment="viewEnd"
  xmlns:android="http://schemas.android.com/apk/res/android" />