<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:id="@id/mode_select_item_layout" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d69" android:paddingHorizontal="@dimen/d68" android:paddingVertical="@dimen/d6_"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/mode_select_edit_item" android:background="@drawable/bg_external_mode_bg_lc" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:paddingHorizontal="@dimen/d8z" android:paddingVertical="@dimen/d90">
        <com.android.camera.ui.AdaptiveMarqueeTextView android:textSize="@dimen/d73" android:ellipsize="marquee" android:gravity="center" android:id="@id/mode_select_edit_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:importantForAccessibility="no" android:fallbackLineSpacing="true" app:ag8="1.1" />
    </LinearLayout>
</FrameLayout>