<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@id/mtrl_picker_header" android:paddingLeft="@dimen/dab" android:paddingRight="@dimen/dab" android:baselineAligned="false" android:paddingStart="@dimen/dab" android:paddingEnd="@dimen/dab" style="?af6">
        <FrameLayout android:id="@id/mtrl_picker_header_title_and_selection" android:paddingLeft="@dimen/dah" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="@dimen/dah">
            <include layout="@layout/f8m" />
            <include layout="@layout/f8l" />
        </FrameLayout>
        <include layout="@layout/f8n" />
    </LinearLayout>
    <View android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="@dimen/dad" style="?af5" />
</merge>