<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/on_screen_rotation_hint" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/on_screen_tips_root" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/bh3" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/on_screen_tips" android:background="@drawable/toast_top_recommend_tip_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/bh1" android:paddingEnd="@dimen/bgz" />
    </FrameLayout>
</FrameLayout>