<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xiaomi.camera.ui.widget.StrokeAdaptiveTextView android:textSize="@dimen/dmx" android:textColor="@color/pro_param_text_default_color" android:ellipsize="marquee" android:id="@id/pro_param_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:shadowColor="@color/pro_param_text_shadow_color" android:shadowRadius="1.0" android:marqueeRepeatLimit="marquee_forever" android:textDirection="ltr" app:aas="@id/pro_param_key" app:aax="parent" app:abg="parent" app:abk="parent" app:abm="packed" />
    <com.xiaomi.camera.ui.widget.StrokeAdaptiveTextView android:textSize="@dimen/dmv" android:textColor="@color/pro_param_text_default_color" android:ellipsize="marquee" android:id="@id/pro_param_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:shadowColor="@color/pro_param_text_shadow_color" android:shadowRadius="1.0" android:marqueeRepeatLimit="marquee_forever" android:textDirection="ltr" app:aar="parent" app:aay="@id/pro_param_auto_icon" app:ab8="packed" app:abg="parent" app:abj="@id/pro_param_value" />
    <ImageView android:id="@id/pro_param_auto_icon" android:visibility="invisible" android:layout_width="@dimen/dms" android:layout_height="@dimen/dms" android:src="@drawable/ic_pro_param_auto" android:scaleType="centerInside" android:contentDescription="@null" android:layout_marginStart="2.0dip" app:aar="@id/pro_param_key" app:aax="parent" app:abf="@id/pro_param_key" />
</androidx.constraintlayout.widget.ConstraintLayout>