<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:paddingTop="@dimen/e9j" android:paddingBottom="@dimen/e9j" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/e9e" android:paddingEnd="@dimen/e9e"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/alert_recording_time_layout" android:background="@drawable/bg_record_time_text" android:paddingBottom="1.5dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:layout_gravity="center_vertical" android:id="@id/alert_recording_time_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:maxLines="1" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:fontFeatureSettings="tnum" style="@style/i_f" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/fastmotion_pro_alert_recording_time_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:maxLines="1" android:drawablePadding="@dimen/c3g" android:drawableStart="@drawable/fastmotion_pro_ic_video_recordtime_indicator" android:fontFeatureSettings="tnum" style="@style/i_f" />
    </LinearLayout>
    <TextView android:layout_gravity="center_vertical" android:id="@id/alert_max_recording_time_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:maxLines="1" android:drawableStart="@drawable/live_master_time_line" android:fontFeatureSettings="tnum" style="@style/i6f" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/alert_recording_numerator_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/i_g" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/alert_recording_time_denominator_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/i_e" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/alert_recording_time_denominator_infinity_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.1429749dip" android:maxLines="1" />
</LinearLayout>