<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?b5t" android:textColor="?b6d" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingLeft="?ade" android:paddingRight="?adf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?adc"
  xmlns:android="http://schemas.android.com/apk/res/android" />