<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/simple_mode_extra_menu" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_top_navigation_layout" android:layout_width="wrap_content" android:layout_height="@dimen/eh6" android:layout_marginTop="@dimen/eh5" android:layout_marginStart="@dimen/eh4">
        <ImageView android:gravity="center" android:id="@id/iv_top_extra_menu_back" android:layout_width="@dimen/eh6" android:layout_height="@dimen/eh6" android:src="@drawable/ic_vector_reference_line_back" android:contentDescription="@string/gox" android:layout_alignParentStart="true" />
        <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/ehc" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center" android:id="@id/atv_top_extra_menu_title" android:focusableInTouchMode="true" android:layout_width="@dimen/ehd" android:layout_height="fill_parent" android:text="@string/hhj" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:contentDescription="@string/hhj" android:layout_marginStart="@dimen/eh4" android:layout_toEndOf="@id/iv_top_extra_menu_back" android:contextClickable="true" app:ag8="1.0" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@id/config_top_extra_menu_recyclerview" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/eh_" android:overScrollMode="never" />
    <include android:id="@id/layout_watermark_switch_close" android:visibility="gone" layout="@layout/es1" />
    <include android:id="@id/layout_watermark_switch_standard" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/eh9" android:layout_marginStart="@dimen/e5c" android:layout_marginEnd="@dimen/eh8" layout="@layout/es4" />
    <include android:id="@id/layout_watermark_switch_leica" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/eh9" android:layout_marginStart="@dimen/e5c" android:layout_marginEnd="@dimen/eh8" layout="@layout/es2" />
    <include android:id="@id/layout_watermark_switch_westcoast" android:visibility="gone" layout="@layout/es6" />
</LinearLayout>