<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/f9x" android:layout_width="@dimen/di4" android:layout_height="@dimen/di4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dzy" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/street_zoom_ring_item_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textDirection="ltr" style="@style/iaa" />
    <TextView android:textSize="@dimen/e02" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/street_zoom_ring_item_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/e03" android:text="mm" android:singleLine="true" android:textDirection="ltr" style="@style/iaa" />
</LinearLayout>