<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/tab_container" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/e_5" android:textColor="@color/tab_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/tab_text" android:background="@drawable/tab_background" android:layout_width="wrap_content" android:layout_height="@dimen/e_1" android:minWidth="@dimen/e_3" android:paddingStart="@dimen/e_4" android:paddingEnd="@dimen/e_4" />
</FrameLayout>