<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/area_head" android:layout_width="wrap_content" android:layout_height="wrap_content" app:abg="parent" app:abk="parent" />
    <FrameLayout android:id="@id/area_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:aar="@id/area_head" app:aax="parent" app:ab7="1.0" app:abf="@id/area_head" app:abk="@id/area_head" app:abl="0.0" />
    <FrameLayout android:id="@id/area_content" android:layout_width="wrap_content" android:layout_height="wrap_content" app:abg="@id/area_head" app:abj="@id/area_head" />
    <FrameLayout android:id="@id/area_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a41="end" app:abg="@id/area_content" app:abj="@id/area_content" />
</androidx.constraintlayout.widget.ConstraintLayout>