<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_timer_burst_menu" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:gravity="center_vertical" android:id="@id/rv_top_navigation_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dnq" android:layout_marginLeft="@dimen/e36" android:layout_marginRight="@dimen/e36">
        <ImageView android:layout_gravity="start|center" android:id="@id/iv_timer_burst_back" android:layout_width="@dimen/e2x" android:layout_height="@dimen/e2x" android:src="@drawable/ic_vector_config_back" android:contentDescription="@string/gox" />
        <TextView android:textSize="@dimen/e6l" android:textColor="@color/white" android:ellipsize="marquee" android:layout_gravity="center" android:id="@id/iv_timer_burst_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hr_" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:contentDescription="@string/hr_" android:contextClickable="true" />
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@id/config_extra_timerburst_recyclerview" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/e5k" android:overScrollMode="never" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_shot_count" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/e2z" android:layout_marginTop="@dimen/c30">
        <LinearLayout android:orientation="horizontal" android:id="@id/tv_shot_count_layout" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/e2u" android:layout_marginTop="@dimen/c30" android:layout_marginRight="@dimen/e2u">
            <com.android.camera.ui.ScrollTextview android:textSize="@dimen/e7_" android:textColor="@color/white" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/tv_shot_count" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hrc" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:importantForAccessibility="no" />
            <TextView android:textSize="@dimen/e7_" android:textColor="@color/timer_burst_tv_shot_count_dot_infinity" android:layout_gravity="center_vertical" android:id="@id/tv_shot_count_dot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" · " android:importantForAccessibility="no" />
            <com.android.camera.ui.ScrollTextview android:textSize="@dimen/e7_" android:textColor="@color/timer_burst_tv_shot_count_dot_infinity" android:layout_gravity="center_vertical" android:id="@id/tv_shot_count_infinity" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hrd" android:importantForAccessibility="no" />
        </LinearLayout>
        <micamx.compat.ui.miuix.widget.HyperProgressSeekBar android:id="@id/csb_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c30" app:jg="false" app:yv="true" app:a_y="@color/white_alpha_48" app:arl="@color/transparent" app:arn="@dimen/e7b" app:aru="@color/white" app:arv="@dimen/duh" app:awf="true" app:b_f="true" style="@style/io0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_shot_interval" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/e2z">
        <com.android.camera.ui.ScrollTextview android:textSize="@dimen/e7_" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/tv_shot_interval" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/e39" android:layout_marginTop="@dimen/c30" android:layout_marginRight="@dimen/e39" android:text="@string/hrb" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:importantForAccessibility="no" />
        <micamx.compat.ui.miuix.widget.HyperProgressSeekBar android:id="@id/csb_interval" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c30" app:jg="false" app:yv="true" app:a_y="@color/white_alpha_48" app:arl="@color/transparent" app:arn="@dimen/e7b" app:aru="@color/white" app:arv="@dimen/duh" app:awf="true" app:b_f="true" style="@style/io0" />
    </LinearLayout>
</LinearLayout>