<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/e2s" android:layout_marginStart="@dimen/e39" android:layout_marginEnd="@dimen/e39"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_line_vertical_center" android:layout_width="fill_parent" android:layout_height="0.0dip" app:ab1="0.5" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_shot_count" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/e7a" app:aas="@id/guide_line_vertical_center" app:aax="parent" app:abg="parent" app:abk="parent">
        <LinearLayout android:orientation="horizontal" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.android.camera.ui.ScrollTextview android:textSize="@dimen/e7_" android:textColor="@color/white" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/tv_shot_count" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hrc" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:importantForAccessibility="no" android:fallbackLineSpacing="false" />
            <TextView android:textSize="@dimen/e7_" android:textColor="@color/timer_burst_tv_shot_count_dot_infinity" android:layout_gravity="center_vertical" android:id="@id/tv_shot_count_dot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" · " android:importantForAccessibility="no" />
            <com.android.camera.ui.ScrollTextview android:textSize="@dimen/e7_" android:textColor="@color/timer_burst_tv_shot_count_dot_infinity" android:layout_gravity="center_vertical" android:id="@id/tv_shot_count_infinity" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hrd" android:importantForAccessibility="no" android:fallbackLineSpacing="false" />
        </LinearLayout>
        <com.android.camera.ui.seekbar.TimerBurstSeekBar android:id="@id/csb_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/e79" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_shot_interval" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/e7a" app:aar="parent" app:aax="parent" app:abg="parent" app:abj="@id/guide_line_vertical_center">
        <com.android.camera.ui.ScrollTextview android:textSize="@dimen/e7_" android:textColor="@color/white" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/tv_shot_interval" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hrb" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:importantForAccessibility="no" android:fallbackLineSpacing="true" />
        <com.android.camera.ui.seekbar.TimerBurstSeekBar android:id="@id/csb_interval" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/e79" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>