<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/bh4" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:background="@drawable/bg_common_operation_tip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bgy" android:layout_centerHorizontal="true" android:textDirection="locale" android:paddingStart="@dimen/bh2" android:paddingEnd="@dimen/bh0" android:layout_marginStart="@dimen/e9g" android:layout_marginEnd="@dimen/e9g"
  xmlns:android="http://schemas.android.com/apk/res/android" />