<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/cva" android:paddingEnd="@dimen/cva"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_gravity="center_horizontal" android:id="@id/guide_label_video_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" app:ni="@android:color/transparent" app:nl="@dimen/ddz" app:nm="0.0dip">
        <com.android.camera.ui.TextureVideoView android:id="@id/guide_label_video" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/d2c" android:gravity="start" android:id="@id/guide_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:fontFamily="misans-normal" android:textDirection="locale" android:textFontWeight="300" style="?android:textAppearanceMedium" />
</LinearLayout>