<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/group_container" android:paddingTop="@dimen/ehp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alignmentMode="alignMargins"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <miuix.appcompat.widget.Button android:id="@id/button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cxb" android:text="" style="?a5u" />
</LinearLayout>