<?xml version="1.0" encoding="utf-8"?>
<miuix.visual.check.VisualCheckBox android:gravity="center" android:id="@id/border_location_box" android:focusable="true" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <miuix.visual.check.BorderLayout android:gravity="center" android:focusable="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/ehh" android:layout_height="@dimen/ehh" app:pc="@drawable/preference_wm_visual_check_border">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_watermark_border_location_item" android:layout_width="@dimen/ei1" android:layout_height="@dimen/ei1">
            <ImageView android:id="@id/border_location_item_image" android:layout_width="30.0dip" android:layout_height="30.0dip" app:aar="parent" app:aax="parent" app:abg="parent" app:abk="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </miuix.visual.check.BorderLayout>
</miuix.visual.check.VisualCheckBox>