<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alignmentMode="alignMargins" android:importantForAccessibility="no" android:layout_marginHorizontal="@dimen/eil"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no">
        <LinearLayout android:gravity="start|center" android:id="@id/b9b" android:layout_width="fill_parent" android:layout_height="@dimen/eig" app:abg="parent" app:abk="parent">
            <TextView android:textSize="@dimen/eih" android:textStyle="bold" android:textColor="@color/watermark_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hid" android:fontFamily="misans-normal" />
        </LinearLayout>
        <HorizontalScrollView android:gravity="start|center" android:orientation="horizontal" android:id="@id/scrollView" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" app:abg="parent" app:abj="@id/b9b">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <miuix.visual.check.VisualCheckGroup android:id="@id/layout_vertical_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ei2" app:a__="@dimen/ei3" />
                <miuix.visual.check.VisualCheckGroup android:id="@id/layout_horizontal_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ei2" android:layout_marginStart="@dimen/eil" app:a__="@dimen/ei3" />
            </LinearLayout>
        </HorizontalScrollView>
        <View android:id="@id/y7" android:background="@color/preference_watermark_edit_layout_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/ehv" android:layout_marginTop="@dimen/ehw" app:aar="parent" app:abj="@id/scrollView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>