<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alignmentMode="alignMargins" android:importantForAccessibility="no" android:layout_marginHorizontal="@dimen/eil"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="start|center" android:id="@id/b9b" android:layout_width="fill_parent" android:layout_height="@dimen/ehr" android:importantForAccessibility="no" app:abg="parent" app:abk="parent">
        <TextView android:textSize="@dimen/eih" android:textStyle="bold" android:textColor="@color/watermark_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hhy" android:fontFamily="misans-normal" />
    </LinearLayout>
    <HorizontalScrollView android:gravity="start|center" android:orientation="horizontal" android:id="@id/scrollView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" app:abg="parent" app:abj="@id/b9b">
        <miuix.visual.check.VisualCheckGroup android:id="@id/fau" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a__="@dimen/eii" app:aar="parent" app:abg="parent" app:abk="parent">
            <miuix.visual.check.VisualCheckBox android:gravity="center" android:id="@id/wm_signature_off" android:focusable="true" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <miuix.visual.check.BorderLayout android:gravity="center" android:focusable="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/ehk" android:layout_height="@dimen/ehj" app:pc="@drawable/preference_wm_signature_visual_check_border">
                    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_wm_signature_off" android:layout_width="@dimen/eia" android:layout_height="@dimen/ei1">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wm_image_off_view" android:contentDescription="@string/hix" app:aar="parent" app:aax="parent" app:abg="parent" app:abk="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </miuix.visual.check.BorderLayout>
            </miuix.visual.check.VisualCheckBox>
            <miuix.visual.check.VisualCheckBox android:gravity="center" android:id="@id/wm_signature_default" android:focusable="true" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <miuix.visual.check.BorderLayout android:gravity="center" android:focusable="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/ehk" android:layout_height="@dimen/ehj" app:pc="@drawable/preference_wm_signature_visual_check_border">
                    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_wm_signature_off" android:layout_width="@dimen/eia" android:layout_height="@dimen/ei1">
                        <ImageView android:id="@id/default_signature_iv" android:padding="@dimen/ei_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/hi1" app:aar="parent" app:aax="parent" app:abg="parent" app:abk="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </miuix.visual.check.BorderLayout>
            </miuix.visual.check.VisualCheckBox>
            <miuix.visual.check.VisualCheckBox android:gravity="center" android:id="@id/wm_signature_add" android:focusable="true" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/ehk" android:layout_height="@dimen/ehj">
                <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_wm_signature_off" android:layout_width="@dimen/eia" android:layout_height="@dimen/ei1">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wm_image_add_view" android:contentDescription="@string/hhm" app:aar="parent" app:aax="parent" app:abg="parent" app:abk="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </miuix.visual.check.VisualCheckBox>
        </miuix.visual.check.VisualCheckGroup>
    </HorizontalScrollView>
    <View android:id="@id/y7" android:background="@color/preference_watermark_edit_layout_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/ehv" android:layout_marginTop="@dimen/ehw" app:aar="parent" app:abj="@id/scrollView" />
</androidx.constraintlayout.widget.ConstraintLayout>