<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/wideselfie_thumbnail_layout" android:background="@drawable/bg_wide_selfie_preview" android:focusable="false" android:layout_width="@dimen/ejf" android:layout_height="@dimen/ejd" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/wideselfie_still_preview_layout" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <com.android.camera.ui.GLTextureView android:id="@id/wideselfie_still_preview" android:layout_width="0.0px" android:layout_height="@dimen/ejh" android:layout_centerInParent="true" />
    </RelativeLayout>
    <com.android.camera.wideselfie.DrawImageView android:id="@id/wideselfie_progress_image" android:layout_width="0.0px" android:layout_height="0.0px" android:layout_marginTop="0.0px" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    <TextView android:textSize="13.819977sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/wideselfie_use_hint_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ech" android:text="@string/hyq" android:layout_below="@id/wideselfie_thumbnail_layout" style="@style/ia_" />
    <TextView android:textSize="13.819977sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center" android:id="@id/wideselfie_use_hint_text_left" android:visibility="gone" android:layout_width="@dimen/eje" android:layout_height="wrap_content" android:minHeight="@dimen/ejo" android:text="@string/hyq" android:singleLine="true" android:layout_alignTop="@id/wideselfie_thumbnail_layout" android:layout_alignBottom="@id/wideselfie_thumbnail_layout" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/ejp" android:layout_alignParentStart="true" style="@style/ia_" />
    <TextView android:textSize="13.819977sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center" android:id="@id/wideselfie_use_hint_text_right" android:visibility="gone" android:layout_width="@dimen/eje" android:layout_height="wrap_content" android:minHeight="@dimen/ejo" android:text="@string/hyq" android:singleLine="true" android:layout_alignTop="@id/wideselfie_thumbnail_layout" android:layout_alignBottom="@id/wideselfie_thumbnail_layout" android:marqueeRepeatLimit="marquee_forever" android:layout_marginEnd="@dimen/ejp" android:layout_alignParentEnd="true" style="@style/ia_" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/wideselfie_guide_image" android:layout_width="@dimen/ejm" android:layout_height="@dimen/ejm" android:layout_marginTop="@dimen/ejl" android:scaleType="centerInside" android:layout_below="@id/wideselfie_use_hint_text" android:layout_centerHorizontal="true" app:ae7="@raw/wideselfie_guide" />
</RelativeLayout>