<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.StrokeAdaptiveTextView android:textSize="@dimen/e4m" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/zoom_top_tip_text" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="ltr" app:b1y="@color/alpha24_black" app:b1z="@dimen/d75" style="@style/ia9"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />