<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="start" android:orientation="vertical" android:id="@id/mtrl_picker_header" android:paddingLeft="@dimen/d3a" android:paddingRight="@dimen/d3a" android:paddingBottom="@dimen/d3a" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/d3a" android:paddingEnd="@dimen/d3a" style="?ad7">
        <FrameLayout android:id="@id/mtrl_picker_header_title_and_selection" android:paddingLeft="@dimen/d3g" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/d3j" android:layout_height="0.0dip" android:layout_weight="1.0" android:paddingStart="@dimen/d3g">
            <include layout="@layout/epj" />
            <include layout="@layout/epi" />
        </FrameLayout>
        <include layout="@layout/epk" />
    </LinearLayout>
    <View android:layout_gravity="end" android:layout_width="@dimen/d3c" android:layout_height="fill_parent" style="?ad6" />
</merge>