<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <translatewithclip android:interpolator="@anim/s" android:duration="350" app:wh="0.4" app:a3l="@dimen/cx4" app:a3u="@dimen/cx7" app:a99="true" app:asx="0.36" app:at_="@dimen/cx1" app:bdd="0" />
</set>