<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_enabled="true" app:b1_="true">
        <set>
            <objectAnimator android:interpolator="@interpolator/epp" android:duration="@integer/ep2" android:valueTo="@dimen/db2" android:valueType="floatType" android:propertyName="translationZ" android:startDelay="@integer/ep1" />
        </set>
    </item>
    <item android:state_enabled="true">
        <set>
            <objectAnimator android:interpolator="@anim/b9" android:duration="@integer/ep2" android:valueTo="0.0dip" android:valueType="floatType" android:propertyName="translationZ" />
        </set>
    </item>
</selector>