<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/user_guide_item" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/guide_tip_helper" android:layout_width="@dimen/bs2" android:layout_height="@dimen/bs5" android:layout_marginLeft="@dimen/bs4" app:aar="parent" app:ab8="packed" app:aba="parent" app:abd="@id/clone_guide_tips_container" app:abk="parent" />
    <androidx.cardview.widget.CardView android:id="@id/clone_guide_texture_view_container" android:layout_width="@dimen/bs5" android:layout_height="@dimen/bs2" android:alpha="0.0" android:rotation="270.0" app:ni="@color/fullscreen_background" app:nl="10.0px" app:nm="0.0dip" app:aat="@id/guide_tip_helper" app:aau="0.0" app:aav="0.0dip">
        <com.android.camera.videoplayer.ui.VideoPlayerView android:id="@id/clone_guide_texture_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/clone_guide_video_colver" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/clone_guide_photo_cover" />
    </androidx.cardview.widget.CardView>
    <LinearLayout android:orientation="vertical" android:id="@id/clone_guide_tips_container" android:layout_width="wrap_content" android:layout_height="@dimen/bs5" android:layout_marginLeft="@dimen/brz" android:alpha="0.0" android:layoutDirection="ltr" app:aar="@id/guide_tip_helper" app:ab8="packed" app:abb="@id/guide_tip_helper" app:abd="@id/clone_guide_spacer_view" app:abk="@id/guide_tip_helper">
        <TextView android:textSize="29.0dip" android:textColor="@color/white" android:id="@id/clone_guide_tv1" android:layout_width="@dimen/bry" android:layout_height="wrap_content" android:text="@string/g02" android:layoutDirection="locale" />
        <TextView android:textSize="@dimen/bs1" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/clone_guide_tv2" android:layout_width="@dimen/bry" android:layout_height="wrap_content" android:text="@string/g03" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layoutDirection="locale" />
        <ScrollView android:id="@id/clone_guide_tv3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bs0">
            <LinearLayout android:orientation="vertical" android:layout_width="@dimen/bry" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/brx" android:textColor="@color/clone_guide_tip_color" android:id="@id/clone_guide_tip_tv1" android:layout_width="fill_parent" android:layout_height="0.0px" android:text="@string/fzv" android:layout_weight="1.0" android:lineSpacingExtra="2.0dip" android:layoutDirection="locale" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <View android:id="@id/clone_guide_spacer_view" android:layout_width="@dimen/brw" android:layout_height="@dimen/brw" app:ab8="packed" app:abb="@id/clone_guide_tips_container" app:abe="parent" app:abj="@id/clone_guide_tips_container" />
    <View android:id="@id/clone_guide_footer_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/brv" app:abb="@id/clone_guide_spacer_view" app:abj="@id/clone_guide_spacer_view" />
</androidx.constraintlayout.widget.ConstraintLayout>