<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/material_timepicker_container" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.helper.widget.Flow android:orientation="vertical" android:id="@id/material_clock_display_and_toggle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:um="material_clock_display,material_clock_period_toggle" app:a4c="@dimen/cns" app:aar="parent" app:abg="parent" app:abk="parent" />
    <include android:id="@id/f3j" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/f3j" />
    <include android:id="@id/f3l" android:layout_width="0.0dip" android:layout_height="wrap_content" layout="@layout/fb5" />
    <com.google.android.material.timepicker.ClockFaceView android:id="@id/material_clock_face" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/brg" app:abf="@id/material_clock_display_and_toggle" app:abk="parent" />
</merge>