<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <selector>
        <item android:state_enabled="true" android:state_hovered="true">
            <set>
                <objectAnimator android:duration="@integer/e8h" android:valueTo="@dimen/c6o" android:valueType="floatType" android:propertyName="translationZ" />
                <objectAnimator android:duration="0" android:valueTo="@dimen/c6a" android:valueType="floatType" android:propertyName="elevation" />
            </set>
        </item>
        <item android:state_enabled="true">
            <set>
                <objectAnimator android:duration="@integer/e8h" android:valueTo="@dimen/c6n" android:valueType="floatType" android:propertyName="translationZ" android:startDelay="@integer/e8g" />
                <objectAnimator android:duration="0" android:valueTo="@dimen/c6a" android:valueType="floatType" android:propertyName="elevation" />
            </set>
        </item>
        <item>
            <set>
                <objectAnimator android:duration="0" android:valueTo="@dimen/c6_" android:valueType="floatType" android:propertyName="translationZ" />
                <objectAnimator android:duration="0" android:valueTo="@dimen/c69" android:valueType="floatType" android:propertyName="elevation" />
            </set>
        </item>
    </selector>
</set>