<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <selector>
        <item android:state_enabled="true" android:state_pressed="true">
            <set>
                <objectAnimator android:duration="@integer/e9a" android:valueTo="@dimen/c7n" android:valueType="floatType" android:propertyName="translationZ" />
                <objectAnimator android:duration="0" android:valueTo="@dimen/c7g" android:valueType="floatType" android:propertyName="elevation" />
            </set>
        </item>
        <item android:state_enabled="true" android:state_hovered="true">
            <set>
                <objectAnimator android:duration="@integer/e9a" android:valueTo="@dimen/c7k" android:valueType="floatType" android:propertyName="translationZ" />
                <objectAnimator android:duration="0" android:valueTo="@dimen/c7g" android:valueType="floatType" android:propertyName="elevation" />
            </set>
        </item>
        <item android:state_focused="true" android:state_enabled="true">
            <set>
                <objectAnimator android:duration="@integer/e9a" android:valueTo="@dimen/c7i" android:valueType="floatType" android:propertyName="translationZ" />
                <objectAnimator android:duration="0" android:valueTo="@dimen/c7g" android:valueType="floatType" android:propertyName="elevation" />
            </set>
        </item>
        <item android:state_enabled="true">
            <set>
                <objectAnimator android:duration="@integer/e9a" android:valueTo="@dimen/d4l" android:valueType="floatType" android:propertyName="translationZ" android:startDelay="@integer/e9_" />
                <objectAnimator android:duration="0" android:valueTo="@dimen/c7g" android:valueType="floatType" android:propertyName="elevation" />
            </set>
        </item>
        <item>
            <set>
                <objectAnimator android:duration="0" android:valueTo="@dimen/d4a" android:valueType="floatType" android:propertyName="translationZ" />
                <objectAnimator android:duration="0" android:valueTo="@dimen/d4_" android:valueType="floatType" android:propertyName="elevation" />
            </set>
        </item>
    </selector>
</set>