<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/live_exit_record_icon" android:id="@id/fvb" android:title="@string/fvb" />
    <item android:icon="@drawable/live_save_draft_icon" android:id="@id/fww" android:title="@string/fww" />
</menu>