<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/result_media_view" android:background="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/fgn" app:abg="parent" app:abk="parent" />
    <ImageView android:id="@id/video_play_button" android:background="@drawable/shape_intent_done_play_bg" android:visibility="gone" android:layout_width="@dimen/cat" android:layout_height="@dimen/cat" android:src="@drawable/ic_intent_done_video_play" android:contentDescription="@string/ffc" app:aar="@id/result_media_view" app:aax="@id/result_media_view" app:abg="@id/result_media_view" app:abk="@id/result_media_view" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/result_live_photo_view_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:abg="parent" app:abk="parent">
        <com.android.camera.ui.TextureVideoView android:id="@id/result_live_photo_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/fgn" />
        <ImageView android:id="@id/result_image_view_livephoto_icon" android:padding="@dimen/car" android:visibility="gone" android:layout_width="@dimen/cas" android:layout_height="@dimen/cas" android:src="@drawable/ic_motionphoto" android:scaleType="center" android:contentDescription="@null" app:abg="parent" app:abk="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/bottom_container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:aar="parent" app:aax="parent" app:abk="parent">
        <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/apply_button" android:layout_width="@dimen/bnf" android:layout_height="@dimen/bnf" android:layout_marginTop="@dimen/bnw" android:contentDescription="@string/ff9">
            <ImageView android:layout_gravity="center" android:id="@id/apply_bg" android:background="@drawable/shape_intent_done_action_bg" android:layout_width="@dimen/bnf" android:layout_height="@dimen/bnf" android:scaleType="center" android:contentDescription="@string/ff9" />
            <ImageView android:layout_gravity="center" android:id="@id/apply_icon" android:layout_width="@dimen/bnf" android:layout_height="@dimen/bnf" android:src="@drawable/ic_intent_done_apply" android:scaleType="center" android:contentDescription="@string/ff9" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="bottom|center" android:id="@id/retry_button" android:layout_width="@dimen/bnf" android:layout_height="@dimen/bnf" android:layout_marginBottom="@dimen/bnw" android:contentDescription="@string/gs8">
            <ImageView android:layout_gravity="center" android:id="@id/retry_bg" android:background="@drawable/shape_intent_done_action_bg" android:layout_width="@dimen/bnf" android:layout_height="@dimen/bnf" android:scaleType="center" android:contentDescription="@string/gs8" />
            <ImageView android:layout_gravity="center" android:id="@id/retry_icon" android:layout_width="@dimen/bnf" android:layout_height="@dimen/bnf" android:src="@drawable/ic_intent_done_retry" android:scaleType="center" android:contentDescription="@string/gs8" />
        </FrameLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>