<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/live_exit_record_icon" android:id="@id/gki" android:title="@string/gki" />
    <item android:icon="@drawable/live_save_draft_icon" android:id="@id/gm3" android:title="@string/gm3" />
</menu>