<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/vlog_pro_feature_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/vlog_pro_updating" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/e0g">
        <ProgressBar android:id="@id/vlog_pro_updating_progress" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginBottom="@dimen/e0k" android:indeterminateDrawable="@drawable/post_process_progress_vector" android:indeterminateDuration="@integer/e9q" style="?android:progressBarStyleLarge" />
        <TextView android:textSize="@dimen/c4q" android:textColor="@android:color/white" android:id="@id/vlog_pro_updating_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/e0k" android:text="@string/fx4" android:layout_marginStart="11.0dip" />
    </LinearLayout>
    <FrameLayout android:layout_gravity="left" android:id="@id/vlog_pro_list_layout" android:layout_width="wrap_content" android:layout_height="@dimen/e0b">
        <com.android.camera.ui.EdgeGradientView android:layout_gravity="center_horizontal" android:id="@id/vlog_spring_layout" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" app:zg="top|bottom">
            <miuix.recyclerview.widget.RecyclerView android:id="@id/vlog_pro_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </com.android.camera.ui.EdgeGradientView>
    </FrameLayout>
</FrameLayout>